{
	"char.gestas.name": "Gestas",
	"char.gestas.desc": "Highly volatile",
	"char.gestas.humane": "Quality over quantity",
	"char.gestas.unlock": "Run the game I guess",
	"char.skin_gestas.unlock": "Find your partner.#Dead or alive",
	"char.skin_gestas.name": "Dismas",
	"char.gestas.first": "I hope this drunkard didn't fool me",
	"char.gestas.firstb": "Where's this idiot?#Nah, I'll get more#Don't give a shit",
	"char.gestas.realname": "Gestas",
	
	"char.hooded.name": "Hooded",
	"char.hooded.desc": "Shank of the night",
	"char.hooded.humane": "Deathly blackout",
	"char.hooded.unlock": "Beat the chapter one boss",
	"char.skin_hooded.unlock": "Clear 4 Different floors from different areas#without being spotted",
	"char.skin_hooded.name": "The Masked",
	"char.hooded.first": "I hope I can hide here",
	"char.hooded.firstb": "...",
	"char.hooded.realname": "An Unamed",
	
	"char.cursed.name": "Cursed",
	"char.cursed.desc": "Set in stone",
	"char.cursed.humane": "Everlasting torment",
	"char.cursed.unlock": "Die with the Crystal Skull in your hands",
	"char.skin_cursed.unlock": "Use every single evolve form",
	"char.skin_cursed.name": "Hopeless",
	"char.cursed.first": "I am I in the hell?",
	"char.cursed.firstb": "...need more",
	"char.cursed.realname": "Bedivere",
	
	"char.robot.name": "Robot",
	"char.robot.desc": "Unliving contraption",
	"char.robot.humane": "High voltage",
	"char.robot.unlock": "???",
	"char.skin_robot.unlock": "Reach your full potential",
	"char.skin_robot.name": "Aurum machine",
	"char.robot.first": "0xc0000005",
	"char.robot.firstb": "Installing the update...",
	"char.robot.realname": "Atrax",
	
	"char.engineer.name": "Engineer",
	"char.engineer.desc": "Decent crafter",
	"char.engineer.humane": "Destruction brings creation",
	"char.engineer.unlock": "Upgrade your hat using special station",
	"char.skin_engineer.unlock": "Win any rival using only turrets",
	"char.skin_engineer.name": "Engineer",
	"char.engineer.first": "According the ancient scrolls,#The stone must be hiden down here",
	"char.engineer.realname": "Cain",
	
	"char.whore.name": "Harlot",
	"char.whore.desc": "A Gunslinger",
	"char.whore.humane": "Silver Bullet",
	"char.whore.unlock": "Kill 20 enemies in under one second",
	"char.skin_whore.unlock": "Get 1000 coins in one run",
	"char.skin_whore.name": "The Whore",
	"char.whore.first": "This place looks so boring",
	"char.whore.firstb": "Who just made such dumb floor pattern?",
	"char.whore.realname": "Theresa",
	
	"char.skeleton.name": "Skeleton",
	"char.skeleton.desc": "Posthumous commander",
	"char.skeleton.humane": "Spiritual successor",
	"char.skeleton.unlock": "Reach Destiny I",
	"char.skin_skeleton.unlock": "Beat the game as Skeleton in Overload x7",
	"char.skin_skeleton.name": "Scorched Skeleton",
	"char.skeleton.first": "Once more?",
	"char.skeleton.firstb": "Never again",
	"char.skeleton.realname": "Bone prison",
	
	"char.haunt.name": "Haunt",
	"char.haunt.desc": "Deserter with no boundaries",
	"char.haunt.humane": "Undissolvable",
	"char.haunt.unlock": "Reach Destiny II",
	"char.skin_haunt.unlock": "Just realise - there's no way to escape this place",
	"char.skin_haunt.name": "Runaway",
	"char.haunt.first": "I must free the souls",
	"char.haunt.realname": "The Resource",
	
	"char.accusatus.name": "Accusatus",
	"char.accusatus.desc": "Infernal fiend",
	"char.accusatus.humane": "Inhumanous",
	"char.accusatus.unlock": "Get 3 fire perks in one run",
	"char.skin_accusatus.unlock": "Visit your home",
	"char.skin_accusatus.name": "Ifrit",
	"char.accusatus.first": "Retributionem",
	"char.accusatus.firstb": "Im 'in crimen hic",
	"char.accusatus.realname": "Salamander",
	
	"char.godseeker.name": "Godseeker",
	"char.godseeker.desc": "Has the only faith",
	"char.godseeker.humane": "Deicider",
	"char.godseeker.unlock": "Win the rival",
	"char.skin_godseeker.unlock": "Carry stone slate to the end",
	"char.skin_godseeker.name": "Cenobite",
	"char.godseeker.first": "Must... Find...",
	"char.godseeker.firstb": "The congress should be here...",
	"char.godseeker.realname": "Insane nomad",
	"unlock.skin_godseeker.trivia": "Rock uphill",
	
	"char.child.name": "Nature's child",
	"char.child.desc": "Swarm queen",
	"char.child.humane": "Fragile spikes",
	"char.child.unlock": "Grow a Tokenbloom",
	"char.skin_child.unlock": "Dry",
	"char.skin_child.name": "Withered Flower",
	"char.child.realname": "Chimera",
	
	"char.executioner.name": "Executioner",
	"char.executioner.desc": "Wrath of the sorrow",
	"char.executioner.humane": "Eviscerate",
	"char.executioner.unlock": "Kill 50 elite enemies",
	"char.skin_executioner.unlock": "Be a punching bag for a while",
	"char.skin_executioner.name": "Flagellant",
	"char.executioner.first": "THEY'RE EVERYTHERE!!!",
	"char.executioner.fristb": "Cleanse my sins...",
	"char.executioner.realname": "Damian",
	
	"char.javelin.name": "Javelin",
	"char.javelin.desc": "Everfrost caster",
	"char.javelin.humane": "Spell jailbreak",
	"char.javelin.unlock": "Experience strong Deja Vu",
	"char.skin_javelin.unlock": "WIP",
	"char.skin_javelin.name": "WIP",
	"char.javelin.frist": "*Br-r-r*",
	"char.javelin.firstb": "ok",
	"char.javelin.realname": "Tiatzi",
	
	"char.enigma.name": "Enigma",
	"char.enigma.desc": "The witness of Transcended Delta",
	"char.enigma.humane": "Persistance",
	"char.enigma.unlock": "Destroy The Core's module",
	"char.skin_enigma.unlock": "No skin for now",
	"char.skin_enigma.name": "Placeholder",
	"char.enigma.first": "I'm out... But all these thoughts...",
	"char.enigma.realname": "Mine Failure",
	
	"char.golem.name": "Golem of Flesh",
	"char.golem.desc": "Unsuccessful replication of life#Uses blood to stay alive",
	"char.golem.unlock": "Buy the DLC",
	"char.skin_golem.unlock": "No skin for now",
	"char.skin_golem.name": "rocc",
	
	"weapon.name.cheap_sword": "Cheap sword",
	"weapon.name.double_blade": "Double blade",
	"weapon.name.cleaver": "Cleaver",
	"weapon.name.mirror": "Mirror",
	"weapon.name.demonic_sword": "Demonic sword",
	"weapon.name.rapier": "Rapier",
	"weapon.name.shuriken": "Shuriken",
	"weapon.name.mace": "Mace",
	"weapon.name.forgotten_bone": "Bone club",
	"weapon.name.dart": "Dart",
	"weapon.name.trove": "Garden trove",
	"weapon.name.drill": "Hand drill",
	"weapon.name.katar": "Katar",
	"weapon.name.pickaxe": "Pickaxe",
	"weapon.name.thunder_sword": "Thunder sword",
	"weapon.name.shuriken_poisoned": "Poisoned shuriken",
	"weapon.name.flux_infused_sword": "Flux infused sword",
	"weapon.name.bottle": "Bottle",
	"weapon.name.broken_bottle": "Broken bottle",
	"weapon.name.crystal_skull": "Crystal skull*",
	"weapon.name.cursed_sword": "Cursed sword",
	"weapon.name.bat": "Bat",
	"weapon.name.spiked_bat": "Spiked bat",
	"weapon.name.hammer": "Hammer",
	"weapon.name.excalibur": "Excalibur",
	"weapon.name.harpoon": "Whaler",
	"weapon.name.robot_blade": "Energized blade",
	"weapon.name.golden_robot_blaster": "Golden Robot's blaster",
	"weapon.name.flux_infused_shuriken": "Flux infused shuriken",
	"weapon.name.shovel": "Shovel",
	"weapon.name.molotov": "Molotov",
	"weapon.name.crossbow": "Crossbow",
	"weapon.name.poisoned_bomb": "Poisoned bomb",
	"weapon.name.laser_sword": "Laser sword",
	"weapon.name.soul_minigun": "Soul machinegun",
	"weapon.name.poisoned_sword": "Poisoned sword",
	"weapon.name.axe": "Axe",
	"weapon.name.battle_axe": "Battle Axe",
	"weapon.name.bomb": "Bomb",
	"weapon.name.sword": "Sword",
	"weapon.name.hellforged_hammer": "Hellforged Hammer",
	"weapon.name.infernal_staff": "Infernal Staff",
	"weapon.name.ice_staff": "Frozen staff",
	"weapon.name.ice_knife": "Frozen Knife",
	"weapon.name.knife": "Knife",
	"weapon.name.scythe": "Scythe",
	"weapon.name.tooth_glove": "Tooth Glove",
	"weapon.name.flux_prot": "Flux Prot",
	"weapon.name.excalibur_shovel": "Excalibur Shovel",
	"weapon.name.trident": "Trident",
	"weapon.name.scoop": "Scoop",
	"weapon.name.vampire_sword": "Vampire Sword",
	"weapon.name.holy_dagger": "Holy Dagger",
	"weapon.name.tonfa": "Tonfa",
	"weapon.name.stylet": "Stylet",
	"weapon.name.crowbar": "Crowbar",
	"weapon.name.halberd": "Halberd",
	"weapon.name.screwdriver": "Screwdriver",
	"weapon.name.nature_sword": "Nature Sword",
	"weapon.name.spirit_sword": "Spirit sword",
	"weapon.name.skeleton_sword": "Rusty Sword",
	"weapon.name.guard_dagger": "Elite Dagger",
	"weapon.name.katana": "Katana",
	"weapon.name.blood_sword": "Blood Sword",
	"weapon.name.blood_axe": "Blood Axe",
	"weapon.name.crystal_sword": "Crystal Sword",
	"weapon.name.sacrificial_knife": "Sacrificial Knife",
	"weapon.name.boomerang": "Boomerang",
	"weapon.name.boomerang_adv": "Advanced Boomerang",
	"weapon.name.magnum": "Magnum",
	"weapon.name.clockwork_hammer": "Clockwork hammer",
	"weapon.name.glass_sword": "Glass sword",
	"weapon.name.plunger": "Plunger",
	"weapon.name.cursed_boomerang": "Cursed boomerang",
	"weapon.name.cursed_cleaver": "Cursed cleaver",
	"weapon.name.lance": "Lance",
	"weapon.name.blood_knife": "Blood kinfe",
	"weapon.name.frozen_bat": "Frozen bat",
	"weapon.name.platinum_needle": "Platinum needle",
	"weapon.name.road_sign": "Road sign",
	"weapon.name.kunai": "Kunai",
	"weapon.name.poisoned_kunai": "Poisoned kunai",
	"weapon.name.quicksilver_knife": "Quicksilver knife",
	"weapon.name.wooden_sword": "Wooden sword",
	"weapon.name.beheader": "Beheader",
	"weapon.name.blower": "Blower",
	"weapon.name.meaty_cleaver": "Meaty cleaver",
	"weapon.name.gnawed_bone": "Gnawed bone",
	"weapon.name.minesweeper": "Minesweeping trove",
	"weapon.name.pan": "Frying pan",
	"weapon.name.photosword": "Photophobic sword",
	"weapon.name.aspen_pike": "Aspen pike",
	"weapon.name.ivory_dagger": "Ivory dagger",
	"weapon.name.cursed_kunai": "Cursed kunai",
	"weapon.name.death_king_staff": "Ancient King's staff",
	"weapon.name.rusty_cleaver": "Rusty cleaver",
	"weapon.name.death_scythe": "Death's Scythe",
	"weapon.name.hot_sword": "Overheated sword",
	"weapon.name.broom": "Dusty broom",
	"weapon.name.brush": "Brush",
	"weapon.name.cactus_boomerang": "Cacti boomerang",
	"weapon.name.rusty_broadsword": "Rusty Broadsword",
	"weapon.name.double_sword": "Double Sword",
	"weapon.name.warrior_spear": "Warrior's spear",
	"weapon.name.frozen_axe": "Icebreaker",
	"weapon.name.excalibur_pickaxe": "Excalibur pickaxe",
	"weapon.name.annihilator": "Annihilator Prototype",
	"weapon.name.slate_piece": "Persistent stone slate",
	"weapon.name.small_hammer": "Mallet",
	
	
	"weapon.description.cheap_sword": "Simple and cheap weapon",
	"weapon.description.double_blade": "Same as cheap sword, but #it also can attack from your back",
	"weapon.description.cleaver": "Heavy and tough meat cleaver",
	"weapon.description.mirror": "Make your enemies fight on your side!#Mirrored enemies will slowly die",
	"weapon.description.demonic_sword": "Tastes like burning...#Make your enemies dying in fire",
	"weapon.description.rapier": "Sharp as needle!#Damages through armor",
	"weapon.description.shuriken": "I'm not a ninja, but... who cares?#Throwable shurikens",
	"weapon.description.mace": "2heavy4me.#Realy slow weapon, but deals huge amount of Damage",
	"weapon.description.forgotten_bone": "Lost, but not forgotten",
	"weapon.description.dart": "The acient flute, that throws poisoned darts#from nowhere",
	"weapon.description.trove": "Who lost this trove in a dungeon?#Makes double hit",
	"weapon.description.drill": "It will take some time#to spin this thing out...",
	"weapon.description.katar": "Damascus impaler",
	"weapon.description.pickaxe": "Crits deal especially high damage",
	"weapon.description.thunder_sword": "Be like a Zeus! Hit one enemy and#thunder will do a chain reaction of damage",
	"weapon.description.shuriken_poisoned": "Similar to shuriken, but applies a poison on enemy",
	"weapon.description.flux_infused_sword": "Strange resonating sword. Deals big amount of damage but#needs time to get charged",
	"weapon.description.bottle": "Green glass bottle. Looks prety hardened",
	"weapon.description.broken_bottle": "",
	"weapon.description.crystal_skull": "Mystical artifact. It uses essence to shoot laser",
	"weapon.description.cursed_sword": "Deals x3 damage when user is more#healthier than it's victim#Ignores 100% of armor",
	"weapon.description.bat": "",
	"weapon.description.hammer": "Attacks down deal more damage#Can stun the enemy",
	"weapon.description.excalibur": "Legendary weapon. Only most powerful explorers worth it",
	"weapon.description.robot_blade": "Flashy shank",
	"weapon.description.golden_robot_blaster": "Shoots a energy blast. Requires energy",
	"weapon.description.flux_infused_shuriken": "Shoots a charged shuriken, that deals a lot of damage. Requires energy",
	"weapon.description.shovel": "Simple shovel, that attacks with multihit melee",
	"weapon.description.molotov": "",
	"weapon.description.crossbow": "Crossbow shoots a heavy bolt, that deals a lot of damage#but it needs a pretty long time to recharge",
	"weapon.description.poisoned_bomb": "Bomb, that leaves poisoned slime puddle on a floor",
	"weapon.description.laser_sword": "Like flux infused sword, but it attacks faster#and deals little bit less damage",
	"weapon.description.soul_minigun": "Shoots with soul that targets an enemy.#If there is no enemies it attacks user",
	"weapon.description.poisoned_sword": "Similar to Cheap sword,#but can poison the enemy",
	"weapon.description.axe": "",
	"weapon.description.battle_axe": "Whirlwind",
	"weapon.description.bomb": "",
	"weapon.description.sword": "",
	"weapon.description.hellforged_hammer": "Hellish Engineer's Hammer",
	"weapon.description.infernal_staff": "Shoot with magic projectiles",
	"weapon.description.ice_staff": "Shoots ice shards",
	"weapon.description.ice_knife": "-459,67F Hot",
	"weapon.description.knife": "Dull and short knife",
	"weapon.description.scythe": "The wind of saws",
	"weapon.description.tooth_glove": "",
	"weapon.description.flux_prot": "",
	"weapon.description.excalibur_shovel": "Weapon of Gods",
	"weapon.description.trident": "Deals low damage triple melee attack",
	"weapon.description.scoop": "Here no butterflies...",
	"weapon.description.vampire_sword": "Killings heal",
	"weapon.description.holy_dagger": "",
	"weapon.description.tonfa": "",
	"weapon.description.stylet": "Small Thin Blade Dagger",
	"weapon.description.crowbar": "Healthy enemies recieve more damage#Allows to open one trapdoor",
	"weapon.description.halberd": "Long rod with blade",
	"weapon.description.screwdriver": "Can fix it",
	"weapon.description.nature_sword": "Grown with love",
	"weapon.description.spirit_sword": "Still with me",
	"weapon.description.skeleton_sword": "",
	"weapon.description.guard_dagger": "",
	"weapon.description.katana": "",
	"weapon.description.blood_sword": "Each thrind use takes your HP",
	"weapon.description.blood_axe": "Each thrind use takes your HP",
	"weapon.description.crystal_sword": "Deals more damage to unpoisoned#target",
	"weapon.description.sacrificial_knife": "Evil-infused knife",
	"weapon.description.boomerang": "",
	"weapon.description.boomerang_adv": "Will come back most likely",
	"weapon.description.spiked_bat": "",
	"weapon.description.magnum": "",
	"weapon.description.clockwork_hammer": "",
	"weapon.description.glass_sword": "Deals big amount of damage#but has one single use",
	"weapon.description.plunger": "BAAAH!",
	"weapon.description.cursed_boomerang": "Be sure, this one is always come back",
	"weapon.description.cursed_cleaver": "So dull",
	"weapon.description.crutch": "Solution",
	"weapon.description.excalibur_crutch": "The part of everything in this world",
	"weapon.description.lance": "Reach",
	"weapon.description.blood_knife": "Ancient rituals",
	"weapon.description.frozen_bat": "Shattering blow",
	"weapon.description.platinum_needle": "Money rules",
	"weapon.description.road_sign": "Violence",
	"weapon.description.kunai": "Throwable knifes",
	"weapon.description.poisoned_kunai": "Poisoned throwable knifes",
	"weapon.description.quicksilver_knife": "Recharges faster upon hit",
	"weapon.description.wooden_sword": "Hard to learn - easy to fight",
	"weapon.description.beheader": "Head protection",
	"weapon.description.blower": "Whoooosh",
	"weapon.description.meaty_cleaver": "It's ok to eat",
	"weapon.description.gnawed_bone": "",
	"weapon.description.minesweeper": "Wait, is this place mined?",
	"weapon.description.pan": "",
	"weapon.description.photosword": "Deals more damage when#far from light",
	"weapon.description.aspen_pike": "Great against undead.#Breaks trough armor",
	"weapon.description.ivory_dagger": "It remembers all",
	"weapon.description.cursed_kunai": "Throwable curses",
	"weapon.description.death_king_staff": "Seems posessed",
	"weapon.description.harpoon": "Can pull enemies towards to you.#Works as grappling hook too",
	"weapon.description.rusty_cleaver": "",
	"weapon.description.death_scythe": "???",
	"weapon.description.hot_sword": "Hotswap",
	"weapon.description.broom": "Dust screen",
	"weapon.description.brush": "Great tool, yet bad weapon",
	"weapon.description.cactus_boomerang": "Returning, deals double damage",
	"weapon.description.rusty_broadsword": "Is shabby",
	"weapon.description.double_sword": "",
	"weapon.description.warrior_spear": "Sharp as ice",
	"weapon.description.frozen_axe": "Freeze enemies upon hitting on half health",
	"weapon.description.excalibur_pickaxe": "",
	"weapon.description.annihilator": "May remove all enemies of certain type on kill",
	"weapon.description.slate_piece": "??!",
	"weapon.description.small_hammer": "Carpenter's destiny",
	
	
	"unlock.weapon_death_scythe.name": "Death's king",
	"unlock.weapon_death_scythe.unlock": "Defeat Death King 6 times",
	
	"perk.name.igniter": "Igniter",
	"perk.name.vampire": "Vamprity",
	"perk.name.infection": "Infection",
	"perk.name.tough_bones": "Tough bones",
	"perk.name.hidden_shiv": "Hidden shiv",
	"perk.name.perfection": "Perfection",
	"perk.name.combo": "Combo",
	"perk.name.haste": "Haste",
	"perk.name.maze": "Maze",
	"perk.name.necromancy": "Necromancy",
	"perk.name.fire_step": "Fire step",
	"perk.name.capacitor": "Capacitor",
	"perk.name.organic_generator": "Organic Generator",
	"perk.name.lucky_one": "Lucky one",
	"perk.name.revenge": "Vengeful spirits",
	"perk.name.pyro": "Pyromania",
	"perk.name.inner_eye": "Internal eye",
	"perk.name.magic_purse": "Magic purse",
	"perk.name.charisma": "Charisma",
	"perk.name.heavy_blade": "Heavy blade",
	"perk.name.gas": "Poisoned Gas",
	"perk.name.meteor": "Meteor orbit",
	"perk.name.tumor": "Tumor",
	"perk.name.icy_dynamites": "Icy bombs",
	"perk.name.toxic_bombs": "Toxic bombs",
	"perk.name.betrayal": "Betrayal",
	"perk.name.hot_pepper": "Hot Pepper",
	"perk.name.mines": "Landmines",
	"perk.name.essence_bat": "Essence battery",
	"perk.name.loyality": "Loyality",
	"perk.name.last_state": "Final state",
	"perk.name.long_handle": "Long handle",
	"perk.name.sharp_blade": "Rusty sharp blade",
	"perk.name.cold_weapon": "Chilly blade",
	"perk.name.rubber_ball": "Rubber sap",
	"perk.name.eruption": "Eruption",
	"perk.name.blood_lust": "Masochism",
	"perk.name.blight": "Immunity reduction",
	"perk.name.condensation": "Condensation",
	"perk.name.metabolysm": "Metabolysm",
	"perk.name.clover": "Lucky clover",
	"perk.name.rampage": "Rampage",
	"perk.name.shatter": "Crystalized sorrow",
	"perk.name.inspiration": "Inspiration",
	"perk.name.zealot_mark": "Zealot mark",
	"perk.name.silver_hand": "Silver hand",
	"perk.name.reroll": "Reroll",
	"perk.name.piggy": "Essential piggy",
	"perk.name.hold_blood": "Hold blood",
	"perk.name.collector": "Collector",
	"perk.name.dodge": "Dexterity",
	"perk.name.symbiote": "Symbiote",
	"perk.name.detox": "Detoxification",
	"perk.name.rotten_insides": "Rotten inside",
	"perk.name.nanomachines": "Nanomachines",
	"perk.name.tritanium_chest": "Tritanium chest",
	"perk.name.steel_limbs": "Limbs of steel",
	"perk.name.overclocking": "Overclocking",
	"perk.name.hematite_laser": "Hematite lense",
	"perk.name.extra_hand": "Extra hand",
	"perk.name.shadow_hand": "Shadow hand",
	"perk.name.refined_taste": "Refined taste",
	"perk.name.imnotdone": "I'm not done yet",
	"perk.name.imp_eye": "Imp's eye",
	"perk.name.concentration": "Concentration",
	"perk.name.patience": "Patience",
	"perk.name.endurance": "Endurance",
	"perk.name.blasphemy": "Blasphemy",
	"perk.name.decomp": "Decomposition",
	"perk.name.exacerbation": "Exacerbation",
	"perk.name.bee": "Buzzy friend",
	"perk.name.blood_lament": "Blood lament",
	"perk.name.strong_organism": "Strong organism",
	"perk.name.massacre": "Massacre",
	"perk.name.second_wind": "Second wind",
	"perk.name.mimicry": "Mimicry",
	"perk.name.unstability": "Unstability",
	"perk.name.humanity": "Humanity",
	"perk.name.ifrit_horn": "Ifrit's horn",
	"perk.name.dirty_conduct": "Dirty Conduct",
	"perk.name.demon_form": "Ifrit's reincarnation",
	"perk.name.skelemancer_crux": "Crystaline mitosis",
	"perk.name.instinct": "Instinct",
	"perk.name.manipulator": "Manipulator claw",
	"perk.name.grabber": "Grabber",
	"perk.name.coldheart": "Cold calculation",
	
	
	"perk.description.igniter": "Enemies burn longer",
	"perk.description.vampire": "Kills heal",
	"perk.description.infection": "Enemies' health is decreased by 20%#Player takes 20% more damage",
	"perk.description.tough_bones": "Take less damage when healthy",
	"perk.description.hidden_shiv": "Automatically attacks nearest enemy",
	"perk.description.perfection": "Shorter weapons cooldown",
	"perk.description.combo": "Every kill increases damage by 10%#the bonus resets after not killing for a second",
	"perk.description.haste": "Higher speed#Fly over ground and traps",
	"perk.description.maze": "Bigger stages",
	"perk.description.necromancy": "Sometimes killing not undead enemies#Will make them fight on your side",
	"perk.description.fire_step": "You leave a trail of flames behind",
	"perk.description.capacitor": "+1 Active item use per stage#+2 Max energy charges",
	"perk.description.organic_generator": "Energy and active items recovers#twice as faster",
	"perk.description.lucky_one": "You can survive 4 lethal attacks#Crits",
	"perk.description.charisma": "50% discount in shops#Be nice",
	"perk.description.heavy_blade": "Melee attacks are bigger#Single-target weapons can hit up to 3 enemies",
	"perk.description.gas": "Some enemies explode into poisoned gas when killed",
	"perk.description.pyro": "Fire deals more damage#Inflicting burn makes enemies weakened",
	"perk.description.meteor": "Halo of space rocks",
	"perk.description.magic_purse": "Picking up coins heals you",
	"perk.description.tumor": "Attacks are poisonous",
	"perk.description.icy_dynamites": "+5 Dynamites#Freezing bombs",
	"perk.description.toxic_bombs": "+5 Dynamites#Poisoned bombs",
	"perk.description.betrayal": "Backstabbing deals extra damage",
	"perk.description.hot_pepper": "Some attacks set enemies on fire",
	"perk.description.mines": "Dynamites are replaced with landmines",
	"perk.description.essence_bat": "Doubles essence cooldown recovery",
	"perk.description.loyality": "Extra perk choice and free pedestal every floor",
	"perk.description.last_state": "Higher speed and +60% damage bonus#when under half of HP",
	"perk.description.long_handle": "More melee range",
	"perk.description.sharp_blade": "Enemies bleed from melee hits#Bleed lasts longer",
	"perk.description.cold_weapon": "Hits sometimes freeze",
	"perk.description.rubber_ball": "Melee knockbacks enemies farther",
	"perk.description.revenge": "Spawn some souls when taking damage",
	"perk.description.eruption": "Killed enemies release lava",
	"perk.description.inner_eye": "Homing projectiles",
	"perk.description.blood_lust": "Heal 33% of taken damage#over time",
	"perk.description.essence_muscle": "Absorbing essence recovers stamina",
	"perk.description.blight": "Poisoned enemies have 50% less#armor in melee combat",
	"perk.description.condensation": "Frozen enemies recieve extra damage on unfreeze",
	"perk.description.metabolysm": "Potion effects last longer#+50% healing bonus",
	"perk.description.clover": "Better luck#Can prevent your death 4 times#but then disappears",
	"perk.description.rampage": "Kills give extra stamina",
	"perk.description.shatter": "Lose max health on hit#And spawn shooting Soul Crystals",
	"perk.description.inspiration": "Increases stats for evey level-up",
	"perk.description.zealot_mark": "You're going to have a trip",
	"perk.description.silver_hand": "Deal more damage to undead",
	"perk.description.reroll": "More options",
	"perk.description.piggy": "Sometimes gain money by absorbing essence",
	"perk.description.hold_blood": "Uses you blood charge to speed regeneration up.#Recovers blood charge on overheal",
	"perk.description.collector": "Enemy that hit you#will drop some money on death",
	"perk.description.dodge": "Sometimes you reflect or dodge damage",
	"perk.description.symbiote": "Enemy-allies block 70% of incoming damage to you.#Enemy-allies regen",
	"perk.description.detox": "Hitting an enemy#increases its radiation level",
	"perk.description.rotten_insides": "Replaces your health with radiation",
	"perk.description.nanomachines": "Creates up to 3 attacking drones each floor",
	"perk.description.tritanium_chest": "Blocks 90% for three energy charges",
	"perk.description.steel_limbs": "When in combat, increases damage by 75% and decreases movement speed by 20%.#When not, increases movement speed by 25%#Use less stamina when having energy",
	"perk.description.overclocking": "Taking damage increases movement and attack speed by 7%.#Works only 10 times and resets on next floor",
	"perk.description.hematite_laser": "Dealing 100 damage charges powerful laser",
	"perk.description.extra_hand": "Carry another active item",
	"perk.description.shadow_hand": "Your secondary weapon attacks too",
	"perk.description.refined_taste": "Amplified potions",
	"perk.description.imnotdone": "Death turns you into ghost. Reaching next area makes you human again.#Works after all saves are used",
	"perk.description.imp_eye": "Elite enemies may gain#curse instead of perk",
	"perk.description.concentration": "Doubles critical damage",
	"perk.description.patience": "Replaces charge attack with 5x berserker burst",
	"perk.description.endurance": "Active items gains +1 overcharge#each floor or evey minute",
	"perk.description.blasphemy": "The graceful of rival",
	"perk.description.decomp": "Corpses leave flies",
	"perk.description.exacerbation": "Poison works faster#and deals more damage",
	"perk.description.bee": "Flies...",
	"perk.description.blood_lament": "Taking damage bleeds all enemies around#for damage +300% and duration 5 sec",
	"perk.description.strong_organism": "Receive less damage each time after being hit",
	"perk.description.massacre": "Crits cause bleed",
	"perk.description.second_wind": "Use last energy when running out of stamina#Only once per level",
	"perk.description.mimicry": "Killing an elite gains you one of it's perk",
	"perk.description.unstability": "Each 30 seconds gives temporary perk for 15 sec",
	"perk.description.humanity": "Enhance your powers#Embrace madness and hopelessness",
	"perk.description.ifrit_horn": "Your desire, but not his will",
	"perk.description.dirty_conduct": "Enemies are going numb when seeing you",
	"perk.description.demon_form": "Chance to become a demon#After taking damage",
	"perk.description.skelemancer_crux": "Create an Ally by absorbing essence",
	"perk.description.instinct": "Successful parry fully charges your alternative attack",
	"perk.description.manipulator": "Lands, grabs the target and throws it up#while dealing damage for all these actions",
	"perk.description.grabber": "Grab various small items and enemies using your shield",
	"perk.description.coldheart": "Taking damage or parrying releases ice shard",
	
	
	
	"unlock.perk_perfection.unlock": "Unlock and enter chained trapdoor",
	"unlock.perk_clover.unlock": "Collect 15 tokens",
	"unlock.perk_blood_lust.unlock": "Take 250 damage in one run",
	"unlock.perk_magic_purse.unlock": "Get 2500 coins worth for all the time",
	"unlock.perk_zealot_mark.unlock": "Sacrifice",
	
	
	"perk.name.curse_hatred": "Hatred",
	"perk.name.curse_blamed": "Blame",
	"perk.name.curse_blindness": "Blindness",
	"perk.name.curse_thin_bones": "Thin Bones",
	"perk.name.curse_slow_reaction": "Slow Reaction",
	"perk.name.curse_clumsiness": "Clumsiness",
	"perk.name.curse_voices": "Mashed voices",
	"perk.name.curse_bad_luck": "Bad Luck",
	"perk.name.curse_fire_purse": "Blazing Purse",
	"perk.name.curse_distortion": "Time Distortion",
	"perk.name.curse_addiction": "Addiction",
	"perk.name.curse_burning_memory": "Burning memory",
	"perk.name.curse_tuberculosis": "Tuberculosis",
	"perk.name.curse_hot_take": "Hot take",
	
	"perk.description.curse_hatred": "Get less essence",
	"perk.description.curse_blamed": "Chance to take damage when killing an enemy#Can't kill",
	"perk.description.curse_blindness": "Projectiles avoid enemies",
	"perk.description.curse_thin_bones": "Less health, less armor#Take more damage",
	"perk.description.curse_slow_reaction": "Slower aim speed",
	"perk.description.curse_clumsiness": "Your weapons drop when trying to attack",
	"perk.description.curse_voices": "Dyslexia (limited edition)",
	"perk.description.curse_bad_luck": "Enemies can deal crits#Worse luck",
	"perk.description.curse_fire_purse": "Picking coins up sets you on fire",
	"perk.description.curse_distortion": "Taking damage randomly teleports you",
	"perk.description.curse_addiction": "You take triple damage#when not having specific item, weapon or hat",
	"perk.description.curse_burning_memory": "Sometimes your old items#will replace new ones",
	"perk.description.curse_tuberculosis": "Lose stamina when taking damage",
	"perk.description.curse_hot_take": "Take damage when interacting with#pedestals and hats",
	
	"perk.name.craft_weapon": "Weapon",
	"perk.description.craft_weapon": "Create random weapon",
	"perk.name.craft_hat": "Hat",
	"perk.description.craft_hat": "Craft random hat",
	"perk.name.craft_mine": "Landmine",
	"perk.description.craft_mine": "Place a landmine",
	"perk.name.craft_bomb": "Bomb",
	"perk.description.craft_bomb": "Throw a bomb",
	"perk.name.craft_exoskeleton": "Combat Exoskeleton",
	"perk.description.craft_exoskeleton": "Create a moving melee turret",
	"perk.name.craft_turrel": "Ranged Exoskeleton",
	"perk.description.craft_turrel": "Create a stationary ranged turret",
	"perk.name.craft_upgrade": "Portable anvil",
	"perk.description.craft_upgrade": "Upgrade your hat",
	
	"perk.name.evolve_abscesses": "Abscesses",
	"perk.description.evolve_abscesses": "Healing increases your radiation",
	"perk.name.evolve_reshape": "Reshape",
	"perk.description.evolve_reshape": "Turn your sword into cleaver",
	"perk.name.evolve_retention": "Retention",
	"perk.description.evolve_retention": "Hitting enemies inflicts \"The Mark\".#Use alt. attack to explode all marks",
	"perk.name.evolve_overgrowth": "Overgrowth",
	"perk.description.evolve_overgrowth": "Max radiation level is increased up to to 7",
	"perk.name.evolve_remold": "Remold",
	"perk.description.evolve_remold": "Fuse your weapon with hand,#granting more attack speed.#Also makes alt. attacks 50% cheaper",
	"perk.name.evolve_abruption": "Abruption",
	"perk.description.evolve_abruption": "Killing marked enemy causes 10% of its marks#to spread on all around enemies",
	"perk.name.evolve_infusion": "Infusion",
	"perk.description.evolve_infusion": "Infuse your hat with the head,#granting permanent stats#but losing its special abilities",
	"perk.name.evolve_unition": "Unition",
	"perk.description.evolve_unition": "Destroying the weapon creates orbiting copy of it",
	"perk.name.evolve_hostage": "Symbiotic Hostage",
	"perk.description.evolve_hostage": "Your special attack is free,#but after using it you won't recieve#any healing for a while",
	"perk.name.evolve_dark_warts": "Dark warts",
	"perk.description.evolve_dark_warts": "Hitting enemies creates haunting leeches",
	"perk.name.evolve_omission": "The Omission",
	"perk.description.evolve_omission": "You have evolved enough.#Release your soul, granting yorself:#+150% damage,#+4 armor...#But losing ability to have perks",
	"perk.name.evolve_wart_tearing": "Wart Tearing",
	"perk.description.evolve_wart_tearing": "Killing marked enemies also spawn detonating warts#all around",
	
	"unlock.perk_perfection.unlock": "Unlock and enter locked trapdoor",
	"unlock.perk_clover.unlock": "Collect 15 tokens",
	"unlock.perk_blood_lust.unlock": "Take 250 damage in one run",
	"unlock.perk_magic_purse.unlock": "Gather 10000 money for all time",
	"unlock.perk_zealot_mark.unlock": "Sacrifice",
	
	"unlock.perk_demon_form.name": "Ifrit's reincarnation",
	"unlock.perk_demon_form.desc": "Your lost part",
	
	"hat.name.helmet": "Helmet",
	"hat.name.miner_hat": "Miner's helmet",
	"hat.name.jaw": "Demonic Jaws",
	"hat.name.ocular": "Ocular",
	"hat.name.doctor": "War doctor's bandana",
	"hat.name.cone": "Cone",
	"hat.name.bucket": "Bucket",
	"hat.name.electro_hat": "Electro-hat",
	"hat.name.spiked_helmet": "Spiked helmet",
	"hat.name.dark_knight": "Dark kinght's helmet",
	"hat.name.assasin": "Assasin's hood",
	"hat.name.death_crown": "Death King's crown",
	"hat.name.ushanka": "Ushanka",
	"hat.name.bandana": "Bandit's bandana",
	"hat.name.aqualung": "Aqualung",
	"hat.name.gogles": "Gogles",
	"hat.name.eye_bandana": "Eye bandana",
	"hat.name.halo": "Halo",
	"hat.name.paladin": "Paladin's Helmet",
	"hat.name.tie": "Tie",
	"hat.name.crown": "Fake Crown",
	"hat.name.racer": "Racing Helmet",
	"hat.name.golden_helmet": "Golden Helmet",
	"hat.name.party": "Party cone",
	"hat.name.maniac": "Maniac's mask",
	"hat.name.executioner": "Executioner's Mask",
	"hat.name.straw": "Straw hat",
	"hat.name.feathers": "Leader's Feathers",
	"hat.name.bowler": "Bowler hat",
	"hat.name.police_helmet": "Police helmet",
	"hat.name.pirate": "Pirate hat",
	"hat.name.blind_rage": "Blindfold",
	"hat.name.theresa": "Theresa's hat",
	"hat.name.monk": "Monk's hat",
	"hat.name.relic": "Cursed relic",
	"hat.name.scream": "Scarry mask",
	"hat.name.surgeon": "Surgeon's mask",
	"hat.name.lucky_hat": "Lucky hat",
	"hat.name.military": "Military helmet",
	"hat.name.fletcher": "Fletcher's hat",
	"hat.name.theif": "Theif mask",
	"hat.name.beret": "Beret",
	"hat.name.flower": "Flower",
	"hat.name.engineer_oculars": "Engineer's oculars",
	"hat.name.jake_mask": "Jake's mask",
	"hat.name.voodoo_mask": "Dark Voodoo Mask",
	"hat.name.night_vision": "Night Vision Device",
	"hat.name.leprosy": "Crimson Leprosy",
	"hat.name.christmas": "Christmas hat",
	"hat.name.band_aid": "Shabby band aid",
	"hat.name.donation": "Special hat",
	"hat.name.samurai": "Samurai helmet",
	"hat.name.incognito": "Incognito goggles",
	"hat.name.cardboard_crown": "Cardboard crown",
	"hat.name.architector": "Paper hat",
	
	"hat.description.helmet": "This thing is really ancient",
	"hat.description.miner_hat": "Better mining weapons",
	"hat.description.jaw": "Whose is this?",
	"hat.description.ocular": "Looks professional",
	"hat.description.doctor": "Field medicine",
	"hat.description.cone": "Should work",
	"hat.description.bucket": "Chance to completely remove or double#your stun duration",
	"hat.description.electro_hat": "Bzzzt",
	"hat.description.spiked_helmet": "Biting enemies recieve damage#when hitting you",
	"hat.description.dark_knight": "Dark powers",
	"hat.description.assasin": "",
	"hat.description.death_crown": "",
	"hat.description.ushanka": "Deal additional damage#when you freeze the enemy",
	"hat.description.bandana": "",
	"hat.description.aqualung": "Poison immunity",
	"hat.description.gogles": "Break trough enemy armor",
	"hat.description.eye_bandana": "",
	"hat.description.halo": "Prevents your death once and spawns an Angel",
	"hat.description.paladin": "",
	"hat.description.tie": "Silver and golden coins are more common",
	"hat.description.crown": "Is that a plastic?",
	"hat.description.racer": "Don't hit too hard",
	"hat.description.golden_helmet": "Chance to not use stamina#when using weapons",
	"hat.description.party": "",
	"hat.description.maniac": "",
	"hat.description.executioner": "There is power in blood...",
	"hat.description.straw": "Higher chance to find an apple",
	"hat.description.feathers": "Allies deal more damage",
	"hat.description.bowler": "Each floor will have shopping carpets",
	"hat.description.police_helmet": "Protects you from being stunned",
	"hat.description.pirate": "Killings has a chance to give money",
	"hat.description.blind_rage": "I can't see a thing!!!",
	"hat.description.theresa": "",
	"hat.description.monk": "More melee damage when moving",
	"hat.description.relic": "Each floor enemies are gaining a curse",
	"hat.description.scream": "Critical hits heal you",
	"hat.description.surgeon": "Blood",
	"hat.description.lucky_hat": "Guaranteed reward bag",
	"hat.description.military": "",
	"hat.description.fletcher": "Faster alt. attack charge speed",
	"hat.description.theif": "More damage against shop keepers",
	"hat.description.beret": "+50% damage against undead",
	"hat.description.flower": "",
	"hat.description.engineer_oculars": "",
	"hat.description.jake_mask": "Lethal throws instead of charge attack",
	"hat.description.voodoo_mask": "Every level random enemies turns on your side",
	"hat.description.night_vision": "Lets you see in the dark",
	"hat.description.leprosy": "Vitalem corruptionem",
	"hat.description.christmas": "",
	"hat.description.band_aid": "Fully restores your health#each floor",
	"hat.description.donation": "Each copy of the game#is personalized",
	"hat.description.samurai": "Makes each third slash stronger",
	"hat.description.incognito": "Complete unrecognizability",
	"hat.description.cardboard_crown": "It's yours, King",
	"hat.description.architector": "More special rooms",
	
	"active.name.potion": "Potion",
	"active.name.shredder": "Magic paper shredder",
	"active.name.hypnose": "Hypnose",
	"active.name.mantle": "Invisibility mantle",
	"active.name.analys": "Analys",
	"active.name.corrosion_bottle": "Corrosive Poison",
	"active.name.time_watch": "The Sands of time",
	"active.name.haste": "Potion of Haste",
	"active.name.meteors": "Meteor rain",
	"active.name.forge": "Pocket forge",
	"active.name.hat": "Magic Hat",
	"active.name.fire_storms": "Firestorms",
	"active.name.anchor": "Anchor",
	"active.name.throw_item": "Throw item",
	"active.name.uncertainity": "Uncertainity",
	"active.name.curse": "Curse",
	"active.name.steal": "Steal",
	"active.name.bone_cross": "Cross from God's bone",
	"active.name.power_shield": "Force shield",
	"active.name.turrel": "Assistant robot",
	"active.name.ice_shard": "Ice Shards",
	"active.name.void_serum": "Void Serum",
	"active.name.deep_freeze": "Deep Freeze",
	"active.name.fire_flower": "Fire flower",
	"active.name.energy_drink": "Energy Drink",
	"active.name.defence_potion": "Potion of Defence",
	"active.name.curse_potion": "Curse Potion",
	"active.name.curse_potion_empty": "Empty Curse Potion",
	"active.name.patience_bowl": "Patience Bowl",
	"active.name.shield": "Shield",
	"active.name.shield_hide": "Hide Shield",
	"active.name.gas_bomb": "Gas bomb",
	"active.name.nail_bomb": "Nail bomb",
	"active.name.apple": "Apple",
	"active.name.apple_core": "Apple Core",
	"active.name.bear_trap": "Bear trap",
	"active.name.cryostasis": "Cryostasis",
	"active.name.flash_powder": "Flash powder",
	"active.name.dark_glove": "Dark glove",
	"active.name.moss": "Symbiotic moss",
	"active.name.red_chalk": "Red chalk",
	"active.name.zero_gravity": "Charm of the Zero Gravity",
	"active.name.wine": "Wine",
	"active.name.death_list": "Death list",
	"active.name.saw": "Sawblade",
	"active.name.radiation_flask": "Flask of radiation",
	"active.name.dark_mirror": "Dark mirror",
	"active.name.rejection": "Rejection",
	"active.name.brilliance": "Brilliance",
	"active.name.buff_potion": "Buffed potion",
	"active.name.unidentified_potion": "Unidentified potion",
	"active.name.unidentified_spell": "Unidentified spell",
	"active.name.gasoline": "Gasoline",
	"active.name.wound_dagger": "Wound dagger",
	"active.name.undead_blitz": "Undead Blitz",
	"active.name.painkiller": "Painkillers",
	"active.name.head_bag": "Bag of heads",
	"active.name.grimoire": "Grimoire",
	"active.name.et_clavus": "Et Clavus",
	"active.name.dark_chisel": "Dark Chisel",
	"active.name.champagne": "Champagne",
	"active.name.blizzard": "Blizzard",
	"active.name.dark_chisel": "Dark Chisel",
	"active.name.hook": "Hook",
	"active.name.golden_shotgun": "Golden Shotgun",
	"active.name.comet": "Falling star",
	"active.name.perfume": "Horrifying perfume",
	"active.name.scheme": "Volatile blueprint",
	"active.name.tincture": "Abominable tincture",
	"active.name.watering_can": "Watering can",
	"active.name.mole_liver": "Mole liver",
	"active.name.flux": "Blacksmith flux",
	
	"active.description.potion": "+2 HP",
	"active.description.shredder": "Utilize",
	"active.description.hypnose": "Listen to me",
	"active.description.mantle": "Become invisibile for some time",
	"active.description.analys": "Descrease armor to nearby enemies#Some of them will recieve crits",
	"active.description.corrosion_bottle": "Concentrated poisonous gas",
	"active.description.time_watch": "Go back",
	"active.description.haste": "Temporary godspeed.#Each first use gives +0.1 speed#permanently",
	"active.description.meteors": "Wrath from above",
	"active.description.forge": "Destruction brings creation",
	"active.description.hat": "???",
	"active.description.fire_storms": "Watch the world burn",
	"active.description.anchor": "Don't let me leave this world",
	"active.description.throw_item": "Like the chicken",
	"active.description.uncertainity": "Reroll your faith",
	"active.description.curse": "???",
	"active.description.steal": "Sooner or later you will be punished",
	"active.description.bone_cross": "I must to find him...",
	"active.description.power_shield": "Push projectiles and enemies away.",
	"active.description.turrel": "Attack Robot buddy",
	"active.description.ice_shard": "Homing ice shards",
	"active.description.void_serum": "Hungry shadows",
	"active.description.deep_freeze": "Freeze walls around the living",
	"active.description.fire_flower": "Bloom",
	"active.description.energy_drink": "Unlimited stamina,#more move and attack speed#Sugar-free",
	"active.description.defence_potion": "Tough armor for 5 seconds",
	"active.description.curse_potion": "Gives one random perk and curse",
	"active.description.curse_potion_empty": "Probably you can fill it with the evil...",
	"active.description.patience_bowl": "Please be patient",
	"active.description.shield": "Shield",
	"active.description.shield_hide": "Hide Shield",
	"active.description.gas_bomb": "Explodes in poisoning gas",
	"active.description.nail_bomb": "Explodes in bleeding nails.#Targets everyone, including you",
	"active.description.apple": "",
	"active.description.apple_core": "I was lucky that this apple wasn't poisoned",
	"active.description.bear_trap": "",
	"active.description.cryostasis": "It's safe here",
	"active.description.flash_powder": "Blend of flour and gunpowder#Used to make smoke screen",
	"active.description.dark_glove": "Dark smasher",
	"active.description.moss": "Mossy teamup",
	"active.description.red_chalk": "I think this should draw pentagrams#But I don't know to do it correctly...",
	"active.description.zero_gravity": "Flight imitation",
	"active.description.wine": "Take a sip",
	"active.description.death_list": "More elite enemies#Killing which is rewarded",
	"active.description.saw": "Orbiting saw disk",
	"active.description.radiation_flask": "Mediocre taste",
	"active.description.dark_mirror": "Let's move",
	"active.description.rejection": "Blowout",
	"active.description.brilliance": "Purifying light",
	"active.description.buff_potion": "Massive healing",
	"active.description.unidentified_potion": "Tastes different each time",
	"active.description.unidentified_spell": "Barely readable scrolls...",
	"active.description.gasoline": "Makes enemies burn longer and stronger",
	"active.description.wound_dagger": "Lose armor and shortly after max health, but gain damage",
	"active.description.undead_blitz": "Skeleton swarm",
	"active.description.painkiller": "Makes damage coming slower.#Lasts 10 seconds",
	"active.description.head_bag": "Create protecting skulls.#Recharges each \"overkill\"",
	"active.description.grimoire": "Performs Death King's attack",
	"active.description.et_clavus": "Locks enemy's position and removes his armor",
	"active.description.dark_chisel": "Expansion",
	"active.description.champagne": "Gives stamina and increases attack speed",
	"active.description.blizzard": "Snowstorm",
	"active.description.hook": "Pulls up the enemy,#inflicting damage and bleed",
	"active.description.golden_shotgun": "Shots the blast of 14 bullets,#using 14$ per shot",
	"active.description.comet": "Summon a falling star",
	"active.description.perfume": "Makes all actions faster",
	"active.description.scheme": "Creates one determined weapon#from two in your hands",
	"active.description.tincture": "Fully recovers your health,#but temporarily blocks any other healing.#Ignores heal retention",
	"active.description.watering_can": "It's bottomless!",
	"active.description.mole_liver": "Collapse the ceiling",
	"active.description.flux": "One-use hat upgrade",
	
	"unlock.active_scheme.unlock": "Find 75 different weapons",
	"unlock.active_brilliance.unlock": "Complete the rival 10 times",
	"unlock.active_gas_bomb.unlock": "Unlocks with \"Nail bomb\"",
	"unlock.active_perfume.unlock": "Beat the Beast",
	"unlock.active_forge.unlock": "Beat the game using only handcrafted equipment,\nwhile remaining sane",
	
	"unlock.hat_samurai.unlock": "Beat first two chapters#without taking any damage",
	
	"consumable.name.heal": "Healing pot",
	"consumable.name.robot_heal": "Battery",
	"consumable.name.key": "Key",
	"consumable.name.spider_leg": "Spider leg",
	"consumable.name.slime": "Slime",
	"consumable.name.brick": "Brick",
	"consumable.name.lard": "Lard",
	"consumable.name.meat": "Meat",
	"consumable.name.blood": "Blood vial",
	"consumable.name.apple_pie": "Apple Pie",
	"consumable.name.crystal": "Crystal",
	"consumable.name.crystal_slime": "Crystaline Slime",
	"consumable.name.gunpowder": "Gunpowder",
	"consumable.name.coal": "Coal",
	"consumable.name.silicon": "Silicon Chunk",
	"consumable.name.paper": "Paper Sheet",
	"consumable.name.glass": "Glass Shard",
	"consumable.name.sand": "Sand",
	"consumable.name.magic_dust": "Volatile Dust",
	"consumable.name.meat": "Meat",
	"consumable.name.brick": "Brick",
	"consumable.name.circuit": "Broken Circuit",
	"consumable.name.metal": "Metal sheet",
	"consumable.name.silk": "Spider Silk",
	"consumable.name.copper_wire": "Copper wire",
	"consumable.name.plank": "Wooden Plank",
	"consumable.name.lighter": "Lighter",
	"consumable.name.gas_balon": "Gas Balon",
	"consumable.name.battery": "Battery",
	"consumable.name.soap": "Volatile Soap",
	"consumable.name.ticket_money": "Money ticket",
	"consumable.name.ticket_resource": "Resource ticket",
	"consumable.name.tank_armorplate": "Tank armorplate",
	
	"consumable.desc.tank_armorplate": "Knockback reduction and#temporary armor on block",
	
	"effect.fire.name": "Burn",
	"effect.poison.name": "Poison",
	"effect.bleed.name": "Bleed",
	"effect.distortion.name": "Distortion",
	"effect.slowness.name": "Slowness",
	"effect.haste.name": "Haste",
	"effect.regen.name": "Regeneration",
	"effect.strength.name": "Strength",
	"effect.deregen.name": "Heal retention",
	"effect.debt.name": "Debt",
	"effect.curse.name": "Curse",
	"effect.oiled.name": "Oiled",
	"effect.wet.name": "Wet",
	"effect.curse_mark.name": "Curse mark",
	"effect.loss.name": "Loss",
	"effect.drunk.name": "Drunk",
	"effect.pheromone.name": "Pheromones",
	"effect.freezed.name": "Freezed",
	"effect.weakened.name": "Weakened",
	"effect.engineer_bomb.name": "Bomb charge",
	"effect.blight.name": "Blight",
	
	"effect.fire.text": "Deals rapid damage, 0.25 per tick.#Some enemies aren't affected",
	"effect.poison.text": "Deals rare damage, 1 per tick.#Can't kill, but affects almost everyone",
	"effect.bleed.text": "Deals rare damage, 2% of max health per tick",
	"effect.distortion.text": "Taking damage cause random teleportation",
	"effect.slowness.text": "Lowers movement speed",
	"effect.haste.text": "Hastens movement speed",
	"effect.regen.text": "Heals every second",
	"effect.strength.text": "More damage in melee combat",
	"effect.deregen.text": "Prevents from healing",
	"effect.debt.text": "When dying, enemies will drop money.#The amount is scaled with effect stack",
	"effect.curse.text": "Kills when health is reached 10%",
	"effect.oiled.text": "Affinities burning",
	"effect.wet.text": "Affinities freeze, ignite and electricity",
	"effect.curse_mark.text": "Using alt attack of the cursed sword#cause all enemies being blown up",
	"effect.loss.text": "Lessens your health.#Depletes only on next floor",
	"effect.drunk.text": "Less accuracy.#Disables eath-door",
	"effect.pheromone.text": "Speeds up all actions",
	"effect.freezed.text": "Extra +33% damage taken.#Completely immobilizes enemies; Prevents player from attacking",
	"effect.weakened.text": "Doubles amount of damage of next hit",
	"effect.engineer_bomb.text": "Spawn bomb on hit.#Bomb can be thrown using your shield, though",
	"effect.blight.text": "Acts like the poison,#depletes only when deals damage",
	
	"text.wound_dagger.max": "I already wounded myself enough",
	"text.uncertainity.use": "You're feeling control over your future...",
	
	"statue.1.name": "Statue of Humanity",
	"statue.2.name": "Statue of Looting",
	"statue.3.name": "This statue is under construction",
	"statue.4.name": "Statue of Wealth",
	"statue.5.name": "Statue of Priest",
	"statue.6.name": "Statue of Strenght",
	"statue.7.name": "Statue of Flowing Time",
	"statue.8.name": "Statue of Medicine",
	"statue.9.name": "Statue of Temperature",
	
	"text.generating": "Descending",
	"text.generating_old_area": "Unexpected simulation failure",
	"text.gen_done": "Done",
	
	"text.location": "Chapter",
	
	"text.loc.temple": "Temple",
	"text.loc.ruins": "Ruins",
	
	"text.loc.mines": "Dead Mines",
	"text.loc.caves": "Fungal Caves",
	
	"text.loc.caverns": "Cursed Caverns",
	"text.loc.morphone": "Morphone",
	
	"text.loc.necrocity": "Necrocity",
	"text.loc.ossuary": "The Ossuary",
	
	"text.loc.core": "Module",
	"text.loc.church": "Crimson Church",
	"text.loc.workshop": "The Workshop",
	"text.loc.darkness": "Realm of the Darkness",
	"text.loc.wasteland": "Wasteland",
	"text.loc.suffering": "Suffering",
	"text.loc.hall": "The Hall",

	"text.hat": "Hat",
	"text.weapon": "Weapon",
	"text.token": "Token",
	
	"text.itemtier": "Lv.",
	"text.hatanvil.upgrade": "Upgrade %",
	"text.hatanvil.upgrade_text": "Upgrade stats",
	
	"text.core.iteration": "Iteration",
	"text.core.memory": "Free memory",
	"text.core.modulestate": "Module % state",
	"text.modulestate.ok": "Stable",
	"text.modulestate.critical": "Critical",
	"text.modulestate.overload": "Overload",
	"text.core.purge_warning": "Critical memory leak detected - imminent purge",
	"text.core.purge_fail": "Purge is incomplete - raw energy being detected at %:%",
	"text.core.purge_event1": "Executing protocol MODULE.ARCHITECTOR:PURGATORER",
	"text.core.purge_event2": "Executing protocol MODULE.ARCHITECTOR:FLOOD",
	"text.core.purge_event3": "Executing protocol MODULE.BALANCE:CRITICAL_OVERLOAD",
	"text.core.purge_event4": "Executing protocol MODULE.CONTROL:HEAT",
	"text.core.purge_event5": "Executing protocol CORE:DISCARD_SIMULATION",
	
	"stat.lvl.name": "Lv.",
	"stat.weapons.name": "Weapon",
	"stat.hp.name": "HP",
	"stat.max_hp.name": "Max HP",
	"stat.damage.name": "DAMAGE",
	"stat.armor.name": "ARMOR",
	"stat.fire_damage.name": "FIRE",
	"stat.fire_duration.name": "FIRE DUR.",
	"stat.poison_damage.name": "POISON",
	"stat.poison_duration.name": "POISON DUR.",
	"stat.bleed_damage.name": "BLEED",
	"stat.bleed_duration.name": "BLEED DUR.",
	"stat.electricity_damage.name": "ELECTRICITY",
	"stat.crit_chance.name": "CRIT HIT",
	"stat.regen.name": "REGEN",
	"stat.reflection.name": "REFLECT",
	"stat.dodge_chance.name": "DODGE",
	"stat.luck.name": "LUCK",
	"stat.max_spd.name": "SPEED",
	"stat.damage_reduction.name": "DMG REDUCTION",
	"stat.weapon_recharge.name": "ATK SPEED",
	"stat.charge_speed.name": "CHARGE SPEED",
	"stat.heal_bonus.name": "HEAL BONUS",
	
	"text.shield.reflect": "Reflect",
	"text.shield.block": "Blocked",
	"text.shield.parry": "Parried",
	
	"text.accept_rival": "You have accepted the rival",
	
	"text.boss_floor": "Boss Floor",
	
	"text.event.rat_nest": "It's loud squeaking...",
	"text.event.slime_kingdom": "The floor feels slimy...",
	
	"text.shopkeeper.welcome0": "Ah, Another stranger!",
	"text.shopkeeper.welcome1": "Oh, Another lost soul!",
	"text.shopkeeper.welcome2": "Oh, Welcome stranger!",
	"text.shopkeeper.welcome3": "Ah, a stranger!#Feel yourself safe here!",
	"text.shopkeeper.welcome4": "Another lost soul...#I hope you're doing well",
	"text.shopkeeper.welcome_lowhp": "Oh! You're pretty messed up!#Take these healing bowls...",
	"text.shopkeeper.warn4": "Go buy something",
	"text.shopkeeper.warn3": "It's better to buy something",
	"text.shopkeeper.warn2": "You haven't bought anything yet.#It's better to",
	"text.shopkeeper.warn1": "Buy something already",
	"text.shopkeeper.trigged": "Heya! I warned you",
	"text.shopkeeper.blind": "Huh?! Where's the light?",
	"text.shopkeeper.invisible": "Huh?! Where did you go?",
	"text.shopkeeper.triggered": "You bastard! Come here!",
	"text.shopkeeper.steal_fail": "Ah you simpleton! Come here!",
	"text.shopkeeper.getout": "You better get off me",
	
	"text.gui.minimap": "Map",
	"text.gui.activate": "Pick up",
	"text.gui.stats": "Info",
	"text.gui.perks": "Perks",
	"text.gui.completions": "Completions",
	
	"npc.saver.hi": "Come to me!",
	"npc.no_tokens": "You have not enough tokens!",
	"npc.buy.tokens": "Buy for % tokens",
	"npc.succes.ladder": "+1 Level pass",
	"npc.fail.save": "What is this? I can't save it",
	"npc.succes.save": "Done!",
	
	"text.game_over": "You died",
	"text.game_over_wasteland": "The dying Sun incinerated you",
	"text.game_over_crown": "You win?",
	"text.game_over_core": "The Module absorbed you",
	"text.game_over_exposed": "The module is down. You reached inferior transcendence",
	
	"text.game_over_part1": "As % In %",
	"text.game_over_weapon": "Weapon",
	"text.game_over_weapons": "Weapons",
	"text.game_over_hat": "Hat",
	"text.game_over_active_item": "Active item",
	"text.game_over_part2": "Kills: %, Money: %",
	"text.game_over_perks": "Perks",
	"text.game_over.killed_by": "Killed by",
	"text.not_today": "Not today...",
	"text.level_cleared": "Level cleared",
	"text.engineer.details": "Details",
	"text.engineer.hat_upgrade": "% upgraded to %",
	"text.javelin.not_enough": "Not enough energy",
	"text.newlevel.perks": "Level UP!",
	"text.newlevel.evolve": "Evolve",
	"text.newlevel.hint": "(Press here)",
	"text.newlevel.hint_gamepad": "(Press \"UP\" arrow)",
	"text.newlevel.hotkeys": "(You can use hotkeys to select perks)",
	"text.lvl_up_coop": "Level UP!#Wait for host player#pick",
	"text.curse_up": "The curse has evolved",
	"text.humanity": "You feel yourself like a human",
	"text.hat_no_stats": "This hat grands no stats,#yet, special effects are upgradable",
	"text.cant_blueprint": "Nothing interesting won't come out of these...",
	"text.metaperks": "Enemy perks",
	"text.magnum.noammo": "No ammo",
	"text.magnum.reloaded": "Reloaded",
	
	"dialogue.robot_warn.1": "DON'T YOU TOUCH THE CROWN!",
	"dialogue.robot_warn.2": "This place is not what it seems",
	"dialogue.robot_warn.3": "It's ...",
	"dialogue.robot_warn.4": "Oh darn",
	"dialogue.robot_warn.5": "The Rejection begins...",
	"dialogue.robot_warn.6": "I can't connect to the server...",
	
	"dialogue.player_destiny1": "There it is...",
	"dialogue.player_destiny2.1": "So...",
	"dialogue.player_destiny2.2": "Is this that light at the end of tunnel?",
	
	"dialogue.archidemon.0": "(Your subordinate mind can barely understand anything...)",
	"dialogue.archidemon.1": "Yet, It makes me wonder -",
	"dialogue.archidemon.2": "Why all of you fighting for your inferior existence so hard?",
	"dialogue.archidemon.3": "I never understood such witless... trait.",
	"dialogue.archidemon.4": "Every single one hopes to find wealth and eternity,",
	"dialogue.archidemon.5": "But faces only \"mine unkind world\".",
	"dialogue.archidemon.6": "...",
	"dialogue.archidemon.7": "You know...",
	"dialogue.archidemon.8": "This universe belongs to me.",
	"dialogue.archidemon.9": "Only point of mankind's valueless existence is to fall and be slaughtered.",
	"dialogue.archidemon.10": "...",
	"dialogue.archidemon.11": "No need to bother asking, I can clearly read your mind.",
	"dialogue.archidemon.12": "...",
	"dialogue.archidemon.13": "You can not do anything with this.",
	"dialogue.archidemon.14": "I am your destiny.",
	"dialogue.archidemon.15": "...",
	"dialogue.archidemon.16": "You can not even do anything with me,#since I exist in other dimension.",
	"dialogue.archidemon.17": "...",
	"dialogue.archidemon.18": "Yet, this is impressive.",
	"dialogue.archidemon.19": "You know relatively much about the truth,",
	"dialogue.archidemon.20": "And you even managed to pass trough wrath of mine.",
	"dialogue.archidemon.21": "...",
	"dialogue.archidemon.22": "Since the Module is down...",
	"dialogue.archidemon.23": "I let you go.",
	"dialogue.archidemon.24": "...There's another, little gift.",
	"dialogue.archidemon.25": "I will perpetuate your stubbornness.",
	"dialogue.archidemon.26": "But once again,",
	"dialogue.archidemon.27": "You - are nothing but a slaughterhouse animal.",
	"dialogue.archidemon.28": "And so you will be",
	"dialogue.archidemon.29": "FOREVER.",
	"dialogue.archidemon.30": "...",
	"dialogue.archidemon.31": "That's it. You are pretty gainful for me, keep going.",
	
	"text.dialogue.skip": "Skip",
	
	"text.tutor_hint.parry": "Release your alt attack to use shield",
	"text.tutor_hint.trap": "You can deactivate some traps with your weapon",
	"text.tutor_hint.minimap": "Hold [TAB] for mini-map",
	"text.tutor_hint.humanity": "<- Press on this icon#   to disable humanity effect",
	
	"menu.select": "Who would go Downstairs?",
	"menu.select.coop": "Who would go Downstairs\nTogether?",
	
	"text.locked_trapdoor.enter_gestas0": "Dismas?",
	"text.locked_trapdoor.enter_gestas1": "Oh God...",
	"text.locked_trapdoor.enter_other0": "Holy shit!",
	"text.locked_trapdoor.enter_other1": "I would not like#to be in his place...",
	"text.locked_trapdoor.enter_cultists0": "Holy shit!",
	"text.locked_trapdoor.enter_cultists1": "Is this the work#of those fanatics?",
	"text.locked_trapdoor.enter_cultists2": "Oh god...",
	"text.locked_trapdoor.enter_accusatus0": "Heh... Satis nova...",
	"text.locked_trapdoor.enter_godseeker0": "THIS IS A SIGN! I ALMOST FOUND HIM!",
	"text.locked_trapdoor.enter_executioner0": "Oh GOD!... NO!... NOT THIS PLEASE!...",
	"text.locked_trapdoor.enter_whore0": "git gut",
	"text.locked_trapdoor.enter_robot0": "He looks dead",
	"text.locked_trapdoor.enter_dismas0": "Gestas?",
	"text.locked_trapdoor.enter_dismas1": "...",
	"text.locked_trapdoor.enter_dismas2": "Oh shit",
	"text.locked_trapdoor.enter_dismas3": "I said to you... be patient and wait for me",
	"text.locked_trapdoor.enter_dismas4": "God... Rest his soul...",
	
	"tut.shredder": "This is shredder.#Destroy items in here",
	"tut.tier": "When you don't pick up weapon from pedestal#Next weapon tier grows",
	
	"text.intro.lore0": "It was dark raining night. Loud thunder woke Gestas up.#Rubbing his eyes, Gestas lazily got out from under a tree,#where he stopped to rest for today.#Gestas dusted himself off and carefully looked around:",
	"text.intro.lore1": "The rays of moon just shone trough the clouds#and dilapidated, mossy walls of ancient ruins#were still in darkness",
	"text.intro.lore2": "Gestas took his old souvenir dagger,#which was laying on the ground, and went to the former temple's entrance.#His life wasn't been simple lately ",
	"text.intro.lore3": "Not long ago he just was selling#maps, books and scrolls in#the old antiquarian's shop.#Despite unbelievable boredom#Gestas got enough money for a loaf of bread and some cheap drink",
	"text.intro.lore4": "Just two weeks ago guards broke into old man's house and took him away.#Gestas was just kicked out on a street.#He had only a couple of coins, no job and no roof above his head",
	"text.intro.lore5": "Young guy only had to submit to his fate.#He took an old dagger and started to make his way to live by plunder.#But he was just a simple merchant with no skills in weapon wielding#so he was't very successful in pillaging",
	"text.intro.lore6": "Gestas the reiver had to live in complete poverty.#Day to day it was just getting worse.#Until one day he heard a rumor in the inn about a mystical treasure,#which were hidden under the old ruins in the outskirts of the city",
	
	"text.intro.delusion0": "Warm light of the shiny sun interrupted Gestas' nightmare.#Rubbing his eyes, he lazily got out from under a tree,#where he stopped to rest today.#Gestas dusted himself off and reconsidered his life",
	"text.intro.delusion1": "He returned back to the town,#went to his former antiquarian workplace...#And was happily surprised!",
	"text.intro.delusion2": "The old man was standing at the porch of the shop,#opening its doors.##All fine and well.",
	"text.intro.delusion3": "They both indeed greet eachother and..",
	
	"enemy.skeleton.name": "Skeleton",
	"enemy.kingskeleton.name": "Elite Skeleton",
	"enemy.skeletondart.name": "Sneaking Skeleton",
	"enemy.skeletall.name": "Skeletall",
	"enemy.mirrored.name": "Reflection",
	"enemy.illusioner.name": "Illusioner",
	"enemy.caster.name": "Caster",
	"enemy.deathking.name": "Death King",
	"enemy.deathking2.name": "Death King",
	"enemy.skulledslime.name": "Skulled Slime",
	"enemy.rat.name": "Rat",
	"enemy.plaguerat.name": "Plague Rat",
	"enemy.whiterat.name": "Bleeder-Rat",
	"enemy.frozenenemy.name": "Frozen Enemy",
	"enemy.warrior.name": "Elite Warrior",
	"enemy.crystalmonster.name": "Monster-rat",
	"enemy.monsterhead.name": "Monster-rat",
	"enemy.crystalspider.name": "Scorpion-spider",
	"enemy.cocoon.name": "Scorpion Cocoon",
	"enemy.snot.name": "Snot",
	"enemy.yolk.name": "Yolk",
	"enemy.beastzit.name": "Zit",
	"enemy.beastzombiecocoon.name": "Zombie Cocoon",
	"enemy.faketorch.name": "Mimic",
	"enemy.incvisitor.name": "Incvisitor",
	"enemy.wizard.name": "Wizzard",
	"enemy.miner.name": "Undead Miner",
	"enemy.mole.name": "Rock Mole",
	"enemy.spider.name": "Spider",
	"enemy.sheepider.name": "Sheepy spider",
	"enemy.toxicbloat.name": "Toxic Bloat",
	"enemy.imp.name": "Imp",
	"enemy.imphead.name": "Imp Head",
	"enemy.spitty.name": "Magma Spitter",
	"enemy.archiguard.name": "???",
	"enemy.smallspider.name": "Small Spider",
	"enemy.skeletonarmor.name": "Armored Skeleton",
	"enemy.skeletonarmorruins.name": "Decrepit Armorman",
	"enemy.crystalskeleton.name": "Crystal Skeleton",
	"enemy.radcrystalskeleton.name": "Infected Skeleton",
	"enemy.beastzombie.name": "Evergreen",
	"enemy.robotspider.name": "Robotized spider",
	"enemy.robotspiderturrel.name": "Spider-turret",
	"enemy.skully.name": "Skully",
	"enemy.skullyrage.name": "Raging Skully",
	"enemy.hardenedskull.name": "Hardened Skully",
	"enemy.crystalskull.name": "Crystal Skull",
	"enemy.snailer.name": "Snailer",
	"enemy.shield.name": "Living Shield",
	"enemy.hole.name": "The Hole",
	"enemy.mouth.name": "The Mouth",
	"enemy.maw.name": "The Maw",
	"enemy.electro.name": "Lightning Skull",
	"enemy.fireskull.name": "Blazing Skull",
	"enemy.fireskullcaco.name": "Cacoskull",
	"enemy.glacier.name": "The Glacier",
	"enemy.ghost.name": "Wandering Ghost",
	"enemy.wraith.name": "Wraith",
	"enemy.slimefat.name": "Overgrown Slime",
	"enemy.slime.name": "Slime",
	"enemy.bat.name": "Bat",
	"enemy.bigbat.name": "Big Bat",
	"enemy.dummy.name": "Dummy",
	"enemy.fragileskull.name": "Fragile Skull",
	"enemy.buffminer.name": "Buffed Miner",
	"enemy.revenant.name": "Revenant",
	"enemy.hugerat.name": "Huge Rat",
	"enemy.illusionerrigged.name": "Rigged Illusion",
	"enemy.titan.name": "Titan",
	"enemy.bigslime.name": "Big Slime",
	"enemy.solidbonestick.name": "Sharp Bone",
	"enemy.smartrat.name": "Rat Leader",
	"enemy.ironmaiden.name": "Iron Maiden",
	"enemy.shopkeeper.name": "The Keeper",
	"enemy.pushspikes.name": "Difficulty Spike",
	"enemy.stalactite.name": "Stalactite",
	"enemy.ending1.name": "Destiny I",
	"enemy.ending2.name": "Destiny II",
	"enemy.player.name": "Misfortune",
	"enemy.skeletonwarrior.name": "Fallen Warrior",
	"enemy.null.name": "Null",
	"enemy.hot_sword.name": "Overheated sword",
	"enemy.misery.name": "Misery",
	"enemy.skeletonlancer.name": "Lancer",
	"enemy.doppelganger.name": "Doppelganger",
	"enemy.disclauncher.name": "Disc Launcher",
	"enemy.draugr.name": "Draugr",
	
	"enemy.tokenbloom.name": "Tokenbloom",
	"enemy.sacrifice.name": "Sacrifice",
	"enemy.module.name": "The Module",
	"enemy.crimsonpike.name": "Crimson pike",
	"enemy.transmitter.name": "Transmitter",
	
	"enemy.skelemancer.name": "Skelemancer",
	"enemy.skelemancersleep.name": "Skelemancer",
	"enemy.enchantedskelemancer.name": "Enchanted Skelemancer",
	"enemy.phantom.name": "Phantom",
	"enemy.illusioner.name": "Illusioner",
	"enemy.illusionerdoppel.name": "Doppelganger",
	"enemy.bigsnail.name": "Big Snail",
	"enemy.bigmole.name": "Big Mole",
	"enemy.beast.name": "The Beast",
	"enemy.deathking.name": "Death King",
	"enemy.deathking2.name": "Death King",
	"enemy.corruptedbeast.name": "Dingus",
	"enemy.architector.name": "Architector",
	
	"text.unlocked": "Unlocked",
	"text.character_unlocked": "Character unlocked",
	"text.skin_unlocked": "Skin unlocked",
	"text.structure_unlocked": "Object unlocked",
	"text.rift_unlock_name": "Strange rift has appeared",
	"text.rift_unlock_text": "% is cracking",
	
	"unlock.structure_plundered_shop.name": "Plundered shop",
	"unlock.structure_plundered_shop.unlock": "Skill 25 Shop Keepers",
	"unlock.structure_plundered_shop.desc": "Free shop, but at what cost...",
	
	"unlock.structure_merchantry.name": "Merchantry skills",
	"unlock.structure_merchantry.desc": "A place, where you can sell garbage,\nAnd take money later",
	
	"unlock.structure_diamonds.name": "Brilliants",
	"unlock.structure_diamonds.desc": "Extra worthy and extra rare type of coins",
	
	"text.enchant": "Your hat was enchanted. Current tier - {hattier}",
	"text.hat_curse": "Cursed!",
	"text.remove_curse": "You removed curse",
	"text.unlock_hardmode": "Kill ???",
	"text.daily": "Daily\nrun",
	"text.daily_nickname": "Please, enter your name",
	"text.daily_mods": "Disable all mods to play daily run",
	"text.daily_coop": "Daily runs are unavailable in co-op",
	"text.daily_left": "Seconds Left",
	"text.normal": "Normal Mode",
	"text.hard": "Hard Mode",
	"text.skip": "Skip: ",
	"text.beta": "beta",
	
	"text.menu.play": "Play",
	"text.menu.coop": "Co-op",
	"text.menu.settings": "Settings",
	"text.menu.unlocks": "Unlocks",
	"text.menu.mods": "Mods",
	"text.menu.exit": "Exit",
	"text.menu.continue": "Continue",
	"text.menu.newrun": "New run",
	
	"text.menu.host": "Host game",
	"text.menu.join": "Join",
	"text.menu.ip": "IP",
	"text.menu.name": "Nickname",
	
	"text.menu.sounds": "Sounds",
	"text.menu.video": "Video",
	"text.menu.game": "Game",
	"text.menu.gui": "Interface",
	"text.menu.controls": "Controls",
	
	"text.menu.sound": "Sound",
	"text.menu.music": "Music",
	"text.menu.ambient": "Ambient",
	"text.menu.3dsound": "3D sound",
	"text.menu.language": "Language",
	"text.menu.brightness": "Brightness",
	"text.menu.lightalpha": "Light opacity",
	"text.menu.showessence": "Show Essence",
	"text.menu.showessence_always": "Always",
	"text.menu.showessence_never": "Never",
	"text.menu.showessence_noncap": "Until full",
	"text.menu.show_armor": "Display armor",
	"text.menu.gamepad": "Gamepad",
	"text.menu.cursor": "Cursor type",
	"text.menu.cursor_system": "System",
	"text.menu.cursor_game": "Game",
	"text.menu.bindings": "Change bindings",
	"text.menu.damagenumbs": "Damage numbers",
	"text.menu.less_ui": "Less UI",
	"text.menu.zoom_enabled": "Active Zoom",
	"text.menu.playintros": "Play intros",
	"text.menu.discordrpc": "Discord RPC",
	"text.menu.potatomode": "Lite graphics",
	"text.menu.fastlight": "Fast light",
	"text.menu.pixelisation": "Pixelisation",
	"text.menu.leavegame": "Exit the game",
	"text.menu.leavesaves": "Change save",
	"text.menu.skip_intro": "Skip intro",
	"text.menu.keybinds": "Key bindings",
	"text.menu.autoaim": "Auto-aim",
	"text.menu.yousure": "You sure?",
	"text.menu.imsure": "Yes",
	"text.menu.imsure1": "Yep",
	"text.menu.imsure2": "Yeah... wait,\nhow did you know?",
	"text.menu.imsure3": "Probably,\nI think...",
	"text.menu.imsure4": "I guess",
	"text.menu.imsure5": "Who is it?",
	
	"menu.keybind.pressany": "Press any key",
	"menu.keybind.weapon_swap": "Swap weapons",
	"menu.keybind.activate": "Activate",
	"menu.keybind.walk_down": "Down",
	"menu.keybind.walk_right": "Right",
	"menu.keybind.walk_left": "Left",
	"menu.keybind.walk_up": "Up",
	"menu.keybind.altattack": "Alt. Attack",
	"menu.keybind.item_use": "Use Item",
	"menu.keybind.minimap": "Mini-map",
	"menu.keybind.pause": "Pause",
	"menu.keybind.ctrl": "Distant view",
	"menu.keybind.attack": "Attack",
	"menu.keybind.reset": "Reset to default",
	
	"menu.mobileelement.joystick": "Movement",
	"menu.mobileelement.buttonacta": "Attack",
	"menu.mobileelement.buttonactb": "Charged attack#or#Shield",
	"menu.mobileelement.buttonactive": "Activate#or#Use Item",
	"menu.mobileelement.buttonswap": "Swap weapons",
	"menu.mobileelement.buttontab": "Mini-map",
	
	"text.menu.update": "Great news!",
	"text.menu.update2": "A new update is available",
	"text.menu.updateoption1": "Open download page",
	"text.menu.updateoption2": "Remind me next time",
	
	"text.saves.select": "Select save slot",
	"text.save.select": "Select",
	"text.save.rewrite": "Rewrite",
	"text.savestat.time": "Time",
	"text.savestat.tokens": "Tokens",
	"text.savestat.unlocks": "Unlocks",
	"text.save.back": "Back",
	
	"text.unlock_type.char": "Characters",
	"text.unlock_type.perk": "Perks",
	"text.unlock_type.humanity": "Humanity",
	"text.unlock_type.weapon": "Weapons",
	"text.unlock_type.hat": "Hats",
	"text.unlock_type.active": "Active Items",
	"text.unlock_type.structure": "Enviroment",
	"text.unlock_type.other": "???",
	"text.unlock_type.effectlist": "Effects",
	
	"text.unlock_action.ending1": "Lead % to Destiny I",
	"text.unlock_action.ending2": "Lead % to Destiny II",
	"text.unlock_action.wrath1": "As %, beat the game on Overload-1",
	"text.unlock_action.wrath3": "As %, beat the game on Overload-3",
	"text.unlock_action.wrath6": "As %, beat the game on Overload-6",
	"text.unlock_action.core": "Decompose as %",
	"text.unlock_action.cultist": "Get the \"Forbidden knowledge\" as %",
	
	"unlock.perk_shadow_hand.trivia": "As the ancient scroll says:#\"The Victim's soul was sealed in his own hand,#In order to create this artifact\"",
	
	"text.unknown_unlock.name": "???",
	"text.unknown_unlock.text": "Play to reveal this unlockable",
	"unlock.char_skin.text": "Alternative skin",
	
	"unlock.other_cultists.name": "Cultist temple",
	"unlock.other_cultists.desc": "The passage on boss level#That leads to the strange place",
	"unlock.other_cultists.unlock": "Sacrifice yourself",
	"unlock.other_cultists.trivia": "Cultists are very closely related to the Hell.#It's rumored that they have Forbidden Knowleges of the universe",
	
	"unlock.other_wrath.name": "Overload",
	"unlock.other_wrath.desc": "Overload is a difficulty modificator,#that increases every time you win.#All levels of overload have their own effects,#however, they also affect general complication",
	"unlock.other_wrath.trivia": "Seems like He became more curious...",
	
	"unlock.active_frostbitten_magic.name": "Frostbitten magic",
	"unlock.active_frostbitten_magic.desc": "Unlocks several active items",
	
	"unlock.other_elites.name": "They're evolving!",
	"unlock.other_elites.desc": "Some enemies will spawn with perks from now",
	"unlock.other_elites.unlock": "Level UP 5 times",
	
	"unlock.other_ending1.name": "My Destiny",
	"unlock.other_ending1.desc": "You awakened the crown.\n\n...And about billion of undeads in outerworld",
	"unlock.other_ending1.trivia": "The Robot was right. But now it's nearly impossible to change anything.#For you.",
	
	"unlock.other_ending2.name": "My Destiny",
	"unlock.other_ending2.desc": "The dying star that begone life on earth,\nkilled the latest being. How ironic",
	"unlock.other_ending2.trivia": "As it turns out, time here goes by thousand times faster outside",
	
	"unlock.other_ruins.name": "Ruins",
	"unlock.other_ruins.desc": "A place that's located somewhere in warm tropics",
	"unlock.other_ruins.unlock": "Get into that trapdoor",
	
	
	"unlock.humanity_gestas.name": "Gestas' humanity",
	"unlock.humanity_hooded.name": "Hooded's humanity",
	"unlock.humanity_cursed.name": "Bedivere's humanity",
	"unlock.humanity_robot.name": "Atrax's humanity",
	"unlock.humanity_engineer.name": "Cain's humanity",
	"unlock.humanity_whore.name": "Theresa's humanity",
	"unlock.humanity_skeleton.name": "Unknown's skeleton humanity",
	"unlock.humanity_haunt.name": "Unknown's soul humanity",
	"unlock.humanity_accusatus.name": "Salamander's humanity",
	"unlock.humanity_godseeker.name": "Berserker's humanity",
	"unlock.humanity_child.name": "Chimera's humanity",
	"unlock.humanity_executioner.name": "Damian's humanity",
	"unlock.humanity_javelin.name": "Tiatzi's humanity",
	"unlock.humanity_enigma.name": "Unknown's humanity",
	
	"char.humanity_gestas.desc": "Gain a reroll#Leveling up requires more",
	"char.humanity_hooded.desc": "Shadow strikes leave enemy with 1 HP",
	"char.humanity_cursed.desc": "Gain curse level but at cost of eternal suffering",
	"char.humanity_robot.desc": "Gain +100% energy damage#Be able to recieve heal#Only one energy charge",
	"char.humanity_engineer.desc": "Find more details",
	"char.humanity_whore.desc": "Silver shot",
	"char.humanity_skeleton.desc": "Inspiration",
	"char.humanity_haunt.desc": "Prevent death once more",
	"char.humanity_accusatus.desc": "You don't have a soul",
	"char.humanity_godseeker.desc": "Legend slayer#Everlasting rival",
	"char.humanity_child.desc": "Gain fireflies attacking",
	"char.humanity_executioner.desc": "Eviscerate",
	"char.humanity_javelin.desc": "Absolute versatility",
	"char.humanity_enigma.desc": "Half of your perks won't change",
	
	"text.menu.back": "Back",
	
	"text.pause.resume": "Resume",
	"text.pause.restart": "Restart",
	"text.pause.menu": "Menu",
	"text.pause.paused": "Paused",
	"text.pause.proceed": "Proceed",
	"text.pause.quitinfo": "(Current progress will be saved)",
	"text.pause.quitinfodaily": "Game can not be saved in daily runs",
	"text.pause.quitinfocoop": "Game can not be saved in multiplayer#(for now)",
	
	"text.wrath0.description": "Triple regeneration",
	"text.wrath1.description": "More enemy species",
	"text.wrath2.description": "Positive effects last less",
	"text.wrath3.description": "Bosses are more tougher",
	"text.wrath4.description": "Less healing on level transition",
	"text.wrath5.description": "Leveling up requires  more essence",
	"text.wrath6.description": "Less starting health",
	"text.wrath7.description": "Matter Overdrive",
	
	"text.leaderboards.header": "Leaderboards",
	"text.leaderboards.results": "Results",
	"text.shaders_warning": "It seems like your device can not support shaders.##Some visual effects will be missing.#####This message appears only once,##click anywhere to dismiss it"
}