{
	"char.gestas.name": "Гестас",
	"char.gestas.desc": "Крайне изменчивый",
	"char.gestas.humane": "Качество превыше количества",
	"char.gestas.unlock": "Запусти игру",
	"char.skin_gestas.unlock": "Найди голову своего напарника",
	"char.skin_gestas.name": "Дисмас",
	"char.gestas.first": "Надеюсь меня не надурили",
	"char.gestas.firstb": "Ну и где он? Хотя...#мне больше достанется",
	"unlock.char_gestas.trivia": "Столь же он корыстен, как остальные?",
	"unlock.skin_gestas.trivia": "Великий дуэлянт, которого сломила суровая реальность храма",
	"char.gestas.realname": "Гестас",
	
	"char.hooded.name": "Скрытный",
	"char.hooded.desc": "Удар в ночи",
	"char.hooded.humane": "Смертоносная тень",
	"char.hooded.unlock": "Убейте босса первой главы",
	"char.skin_hooded.unlock": "Пройдите 4 этажа разных локаций,#оставшись незамеченным",
	"char.skin_hooded.name": "'Маска'",
	"char.hooded.first": "Надеюсь, здесь меня не найдут",
	"char.hooded.firstb": "...",
	"unlock.char_hooded.trivia": "Сможет ли он найти искупление?",
	"char.hooded.realname": "Безымянный",
	
	"char.cursed.name": "Проклятый",
	"char.cursed.desc": "Засечён в камне",
	"char.cursed.humane": "Вечные терзания",
	"char.cursed.unlock": "Умрите, держа в руках кристальный череп",
	"char.skin_cursed.unlock": "Обретите все возможные формы развития",
	"char.skin_cursed.name": "Безнадежный",
	"char.cursed.first": "Это ад?",
	"char.cursed.firstb": "...еще",
	"unlock.char_cursed.trivia": "Внутри него едва ли живая сущность.\nИ она страдает",
	"unlock.skin_cursed.trivia": "Теперь очевидно, что отсюда не выбраться...",
	"char.cursed.realname": "Бедивер",
	
	"char.robot.name": "Робот",
	"char.robot.desc": "Чудо техники",
	"char.robot.humane": "Высокое напряжение",
	"char.robot.unlock": "???",
	"char.skin_robot.unlock": "Снарядитесь всеми электрическими улучшениями",
	"char.skin_robot.name": "Золотой мех",
	"char.robot.first": "0xc0000005",
	"char.robot.firstb": "Установка обновления...",
	"unlock.char_robot.trivia": "Военная межпространственная еденица только-что-из-завода;\nОтправленная сюда дабы предотвратить апокалипсис,\nно не справившаяся из-за человеческого самолюбия",
	"unlock.skin_robot.trivia": "Это просто краска золотого цвета",
	"char.robot.realname": "Атракс",
	
	"char.engineer.name": "Инженер",
	"char.engineer.desc": "Знаток ремесла",
	"char.engineer.humane": "Разрушение - залог создания",
	"char.engineer.unlock": "Усильте любую шапку на наковальне",
	"char.skin_engineer.unlock": "Пройдите схватку, не атакуя врагов своей рукой",
	"char.skin_engineer.name": "Инженер",
	"char.engineer.first": "Судя по записям на древних свитках,#камень должен находиться где-то здесь",
	"unlock.char_engineer.trivia": "Великий инженер своего времени,\nотправившийся на поиски кристала для создания оружия, которое спасет мир",
	"unlock.skin_engineer.trivia": "Ну, э-э-э...",
	"char.engineer.realname": "Каин",
	
	"char.whore.name": "Блудница",
	"char.whore.desc": "Стрелок",
	"char.whore.humane": "Серебряные пули",
	"char.whore.unlock": "Убить 20 врагов за одну секунду",
	"char.skin_whore.unlock": "Соберите 1000 монет за один забег",
	"char.skin_whore.name": "Блудница",
	"char.whore.first": "Скучное местечко",
	"char.whore.firstb": "Эти плитки пола такие ужасные",
	"unlock.char_whore.trivia": "Она просто пришла повеселиться",
	"unlock.skin_whore.trivia": "Еще какая... блудница",
	"char.whore.realname": "Тереза",
	
	"char.skeleton.name": "Скелет",
	"char.skeleton.desc": "Посмертный полководец",
	"char.skeleton.humane": "Духовное наследование",
	"char.skeleton.unlock": "Дойти до первой судьбы",
	"char.skin_skeleton.unlock": "Имея Перегрузку-7, надеть корону Короля Смерти",
	"char.skin_skeleton.name": "Иссушенный Скелет",
	"char.skeleton.first": "Еще раз?",
	"char.skeleton.firstb": "Ни разу более",
	"unlock.char_skeleton.trivia": "Их двое",
	"unlock.skin_skeleton.trivia": "Время снаружи идет в разы быстрее,#чего не скажешь здесь...",
	"char.skeleton.realname": "Ожившие \"Оковы\"",
	
	"char.haunt.name": "Преследователь",
	"char.haunt.desc": "Дезертир, не знающий граней",
	"char.haunt.humane": "Нерастворимый",
	"char.haunt.unlock": "Дойти до второй судьбы",
	"char.skin_haunt.unlock": "Пройти 25 глав",
	"char.skin_haunt.name": "Беглец",
	"unlock.char_haunt.trivia": "Душа, сумевшая сбежать из ада, благодаря техническим неполадкам.\nСможет ли он закончить начатое, обретя покой?",
	"unlock.skin_haunt.trivia": "Бессмертия невозможно. Ни для кого...",
	"char.haunt.realname": "\"Ресурс\"",
	
	"char.accusatus.name": "Виновник",
	"char.accusatus.desc": "Исчадие ада",
	"char.accusatus.humane": "???",
	"char.accusatus.unlock": "Соберите три огненных улучшения",
	"char.skin_accusatus.unlock": "Пока отсутствует",
	"char.skin_accusatus.name": "Ифрит",
	"char.accusatus.first": "Retributionem",
	"char.accusatus.firstb": "Im 'in crimen hic",
	"unlock.char_accusatus.trivia": "Его проступок никогда не простят",
	"char.salamander.realname": "Саламандра",
	
	"char.godseeker.name": "Фанатик",
	"char.godseeker.desc": "Единоверующий",
	"char.godseeker.humane": "Богоубийца",
	"char.godseeker.unlock": "Одержите победу в 'схватке'",
	"char.skin_godseeker.unlock": "Донести каменный сланец до конца",
	"char.skin_godseeker.name": "Ценобит",
	"char.godseeker.first": "Обязан... Найти...",
	"char.godseeker.firstb": "Съезд должен быть здесь...",
	"unlock.char_godseeker.trivia": "Сможет ли он найти свой рай?",
	"unlock.skin_godseeker.trivia": "Камень в гору",
	"char.godseeker.realname": "Безумный фанатик",
	
	"char.child.name": "Дитя природы",
	"char.child.desc": "Королева роя",
	"char.child.humane": "Беззащитные шипы",
	"char.child.unlock": "Взростите, а после соберите Токеноцвет",
	"char.skin_child.unlock": "Высохни",
	"char.skin_child.name": "Иссохший цветок",
	"unlock.char_child.trivia": "Безымянное дитя токена, эссенции и плоти",
	"unlock.skin_child.trivia": "Такой климат явно не подходит этому существу",
	"char.child.realname": "Химера",
	
	"char.executioner.name": "Палач",
	"char.executioner.desc": "Гнев скорби",
	"char.executioner.humane": "Потрошение",
	"char.executioner.unlock": "Убить 50 элитных врагов",
	"char.skin_executioner.unlock": "Получи 200 урона за один забег#без спасений от смерти",
	"char.skin_executioner.name": "Самобичеватель",
	"unlock.char_executioner.trivia": "Души невинных приследуют его...",
	"unlock.skin_executioner.trivia": "Он перепробовал все лекарства,#но только самоувечие оказало хоть какое-то влияние...",
	"char.executioner.realname": "Дамиан",
	
	"char.javelin.name": "Джавелин",
	"char.javelin.desc": "Заклинатель вечной мерзлоты",
	"char.javelin.humane": "Безграничный потенциал",
	"char.javelin.unlock": "Испытайте сильное чувство дежавю",
	"char.skin_javelin.unlock": "",
	"char.skin_javelin.name": "",
	"char.javelin.first": "*Бр-р-р*",
	"unlock.char_javelin.trivia": "Великий арктический воин, потерявшийся в снежной буре#и забредший сюда дабы отогреться",
	"char.javelin.realname": "Тиатци",
	
	"char.enigma.name": "Энигма",
	"char.enigma.desc": "Свидетель Трансцендентной Дельты",
	"char.enigma.humane": "Постоянство",
	"char.enigma.unlock": "Разрушить модуль Ядра",
	"char.skin_enigma.unlock": "No skin for now",
	"char.skin_enigma.name": "Placeholder",
	"char.enigma.first": "Я выбрался... Но все эти мысли...",
	"unlock.char_enigma.trivia": "Душа, сумевшая сбежать расложения. Но лишь частично",
	"char.enigma.realname": "\"Моя вина\"",
	
	"char.golem.name": "Голем из плоти",
	"char.golem.desc": "Неудачная попытка вдохнуть жизнь#Использует кровь как топливо",
	"char.golem.unlock": "No unlock",
	"char.skin_golem.unlock": "No skin for now",
	"char.skin_golem.name": "к а м е н ь",
	
	"weapon.name.cheap_sword": "Простой меч",
	"weapon.name.double_blade": "Двойной клинок",
	"weapon.name.cleaver": "Тесак",
	"weapon.name.mirror": "Зеркало",
	"weapon.name.demonic_sword": "Демонический Меч",
	"weapon.name.rapier": "Рапира",
	"weapon.name.shuriken": "Сюрикен",
	"weapon.name.mace": "Булава",
	"weapon.name.forgotten_bone": "Кость",
	"weapon.name.dart": "Духовая трубка",
	"weapon.name.trove": "Садовая лопата",
	"weapon.name.drill": "Ручная дрель",
	"weapon.name.katar": "Катар",
	"weapon.name.pickaxe": "Кирка",
	"weapon.name.thunder_sword": "Громовой меч",
	"weapon.name.shuriken_poisoned": "Отравленный сюрикен",
	"weapon.name.flux_infused_sword": "Флаксовый меч",
	"weapon.name.bottle": "Бутылка",
	"weapon.name.broken_bottle": "Разбитая бутылка",
	"weapon.name.crystal_skull": "Кристальный череп",
	"weapon.name.cursed_sword": "Проклятый меч",
	"weapon.name.bat": "Бита",
	"weapon.name.spiked_bat": "Шипованная бита",
	"weapon.name.hammer": "Молот",
	"weapon.name.excalibur": "Экскалибур",
	"weapon.name.robot_blade": "Электризованное лезвие",
	"weapon.name.golden_robot_blaster": "Золотой бластер робота",
	"weapon.name.flux_infused_shuriken": "Флаксовый сюрикен",
	"weapon.name.shovel": "Лопата",
	"weapon.name.molotov": "Молотов",
	"weapon.name.crossbow": "Арбалет",
	"weapon.name.poisoned_bomb": "Бомба с ядовитой слизью",
	"weapon.name.laser_sword": "Лазерный меч",
	"weapon.name.soul_minigun": "Душемет",
	"weapon.name.poisoned_sword": "Отравленный меч",
	"weapon.name.axe": "Топор",
	"weapon.name.battle_axe": "Боевой топор",
	"weapon.name.bomb": "Бомба",
	"weapon.name.sword": "Меч",
	"weapon.name.hellforged_hammer": "Молот, кованный в адском пламени",
	"weapon.name.infernal_staff": "Инфернальный посох",
	"weapon.name.ice_staff": "Ледяной посох",
	"weapon.name.ice_knife": "Ледяной нож",
	"weapon.name.knife": "Нож",
	"weapon.name.scythe": "Коса",
	"weapon.name.tooth_glove": "Кастет",
	"weapon.name.flux_prot": "Прототип флаксового меча",
	"weapon.name.excalibur_shovel": "Лопата-экскалибур",
	"weapon.name.harpoon": "Китобой",
	"weapon.name.tritend": "Трезубец",
	"weapon.name.scoop": "Сачок",
	"weapon.name.vampire_sword": "Вампирский меч",
	"weapon.name.holy_dagger": "Святой кинжал",
	"weapon.name.tonfa": "Тонфа",
	"weapon.name.stylet": "Стилет",
	"weapon.name.crowbar": "Лом",
	"weapon.name.halberd": "Алебарда",
	"weapon.name.screwdriver": "Отвертка",
	"weapon.name.nature_sword": "Клинок природы",
	"weapon.name.spirit_sword": "Боевой дух",
	"weapon.name.skeleton_sword": "Ржавый полумеч",
	"weapon.name.guard_dagger": "Элитный кинжал",
	"weapon.name.katana": "Катана",
	"weapon.name.crystal_sword": "Кристальный меч",
	"weapon.name.sacrificial_knife": "Жертвенный нож",
	"weapon.name.magnum": "Магнум",
	"weapon.name.boomerang": "Бумеранг",
	"weapon.name.boomerang_adv": "Улучшенный Бумеранг",
	"weapon.name.clockwork_hammer": "Часовой молот",
	"weapon.name.plunger": "Вантуз",
	"weapon.name.cursed_boomerang": "Проклятый Бумеранг",
	"weapon.name.cursed_cleaver": "Проклятый Тесак",
	"weapon.name.glass_sword": "Стеклянный меч",
	"weapon.name.crutch": "Костыль",
	"weapon.name.excalibur_crutch": "Костылибур",
	"weapon.name.lance": "Копье",
	"weapon.name.blood_knife": "Кровавый нож",
	"weapon.name.frozen_bat": "Ледяная бита",
	"weapon.name.platinum_needle": "Платиновая игла",
	"weapon.name.road_sign": "Дорожный знак",
	"weapon.name.kunai": "Кунай",
	"weapon.name.poisoned_kunai": "Отравленный кунай",
	"weapon.name.quicksilver_knife": "Ртутный нож",
	"weapon.name.wooden_sword": "Деревянный меч",
	"weapon.name.beheader": "Топор палача",
	"weapon.name.blower": "Веер",
	"weapon.name.meaty_cleaver": "Мясной тесак",
	"weapon.name.gnawed_bone": "Обглоданная кость",
	"weapon.name.minesweeper": "Лопатка минера",
	"weapon.name.pan": "Сковорода",
	"weapon.name.photosword": "Фотонофобный меч",
	"weapon.name.aspen_pike": "Осиновый кол",
	"weapon.name.ivory_dagger": "Кинжал из слоновой кости",
	"weapon.name.cursed_kunai": "Проклятый кунай",
	"weapon.name.death_king_staff": "Посох старого короля",
	"weapon.name.rusty_cleaver": "Ржавый тесак",
	"weapon.name.death_scythe": "Коса Смерти",
	"weapon.name.hot_sword": "Перегретый меч",
	"weapon.name.broom": "Пыльная метла",
	"weapon.name.brush": "Кисть",
	"weapon.name.cactus_boomerang": "Кактусовый бумеранг",
	"weapon.name.rusty_broadsword": "Ржавый палаш",
	"weapon.name.double_sword": "Сдвоеный меч",
	"weapon.name.warrior_spear": "Копье воина",
	"weapon.name.frozen_axe": "Ледокол",
	"weapon.name.excalibur_pickaxe": "Экскалибур-кирка",
	"weapon.name.annihilator": "Прототип Аннигилятора",
	"weapon.name.slate_piece": "Плитка из постоянного камня",
	"weapon.name.small_hammer": "Молоток",
	
	"weapon.description.cheap_sword": "Некачественный меч, который мне удалось стащить из сувенирной лавки",
	"weapon.description.double_blade": "Боевой клинок древних времен",
	"weapon.description.cleaver": "Тяжелый мяснический тесак",
	"weapon.description.mirror": "Обращает врагов на вашу сторону",
	"weapon.description.demonic_sword": "Поджигает врагов",
	"weapon.description.rapier": "Очень острая, словно игла. Пробивает сквозь броню",
	"weapon.description.shuriken": "Я, конечно, не ниндзя, но кого это волнует?",
	"weapon.description.mace": "Очень тяжелое оружие, которое, соответственно,#наносит много урона и требует долгое время на восстановление",
	"weapon.description.forgotten_bone": "Потерян, но не забыт",
	"weapon.description.dart": "Древняя духовая трубка, которая из неоткуда берет отравляющие дротики",
	"weapon.description.trove": "Кто потерял эту садовую лопатку?#Двойная атака",
	"weapon.description.drill": "Потребуется время,#чтобы раскрутить этот мотор...",
	"weapon.description.katar": "Протыкатель из дамасской стали",
	"weapon.description.pickaxe": "Криты наносят особенно больше урона",
	"weapon.description.thunder_sword": "Попадание по одному врагу создает цепную реакцию",
	"weapon.description.shuriken_poisoned": "Сюрикен, который смочен ядом.#Попадание в врага отравит его",
	"weapon.description.flux_infused_sword": "Меч, который наносит большое количество урона врагам.#Требует время чтобы перезарядиться",
	"weapon.description.bottle": "Зеленая стеклянная бутылка из-под алкоголя.#Стекло выглядит довольно крепким",
	"weapon.description.broken_bottle": "Чтож, я ее разбил.#Теперь она оставляет кровоточащие порезы на телах врагов",
	"weapon.description.crystal_skull": "Мистический артефакт",
	"weapon.description.cursed_sword": "Мои пальцы не могут разжаться...#Враги с низким показателем здоровья получают тройной урон",
	"weapon.description.bat": "Бита, которая наносит урон, оглушающий врагов",
	"weapon.description.hammer": "Атака вниз наносит больше урона#Оглушает врага",
	"weapon.description.excalibur": "Легендарное оружие, которое может получить только сильнейший",
	"weapon.description.harpoon": "Гарпун, который может притянуть врага.#или вас",
	"weapon.description.robot_blade": "Вспышки ударов",
	"weapon.description.golden_robot_blaster": "Стреляет сгустками плазмы, потребляя энергию",
	"weapon.description.flux_infused_shuriken": "Заряженный сюрикен, который требует энергию#для зарядки энергетических лезвий",
	"weapon.description.shovel": "Лопата, которая бьет тройным ударом",
	"weapon.description.molotov": "Бутылка с горючей жидкостью, которая разбивается об пол,#создавая лужу огня",
	"weapon.description.crossbow": "Арбалет, стреляющий тяжелыми болтами, которые пробивают врагов насквозь",
	"weapon.description.poisoned_bomb": "Бомба, которая взрываясь бьет врагов покругу, создает лужу ядовитой слизи",
	"weapon.description.laser_sword": "Облегченная версия Флаксового меча",
	"weapon.description.soul_minigun": "Пулемет, стреляющий душами, которые наводятся на врагов.#Если врагов нету, то они наводятся на стрелка",
	"weapon.description.poisoned_sword": "Аналогичен обычному мечу отравляет жертву",
	"weapon.description.axe": "Мощный удар может ослабить врага",
	"weapon.description.battle_axe": "Вихрь",
	"weapon.description.bomb": "Кидаемая бомба, использующая динамит",
	"weapon.description.sword": "",
	"weapon.description.hellforged_hammer": "Молот от местного адского кузнеца.#Говорят, что он кует еще клетки с цепями",
	"weapon.description.infernal_staff": "Выпускает шар дикой энергии, который пробитвает толпу врагов",
	"weapon.description.ice_staff": "Выпускает ледяной шип, замораживающий врагов",
	"weapon.description.ice_knife": "Нагрет на -273 градусов",
	"weapon.description.knife": "Довольно короткий и туповатый нож.#Я резал им цепи, чтобы сбежать",
	"weapon.description.scythe": "Кровавый вихрь",
	"weapon.description.tooth_glove": "",
	"weapon.description.flux_prot": "",
	"weapon.description.excalibur_shovel": "Оружие богов, способное испускать плазму",
	"weapon.description.tritend": "Поджигающее оружие, которое бьет тремя остриями",
	"weapon.description.scoop": "Но здесь нет бабочек...",
	"weapon.description.vampire_sword": "Лечит за нанесение урона",
	"weapon.description.holy_dagger": "",
	"weapon.description.tonfa": "",
	"weapon.description.stylet": "",
	"weapon.description.crowbar": "Наносит больше урона здоровым врагам#Позволяет открыть один люк",
	"weapon.description.halberd": "",
	"weapon.description.screwdriver": "Починит все",
	"weapon.description.nature_sword": "Выращен с любовью",
	"weapon.description.spirit_sword": "Все еще не сломлен",
	"weapon.description.skeleton_sword": "",
	"weapon.description.guard_dagger": "",
	"weapon.description.katana": "",
	"weapon.description.crystal_sword": "Наносит больше урона не отравленным#врагам",
	"weapon.description.sacrificial_knife": "???",
	"weapon.description.spiked_bat": "",
	"weapon.description.magnum": "",
	"weapon.description.boomerang": "Все вернется",
	"weapon.description.boomerang_adv": "Все вернется. На сей раз точно",
	"weapon.description.clockwork_hammer": "Оружие с долгим замахом#И с довольно большим уроном",
	"weapon.description.plunger": "BAAAH!",
	"weapon.description.cursed_boomerang": "Гарантированно вернется назад",
	"weapon.description.cursed_cleaver": "Давно его не точили",
	"weapon.description.glass_sword": "Хрупкое, но очень мощное оружие",
	"weapon.description.crutch": "Универсальное решение",
	"weapon.description.excalibur_crutch": "Часть всего",
	"weapon.description.lance": "Достигнет всех",
	"weapon.description.blood_knife": "Древние риуталы",
	"weapon.description.frozen_bat": "Потрясающий удар",
	"weapon.description.platinum_needle": "Деньги правят миром",
	"weapon.description.road_sign": "Насилие",
	"weapon.description.kunai": "Метательные ножи",
	"weapon.description.poisoned_kunai": "Отравленный кидательные ножи",
	"weapon.description.quicksilver_knife": "Попадание ускоряет перезарядку",
	"weapon.description.wooden_sword": "Тяжело в учени - легко в бою",
	"weapon.description.beheader": "Защита из голов",
	"weapon.description.blower": "Душновато здесь",
	"weapon.description.meaty_cleaver": "Это можно есть",
	"weapon.description.gnawed_bone": "",
	"weapon.description.minesweeper": "Погодите, это место заминировано?",
	"weapon.description.pan": "",
	"weapon.description.photosword": "Наносит больше урона в темноте",
	"weapon.description.aspen_pike": "Хорош против нечести.#Пробивает броню",
	"weapon.description.ivory_dagger": "Он помнит все",
	"weapon.description.cursed_kunai": "Метаемые проклятья",
	"weapon.description.death_king_staff": "Он явно чем-то одержим",
	"weapon.description.rusty_cleaver": "",
	"weapon.description.death_scythe": "???",
	"weapon.description.hot_sword": "Горячая замена",
	"weapon.description.broom": "Стратегическая завеса",
	"weapon.description.brush": "Хороший инструмент, но никак не оружие",
	"weapon.description.cactus_boomerang": "Возвращаясь, наносит двойной урон",
	"weapon.description.rusty_broadsword": "Поношенный палаш",
	"weapon.description.double_sword": "",
	"weapon.description.warrior_spear": "Режет лёд как масло",
	"weapon.description.frozen_axe": "Замораживает врага если у врага#остается половина здоровья",
	"weapon.description.excalibur_pickaxe": "",
	"weapon.description.annihilator": "Может стереть всех врагов одного типа#при убийстве",
	"weapon.description.slate_piece": "??!",
	"weapon.description.small_hammer": "Плотнический удел",
	
	"unlock.weapon_death_scythe.name": "Посмертный Король",
	"unlock.weapon_death_scythe.unlock": "Победите короля смерти 6 раз",
	
	
	"perk.name.igniter": "Поджигатель",
	"perk.name.vampire": "Вампиризм",
	"perk.name.infection": "Инфекция",
	"perk.name.tough_bones": "Толстая кость",
	"perk.name.hidden_shiv": "Заточка в тени",
	"perk.name.perfection": "Превосходство",
	"perk.name.devil_eye": "Демонический Глаз",
	"perk.name.combo": "Комбо",
	"perk.name.haste": "Спешка",
	"perk.name.maze": "Лабиринт",
	"perk.name.necromancy": "Некромантия",
	"perk.name.fire_step": "Огненная поступь",
	"perk.name.capacitor": "Конденсатор",
	"perk.name.organic_generator": "Органический генератор",
	"perk.name.lucky_one": "Везучий",
	"perk.name.revenge": "Мстительные духи",
	"perk.name.pyro": "Пиромания",
	"perk.name.inner_eye": "Внутренний глаз",
	"perk.name.magic_purse": "Волшебный кошелек",
	"perk.name.charisma": "Харизма",
	"perk.name.heavy_blade": "Тяжелое лезвие",
	"perk.name.gas": "Трупный газ",
	"perk.name.meteor": "Астероидный пояс",
	"perk.name.tumor": "Опухоль",
	"perk.name.icy_dynamites": "Ледяные бомбы",
	"perk.name.toxic_bombs": "Токсичные бомбы",
	"perk.name.betrayal": "Предательство",
	"perk.name.hot_pepper": "Острый перец",
	"perk.name.mines": "Мины",
	"perk.name.essence_bat": "Эссенционный заряд",
	"perk.name.loyality": "Лояльность",
	"perk.name.last_state": "Последняя фаза",
	"perk.name.long_handle": "Длинная рукоять",
	"perk.name.sharp_blade": "Заржавевшее острие",
	"perk.name.cold_weapon": "Холодное оружие",
	"perk.name.rubber_ball": "Прорезиненное лезвие",
	"perk.name.eruption": "Извержение",
	"perk.name.blood_lust": "Мазохизм",
	"perk.name.blight": "Растворение иммунитета",
	"perk.name.condensation": "Конденсация",
	"perk.name.metabolysm": "Метаболизм",
	"perk.name.clover": "Золотой клевер",
	"perk.name.rampage": "Ярость",
	"perk.name.shatter": "Кристаллизация скорби",
	"perk.name.inspiration": "Воодушевление",
	"perk.name.zealot_mark": "Метка фанатика",
	"perk.name.silver_hand": "Серебряная рука",
	"perk.name.reroll": "Сменить",
	"perk.name.piggy": "Эссвинка-копилка",
	"perk.name.hold_blood": "Задержать кровь",
	"perk.name.collector": "Сборщик",
	"perk.name.dodge": "Ловкость",
	"perk.name.symbiote": "Симбиоз",
	"perk.name.detox": "Детоксикация",
	"perk.name.rotten_insides": "Гнилой внутри",
	"perk.name.nanomachines": "Нано-роботы",
	"perk.name.tritanium_chest": "Тритановое тело",
	"perk.name.steel_limbs": "Стальные конечности",
	"perk.name.overclocking": "Разгон",
	"perk.name.hematite_laser": "Гематитовая линза",
	"perk.name.extra_hand": "Дополнительная рука",
	"perk.name.shadow_hand": "Теневая рука",
	"perk.name.refined_taste": "Утонченный вкус",
	"perk.name.imnotdone": "Со мной еще не все покончено",
	"perk.name.imp_eye": "Глаз беса",
	"perk.name.concentration": "Концентрация",
	"perk.name.patience": "Сила в терпении",
	"perk.name.endurance": "Выносливость",
	"perk.name.blasphemy": "Богохульство",
	"perk.name.decomp": "Разложение",
	"perk.name.exacerbation": "Обострение",
	"perk.name.bee": "Пчел",
	"perk.name.blood_lament": "Кровавый рев",
	"perk.name.strong_organism": "Сильный организм",
	"perk.name.massacre": "Резня",
	"perk.name.second_wind": "Второе дыхание",
	"perk.name.mimicry": "Мимикрия",
	"perk.name.unstability": "Нестабильность",
	"perk.name.humanity": "Человечность",
	"perk.name.ifrit_horn": "Рог Ифрита",
	"perk.name.dirty_conduct": "Cногсшибательность",
	"perk.name.demon_form": "Реинкарнация Ифрита",
	"perk.name.skelemancer_crux": "Кристальный митоз",
	"perk.name.instinct": "Инстинкт",
	"perk.name.manipulator": "Манипулятор",
	"perk.name.grabber": "Граббер",
	"perk.name.coldheart": "Холодный расчет",
	
	
	"perk.description.igniter": "Огонь действует дольше",
	"perk.description.vampire": "Лечение за убийство",
	"perk.description.infection": "Здровье врагов уменьшается на 20%#Игрок получает на 20% урона больше",
	"perk.description.tough_bones": "Меньше урона при полном здоровье",
	"perk.description.hidden_shiv": "Автоматически атакует ближайшего врага",
	"perk.description.perfection": "Оружие откатывается быстрее",
	"perk.description.combo": "Дает +1 к урону за убийство#Сбрасывается через секунду бездействия",
	"perk.description.haste": "Повышение скорости, защита от ловушек",
	"perk.description.maze": "Уровни станут больше#Дополнительный пьедестал",
	"perk.description.necromancy": "Враг, который не нежить,#может воскреснуть за вашу сторону#После смерти",
	"perk.description.fire_step": "Вы оставляете за собой след из огня",
	"perk.description.capacitor": "Дополнительное использование активного предмета#+2 заряда энергии",
	"perk.description.organic_generator": "Энергия и активный предмет#откатываются в два раза быстрее",
	"perk.description.lucky_one": "Дает 4 жизни",
	"perk.description.charisma": "50% Скидка в магазине",
	"perk.description.heavy_blade": "Взмахи увеличатся в размерах",
	"perk.description.gas": "Враг испускает из себя ядовитое облако,#которое отравляет и наносит урон врагам поблизости",
	"perk.description.pyro": "Огонь наносит больше урона#Первое поджигаение ослабляет врага",
	"perk.description.meteor": "Два орбитальных метеора",
	"perk.description.magic_purse": "Монеты лечат",
	"perk.description.tumor": "Атаки отравляют врага",
	"perk.description.icy_dynamites": "+5 динамитов#Взрыв создает круг из ледяных осколков",
	"perk.description.toxic_bombs": "+5 динамитов#Взрыв отравляет врагов",
	"perk.description.betrayal": "Удары в спину наносят дополнительный урон",
	"perk.description.hot_pepper": "Некоторые атаки поджигают врагов",
	"perk.description.mines": "Вы оставляете мины вместо динамитов",
	"perk.description.essence_bat": "Удвоенная эффективность отката эссенции активки",
	"perk.description.loyality": "Дополнительное улучшение в выборе,#а так же бесплатный пьедестал каждый этаж",
	"perk.description.last_state": "+5 урона и брони#Когда персонаж на низком уровне здоровья",
	"perk.description.long_handle": "Оружие бьет дальше",
	"perk.description.sharp_blade": "Враг кровоточит после ваших ударов#+50% к длительности кровотечения",
	"perk.description.cold_weapon": "Буквально",
	"perk.description.rubber_ball": "Попадания отталкивают врага",
	"perk.description.revenge": "Создает несколько духов, когда вы получаете урон",
	"perk.description.eruption": "Убийство врага создает извержение из огненных шаров",
	"perk.description.inner_eye": "Самонаводящиеся снаряды",
	"perk.description.blood_lust": "33% от полученного урона#со временем восстановят здоровья",
	"perk.description.blight": "-50% брони в ближнем бою#отравленному врагу",
	"perk.description.condensation": "Враг получает дополнительный урон после разморозки",
	"perk.description.metabolysm": "Продление эффекта зелий#+50% бонус к лечению",
	"perk.description.clover": "Спасает от смерти 4 раза,#а после исчезает",
	"perk.description.rampage": "Убийства дают дополнительные силы",
	"perk.description.shatter": "Получение урона понижает макс. хп#и создает стреляющий осколок души",
	"perk.description.inspiration": "Улучшение характеристик#За каждый повышенный уровень",
	"perk.description.second_wind": "Один раз за этаж, при снижении выносливости до 10%#персонаж получает неограниченный запас сил#и немного усилений",
	"perk.description.zealot_mark": "Назревает путешествие",
	"perk.description.silver_hand": "Нежить получает в больше урона",
	"perk.description.reroll": "Еще варианты",
	"perk.description.piggy": "Поглощение эссенции иногда дает деньги",
	"perk.description.hold_blood": "При надобности расходует запас крови, ускоряя регенерацию.#Запас восполняется при излишнем лечении",
	"perk.description.collector": "Враг, нанесший вам урон,#оставит деньги после смерти",
	"perk.description.dodge": "Шанс отразить урон или уклониться",
	"perk.description.symbiote": "Союзные враги блокируют 70% входящего урона по персонажу.#Союзники регенерируют свое здоровье",
	"perk.description.detox": "Удары по врагу#повышают его уровень радиации",
	"perk.description.rotten_insides": "Заменяет здоровье на радиацию",
	"perk.description.nanomachines": "Создает до трех атакующих дронов каждый этаж",
	"perk.description.tritanium_chest": "Поглощает 90% входящего урона за три еденицы энергии",
	"perk.description.steel_limbs": "Во время боя персонаж становится медленнее, но наносит на 75% урона больше,#а так же расходует меньше выносливости за счет энергии.#Вне боя персонаж ускоряется",
	"perk.description.overclocking": "Получение урона повышает скорость передвижения и атаки на 7%.#Сбрасывается каждый этаж",
	"perk.description.hematite_laser": "Заряжается за 100 едениц нанесенного урона.#Полный заряд позволяет атаковать мощным лазером",
	"perk.description.extra_hand": "Больше места для активных предметов",
	"perk.description.shadow_hand": "Второе оружие так же принимает действие в бою",
	"perk.description.refined_taste": "Все зелья получают улучшение и/или новые эффекты",
	"perk.description.imnotdone": "Смерть превращает вас в призрака и позволяет пройти этот этаж,#в конце которого персонаж вновь приобретает человеческий облик.#Срабатывает после всех остальных спасений",
	"perk.description.imp_eye": "Оружие ближнего боя будет наносить#75-200% от базового урона",
	"perk.description.concentration": "Удваивает критический урон",
	"perk.description.patience": "Заряжаемая атака заменяется на пятикратный выпад",
	"perk.description.endurance": "Активный предмет получает +1 перезаряд#каждый этаж или раз в минуту",
	"perk.description.blasphemy": "Великолепная схватка",
	"perk.description.decomp": "Трупы после исчезновения оставляют мух",
	"perk.description.exacerbation": "Яд действует быстрее#и наносит больше урона",
	"perk.description.bee": "Летает...",
	"perk.description.blood_lament": "Получение урона кровоточит всех врагов по близости#с силой +300% и длительностью 5 секунд",
	"perk.description.strong_organism": "Каждое получение урона понижает любое последующее",
	"perk.description.massacre": "Криты вызывают кровотечение у врага",
	"perk.description.second_wind": "10 секунд бесконечного запаса сил,#ускорение скорости атаки и передвижения до конца этажа#После израсходования выносливости",
	"perk.description.mimicry": "Убийство элитного врага дает его случайное улучшение",
	"perk.description.unstability": "Каждые 30 секунд дает случайное улучшение на 15 секунд",
	"perk.description.humanity": "Обретите новые силы#Примите безумие и безысходность",
	"perk.description.ifrit_horn": "Ваше желание, но не его воля",
	"perk.description.dirty_conduct": "Враги оцепенивают при встрече с вами",
	"perk.description.demon_form": "Шанс стать демоном на этаж#При получении урона",
	"perk.description.skelemancer_crux": "Создает союзного скелета#за поглощение эссенции",
	"perk.description.instinct": "Удачное парирование полностью#заряжает альтернативную атаку",
	"perk.description.manipulator": "Приземляется, хватает цель и подбрасывает её вверх,#при этом нанося урон за все эти действия",
	"perk.description.grabber": "Позволяет подбирать различные#небольшие предметы и врагов#использованием щита",
	"perk.description.coldheart": "Парирование или получение урона выпускает осколок льда",
	
	"unlock.perk_perfection.unlock": "Отоприте люк на замке и спуститесь в него",
	"unlock.perk_clover.unlock": "Соберите 15 токенов",
	"unlock.perk_blood_lust.unlock": "Получите 250 урона за забег",
	"unlock.perk_magic_purse.unlock": "Соберите 2500 монет",
	"unlock.perk_zealot_mark.unlock": "Принесите жертву",
	
	"unlock.perk_demon_form.name": "Реинкарнация Ифрита",
	"unlock.perk_demon_form.desc": "Твоя утерянная часть",
	
	
	"perk.name.curse_hatred": "Ненависть",
	"perk.name.curse_blamed": "Гонение",
	"perk.name.curse_blindness": "Слепота",
	"perk.name.curse_thin_bones": "Хрупкие кости",
	"perk.name.curse_slow_reaction": "Слабая реакция",
	"perk.name.curse_clumsiness": "Неуклюжесть",
	"perk.name.curse_voices": "Голоса",
	"perk.name.curse_bad_luck": "Враг может нанести критический удар",
	"perk.name.curse_fire_purse": "Горящий кошель",
	"perk.name.curse_distortion": "Искажение",
	"perk.name.curse_addiction": "Зависимость",
	"perk.name.curse_burning_memory": "Тлеющая память",
	"perk.name.curse_tuberculosis": "Туберкулез",
	"perk.name.curse_hot_take": "Горячая хватка",
	
	"perk.description.curse_hatred": "С врагов падает меньше эссенции",
	"perk.description.curse_blamed": "Шанс получить урон при убийстве врага#Если хп персонажа больше 1",
	"perk.description.curse_blindness": "Снаряды обходят врагов",
	"perk.description.curse_thin_bones": "Меньше хп, меньше брони#Персонаж получает больше урона",
	"perk.description.curse_slow_reaction": "Замедленная скорость прицеливания",
	"perk.description.curse_clumsiness": "Иногда персонаж будет выбрасывать оружие#При попытке атаковать",
	"perk.description.curse_voices": "Дислексия (ограниченное издание)",
	"perk.description.curse_bad_luck": "Враги умеют критовать#Меньше удачи",
	"perk.description.curse_fire_purse": "Поджигает персонажа при подборе монет",
	"perk.description.curse_distortion": "Получение урона телепортирует#персонажа в случайное место",
	"perk.description.curse_addiction": "Персонаж получает в три раза больше урона#",
	"perk.description.curse_burning_memory": "Некоторые ваши вещи заменяются старыми",
	"perk.description.curse_tuberculosis": "Персонаж теряет выносливость при получении урона",
	"perk.description.curse_hot_take": "Взаимодействие с пьедесталами и шапками#наносит урон",
	
	"perk.name.craft_weapon": "Оружие",
	"perk.description.craft_weapon": "Создать случайное оружие",
	"perk.name.craft_hat": "Шапка",
	"perk.description.craft_hat": "Создать случайную шапку",
	"perk.name.craft_mine": "Мина",
	"perk.description.craft_mine": "Расположить мину",
	"perk.name.craft_bomb": "Бомба",
	"perk.description.craft_bomb": "Кинуть бомбу",
	"perk.name.craft_exoskeleton": "Боевой Экзоскелет",
	"perk.description.craft_exoskeleton": "Создать подвижную турель ближнего боя",
	"perk.name.craft_turrel": "Дальний Экзоскелет",
	"perk.description.craft_turrel": "Создать стационарную турель дальнего боя",
	"perk.name.craft_upgrade": "Портативная наковальня",
	"perk.description.craft_upgrade": "Улучшить шапку",
	
	"hat.name.helmet": "Шлем",
	"hat.name.miner_hat": "Шахтерский шлем",
	"hat.name.jaw": "Демоническая челюсть",
	"hat.name.ocular": "Окуляр",
	"hat.name.doctor": "Бандана военного доктора",
	"hat.name.cone": "Конус",
	"hat.name.bucket": "Ведро",
	"hat.name.electro_hat": "Электро-шапка",
	"hat.name.spiked_helmet": "Шипованный шлем",
	"hat.name.dark_knight": "Шлем темного рыцаря",
	"hat.name.assasin": "Капюшон ассасина",
	"hat.name.death_crown": "Корона Короля смерти",
	"hat.name.ushanka": "Шапка-ушанка",
	"hat.name.bandana": "Бандана",
	"hat.name.aqualung": "Шлем-Акваланг",
	"hat.name.gogles": "Очки",
	"hat.name.eye_bandana": "Повязка на глаз",
	"hat.name.halo": "Нимб",
	"hat.name.paladin": "Шлем паладина",
	"hat.name.tie": "Галстук",
	"hat.name.crown": "Фальшивая Корона",
	"hat.name.racer": "Гоночный шлем",
	"hat.name.golden_helmet": "Золотой шлем",
	"hat.name.party": "Праздничная шапка",
	"hat.name.maniac": "Маска маньяка",
	"hat.name.executioner": "Маска Палача",
	"hat.name.straw": "Панамка",
	"hat.name.feathers": "Перья вождя",
	"hat.name.bowler": "Котелок",
	"hat.name.police_helmet": "Полицейский шлем",
	"hat.name.pirate": "Пиратская шапка",
	"hat.name.blind_rage": "Слепая ярость",
	"hat.name.theresa": "Шапочка Терезы",
	"hat.name.monk": "Шапка монаха",
	"hat.name.relic": "Проклятая Реликвия",
	"hat.name.scream": "Крик",
	"hat.name.surgeon": "Маска хирурга",
	"hat.name.lucky_hat": "Счастливая шляпа",
	"hat.name.military": "Военная каска",
	"hat.name.fletcher": "Шапка лучника",
	"hat.name.theif": "Балаклава грабителя",
	"hat.name.beret": "Берет",
	"hat.name.flower": "Цветок",
	"hat.name.engineer_oculars": "Окуляр Инженера",
	"hat.name.jake_mask": "Маска Джейка",
	"hat.name.voodoo_mask": "Темная маска Вуду",
	"hat.name.night_vision": "Девайс ночного зрения",
	"hat.name.leprosy": "Багряная лепра",
	"hat.name.christmas": "Новогодняя шапка",
	"hat.name.band_aid": "Поношенная перевязка",
	"hat.name.donation": "Особая шапка",
	"hat.name.samurai": "Самурайский шлем",
	"hat.name.incognito": "Очки инкогнито",
	
	"hat.description.helmet": "Этот шлем, наверное, очень древний",
	"hat.description.miner_hat": "Улучшает шахтерские предметы",
	"hat.description.jaw": "Чье это?",
	"hat.description.ocular": "Похоже на инструмент",
	"hat.description.doctor": "Полевая медицина",
	"hat.description.cone": "На первое время пойдет",
	"hat.description.bucket": "Сверкает",
	"hat.description.electro_hat": "Бзззт",
	"hat.description.spiked_helmet": "",
	"hat.description.dark_knight": "Темные силы",
	"hat.description.assasin": "",
	"hat.description.death_crown": "",
	"hat.description.ushanka": "Наносит больше урона при замораживании",
	"hat.description.bandana": "",
	"hat.description.aqualung": "Иммунитет к отравлению",
	"hat.description.gogles": "Пробитие брони",
	"hat.description.eye_bandana": "",
	"hat.description.halo": "Спасает от смерти и призывает ангела-хранителя",
	"hat.description.paladin": "",
	"hat.description.tie": "Больше редких монет",
	"hat.description.crown": "Это что, пластик?",
	"hat.description.racer": "Осторожнее на дороге",
	"hat.description.golden_helmet": "Дорогая штука",
	"hat.description.party": "",
	"hat.description.maniac": "",
	"hat.description.executioner": "Сила в крови",
	"hat.description.straw": "Больше яблок",
	"hat.description.feathers": "Союзники наносят больше урона",
	"hat.description.bowler": "Дополнительный пьедестал в магазине#с 75% скидкой",
	"hat.description.police_helmet": "Защищает от оглушения",
	"hat.description.pirate": "Шанс получить денег за убийство",
	"hat.description.blind_rage": "Ничего не видно!!!",
	"hat.description.theresa": "",
	"hat.description.monk": "Больше урона в ближнем бою во время передвижения",
	"hat.description.relic": "Враги получают случайное проклятье на каждый этаж",
	"hat.description.scream": "Критические удары лечат вас",
	"hat.description.surgeon": "Вся в крови",
	"hat.description.lucky_hat": "Гарантирует мешок за прохождение уровня",
	"hat.description.military": "",
	"hat.description.fletcher": "Дополнительная атака заряжается быстрее",
	"hat.description.theif": "Больше урона по торгашам",
	"hat.description.beret": "На 50% больше урона по нечести",
	"hat.description.flower": "",
	"hat.description.engineer_oculars": "",
	"hat.description.jake_mask": "Летальные броски вместо заряжаемой атаки",
	"hat.description.voodoo_mask": "Случайный враг переходит на вашу сторону#на каждом этаже",
	"hat.description.night_vision": "Позволяет видеть в темноте",
	"hat.description.leprosy": "Vitalem corruptionem",
	"hat.description.christmas": "",
	"hat.description.band_aid": "Полностью восстанавливает здоровье#в конце этажа",
	"hat.description.donation": "Каждая копия игры#персонализирована",
	"hat.description.samurai": "Усиливает каждый третий взмах",
	"hat.description.incognito": "Полная неузнаваемость",
	
	"active.name.potion": "Зелье",
	"active.name.shredder": "Измельчитель",
	"active.name.hypnose": "Гипноз",
	"active.name.mantle": "Мантия-невидимка",
	"active.name.analys": "Анализ",
	"active.name.corrosion_bottle": "Коррозийный яд",
	"active.name.time_watch": "Пески времени",
	"active.name.haste": "Зелье спешки",
	"active.name.meteors": "Метеоритный дождь",
	"active.name.forge": "Карманная наковальня",
	"active.name.hat": "Цилиндр волшебника",
	"active.name.fire_storms": "Огненный шторм",
	"active.name.anchor": "Якорь",
	"active.name.throw_item": "Кинуть предмет",
	"active.name.uncertainity": "Нетипичность",
	"active.name.curse": "Проклятье",
	"active.name.steal": "Своровать",
	"active.name.bone_cross": "Берсерк",
	"active.name.power_shield": "Силовой щит",
	"active.name.turrel": "Робот-помощник",
	"active.name.ice_shard": "Ледяные осколки",
	"active.name.void_serum": "Пробирка с пустотой",
	"active.name.deep_freeze": "Глубокая заморозка",
	"active.name.fire_flower": "Огнецвет",
	"active.name.energy_drink": "Энергетик",
	"active.name.defence_potion": "Зелье защиты",
	"active.name.curse_potion": "Зелье порчи",
	"active.name.curse_potion_empty": "Склянка из под зелья порчи",
	"active.name.patience_bowl": "Чаша терпения",
	"active.name.shield": "Щит",
	"active.name.shield_hide": "Убрать щит",
	"active.name.gas_bomb": "Газовая бомба",
	"active.name.nail_bomb": "Гвоздевая бомба",
	"active.name.apple": "Яблоко",
	"active.name.apple_core": "Сердцевина яблока",
	"active.name.bear_trap": "Капкан",
	"active.name.cryostasis": "Криостазис",
	"active.name.flash_powder": "Самодельная дымовая бомба",
	"active.name.dark_glove": "Темная перчатка",
	"active.name.moss": "Мох-симбиот",
	"active.name.red_chalk": "Красный мел",
	"active.name.zero_gravity": "Амулет нулевой гравитации",
	"active.name.wine": "Вино",
	"active.name.death_list": "Смертный список",
	"active.name.saw": "Лезвие пилы",
	"active.name.radiation_flask": "Фляга с радиацией",
	"active.name.dark_mirror": "Темное зеркало",
	"active.name.rejection": "Отторжение",
	"active.name.brilliance": "Блистательность",
	"active.name.buff_potion": "Усиленное зелье",
	"active.name.unidentified_potion": "Неопознанное зелье",
	"active.name.unidentified_spell": "Неопознанное заклинание",
	"active.name.gasoline": "Канистра горючего",
	"active.name.wound_dagger": "Боевое шрамирование",
	"active.name.undead_blitz": "Мертвецкий блитц",
	"active.name.painkiller": "Обезболивающее",
	"active.name.head_bag": "Мешок голов",
	"active.name.grimoire": "Гримуар",
	"active.name.et_clavus": "Et Clavus",
	"active.name.dark_chisel": "Темная стамеска",
	"active.name.champagne": "Шампанское",
	"active.name.blizzard": "Буря",
	"active.name.hook": "Крюк",
	"active.name.golden_shotgun": "Золотой дробовик",
	"active.name.comet": "Комета",
	"active.name.perfume": "Натуральный парфюм",
	"active.name.scheme": "Изменчивая схема",
	"active.name.tincture": "Отвратная настойка",
	"active.name.watering_can": "Лейка",
	"active.name.mole_liver": "Печень крота",
	
	"active.description.potion": "+3 ХП и регенерация",
	"active.description.shredder": "Уничтожает любой предмет и дает за это эссенцию",
	"active.description.hypnose": "Случайный враг на этаже сражается на вашей стороне",
	"active.description.mantle": "Невидимость на какое-то время",
	"active.description.analys": "Враги рядом теряют броню (за исключением боссов)#Некоторые имеют повышенный шанс на получние крита",
	"active.description.corrosion_bottle": "Концентрированный газ,#отравляющий всех вокруг",
	"active.description.time_watch": "Назад",
	"active.description.haste": "Временное ускорение.#Каждое первое использование#повышает скорость на +0.1",
	"active.description.meteors": "Гнев с небес",
	"active.description.forge": "Разрушение приносит творение",
	"active.description.hat": "???",
	"active.description.fire_storms": "Узри, как мир горит",
	"active.description.anchor": "Не дай мне покинуть этот свет",
	"active.description.throw_item": "Летальные броски",
	"active.description.uncertainity": "Измени свое будущее",
	"active.description.curse": "???",
	"active.description.steal": "Рано или позно тебя накажут",
	"active.description.bone_cross": "Я обязан найти его...",
	"active.description.power_shield": "Отталкивает врагов и снаряды",
	"active.description.turrel": "Первое поколение робота-помощника",
	"active.description.ice_shard": "Создает пять движущихся сквозь стены ледяных осколков",
	"active.description.void_serum": "Голодные тени",
	"active.description.deep_freeze": "Охлаждает стены",
	"active.description.fire_flower": "Лечит всех союзников и создает несколько светляков",
	"active.description.energy_drink": "Бесконечный запас сил,#повышение скорости атаки и передвижения#Без сахара",
	"active.description.defence_potion": "Крайне высокая броня на 5 секунд",
	"active.description.curse_potion": "Одно случайное улучшение и проклятье",
	"active.description.curse_potion_empty": "Возможно, ее можно наполнить...",
	"active.description.patience_bowl": "Периодически отравляет вас#Чем дольше вы ее с собой носите - #тем выгоднее будет использование",
	"active.description.shield": "",
	"active.description.shield_hide": "",
	"active.description.gas_bomb": "Взрывается газовым облаком, которое отравляет#всех существ вокруг",
	"active.description.nail_bomb": "Взрывается очередьми из гвоздей, кровоточащих цель.#Срабатывает на всех, включая персонажа",
	"active.description.apple": "",
	"active.description.apple_core": "Мне повезло, что это яблоко не отравлено",
	"active.description.bear_trap": "",
	"active.description.cryostasis": "Создает криокуб, защищающий от любых атак",
	"active.description.flash_powder": "Мешок со смесью из муки и пороха#с помощью которого можно устроить#дымовую завесу",
	"active.description.dark_glove": "Темное сокрушение",
	"active.description.moss": "Замшелый союз",
	"active.description.red_chalk": "Должно быть им нужно чертить пентаграмму#правда, я без понятия как это правильно делается",
	"active.description.zero_gravity": "Имитация полета",
	"active.description.wine": "Пригуби",
	"active.description.death_list": "Больше элитных врагов,#убийство которых вознаграждается",
	"active.description.saw": "Крутящаяся пила",
	"active.description.radiation_flask": "Средненько на вкус",
	"active.description.dark_mirror": "Идем дальше",
	"active.description.rejection": "Выброс",
	"active.description.brilliance": "Очищающий свет",
	"active.description.buff_potion": "Мощное лечение",
	"active.description.unidentified_potion": "Разное на вкус из разу в раз",
	"active.description.unidentified_spell": "Едва читаемый сборник письмен",
	"active.description.gasoline": "Обливает врагов маслом,#заставляя их дольше и сильнее гореть",
	"active.description.wound_dagger": "Перманентно снимажает броню,#а после 10 использований и макс. хп,#навсегда повышая урон",
	"active.description.undead_blitz": "",
	"active.description.painkiller": "Заставляет урон проходить порционно.#Действует 10 секунд",
	"active.description.head_bag": "Создает защитные черепа.#Перезаряжается каждое \"чрезмерное\" убийство",
	"active.description.grimoire": "Выполняет атаку Короля Мертвых",
	"active.description.et_clavus": "Останавливает врага и снижает его броню до нуля",
	"active.description.dark_chisel": "Расширение",
	"active.description.champagne": "Дает выносливость и скорость атаки",
	"active.description.blizzard": "Ледяная буря",
	"active.description.hook": "Крюк, притягивающий врага,#кровоточа его и нанося ему урон",
	"active.description.golden_shotgun": "Мощный выстрел из 14 пуль,#расходающий 14$ за использование",
	"active.description.comet": "Призывает падающую звезду",
	"active.description.perfume": "Ускоряет все действия",
	"active.description.scheme": "Создает одно определенное оружие#из двух имеющихся",
	"active.description.tincture": "Восстанавливает все ХП,#временно блокируя любое другое лечение.#Игнорирует блокировку лечения",
	"active.description.watering_can": "Она бездонна!",
	"active.description.mole_liver": "Обрушает обломки сверху",
	
	"unlock.active_scheme.unlock": "Найдите 75 единиц разного оружия",
	"unlock.active_brilliance.unlock": "Одержите победу в схватке 10 раз",
	"unlock.active_gas_bomb.unlock": "Открывается вместе с \"Гвоздевая граната\"",
	"unlock.active_perfume.unlock": "Одержите победу над Чудовищем",
	"unlock.active_forge.unlock": "Пройдите забег, используя только самодельную экипировку,\nсохранив здравомыслие",
	
	"unlock.hat_band_aid.unlock": "Пройдите первую главу#без активации ловушек собою",
	"unlock.hat_samurai.unlock": "Пройти первые две главы#без получения урона",
	
	"consumable.name.heal": "Лечебное варенье",
	"consumable.name.robot_heal": "Батарейка",
	"consumable.name.key": "Ключ",
	"consumable.name.spider_leg": "Паучья нога",
	"consumable.name.slime": "Слизь",
	"consumable.name.lard": "Жир",
	"consumable.name.blood": "Флакон крови",
	"consumable.name.apple_pie": "Яблочный пирог",
	"consumable.name.crystal": "Кристал",
	"consumable.name.crystal_slime": "Обогащенная слизь",
	"consumable.name.gunpowder": "Порох",
	"consumable.name.coal": "Уголь",
	"consumable.name.silicon": "Кусок кремния",
	"consumable.name.paper": "Бумага",
	"consumable.name.glass": "Осколок стекла",
	"consumable.name.sand": "Песок",
	"consumable.name.magic_dust": "Изменчивая пыль",
	"consumable.name.meat": "Мясо на кости",
	"consumable.name.brick": "Кирпич",
	"consumable.name.circuit": "Сломанная микросхема",
	"consumable.name.metal": "Метал",
	"consumable.name.silk": "Паучий шелк",
	"consumable.name.copper_wire": "Медная леска",
	"consumable.name.plank": "Доска",
	"consumable.name.lighter": "Зажигалка",
	"consumable.name.gas_balon": "Газовый балончик",
	"consumable.name.battery": "Батарейка",
	"consumable.name.soap": "Изменчивое мыло",
	"consumable.name.ticket_money": "Талон на деньги",
	"consumable.name.ticket_resource": "Талон на ресурсы",
	"consumable.name.tank_armorplate": "Танковая бронепластина",
	
	"consumable.desc.tank_armorplate": "Защита от отдачи и временная броня#при блокировании",
	
	"effect.fire.name": "Горение",
	"effect.poison.name": "Отравление",
	"effect.bleed.name": "Кровотечение",
	"effect.distortion.name": "Искривление",
	"effect.slowness.name": "Замедление",
	"effect.haste.name": "Спешка",
	"effect.regen.name": "Лечение",
	"effect.strength.name": "Сила",
	"effect.deregen.name": "Блокировка лечения",
	"effect.debt.name": "Долг",
	"effect.curse.name": "Проклятье",
	"effect.oiled.name": "Масло",
	"effect.wet.name": "Влага",
	"effect.curse_mark.name": "Проклятая метка",
	"effect.loss.name": "Утрата",
	"effect.drunk.name": "Опьянение",
	"effect.pheromone.name": "Феромоны",
	"effect.freezed.name": "Заморозка",
	"effect.weakened.name": "Слабость",
	"effect.engineer_bomb.name": "Заряд бомбы",
	"effect.blight.name": "Растворение",
	
	"effect.fire.text": "Наносит частый урон по 0.25,#Не действует на некоторых врагов",
	"effect.poison.text": "Наносит редкий урон по 1,#Действует практически на всех",
	"effect.bleed.text": "Наносит редкий урон по 2% от макс. хп врага,#Действует практически на всех",
	"effect.distortion.text": "При получении урона происходит случайная телепортация",
	"effect.slowness.text": "Понижает скорость передвижения",
	"effect.haste.text": "Повышает скорость передвижения",
	"effect.regen.text": "Восстанавливает здоровье раз в секунду",
	"effect.strength.text": "Повышает урон в ближнем бою",
	"effect.deregen.text": "Не позволяет получить здоровье",
	"effect.debt.text": "После смерти враг оставит за собой деньги.#Сумма зависит от количества эффекта",
	"effect.curse.text": "Убивает, если хп снижается до 10%",
	"effect.oiled.text": "Усиливает горение",
	"effect.wet.text": "Усиливает заморозку, поджог и электричество",
	"effect.curse_mark.text": "Альтернативная атака проклятым мечом#подрывает всех врагов с этим эффектом",
	"effect.loss.text": "Понижает максимальное хп.#Спадает только при переходе на следующий этаж",
	"effect.drunk.text": "Понижение точности.#Отключет выживание на пороге смерти",
	"effect.pheromone.text": "Ускоряет все действия",
	"effect.freezed.text": "Получаемый урон повышен на 33%.#Полностью обездвиживает; Не дает игроку атаковать",
	"effect.weakened.text": "Удваивает урон от следующего удара",
	"effect.engineer_bomb.text": "Атака по врагу нацепит на него бомбу.#Так же ее можно метнуть щитом",
	"effect.blight.text": "Действует как яд,#проходит только если наносит урон",
	
	"text.wound_dagger.max": "Я уже достаточно себя шрамировал",
	"text.uncertainity.use": "Ты чувствуешь контроль над своим будущим...",
	
	"statue.1.name": "Статуя Человечности",
	"statue.2.name": "Статуя Мародерства",
	"statue.3.name": "Эта статуя все еще строится",
	"statue.4.name": "Статуя Достатка",
	"statue.5.name": "Статя священника",
	"statue.6.name": "Статуя Силы",
	"statue.7.name": "Статуя Текущего веремени",
	"statue.8.name": "Статуя Медицины",
	"statue.9.name": "Статуя Температуры",
	
	"text.generating": "Спускаемся",
	"text.generating_old_area": "Неожиданная ошибка симуляции",
	"text.gen_done": "Готово",
	
	"text.location": "Глава",
	
	"text.loc.temple": "Храм",
	"text.loc.ruins": "Руины",
	
	"text.loc.mines": "Мертвые Шахты",
	"text.loc.caves": "Грибковые Пещеры",
	
	"text.loc.caverns": "Проклятые Каверны",
	"text.loc.morphone": "Морфон",
	
	"text.loc.necrocity": "Некрополис",
	"text.loc.ossuary": "Оссуарий",
	
	"text.loc.core": "Модуль",
	"text.loc.church": "Багряная Церковь",
	"text.loc.workshop": "Мастерская Всего",
	"text.loc.darkness": "Глубокая Темнота",
	"text.loc.wasteland": "Пустошь",
	"text.loc.suffering": "...",
	"text.loc.hall": "Коридор",
	
	"text.hat": "Шапка",
	"text.weapon": "Оружие",
	"text.token": "Токен",
	
	"text.itemtier": "Ур.",
	"text.hatanvil.upgrade": "Улучшение %",
	"text.hatanvil.upgrade_text": "Атрибуты улучшения",
	
	"stat.lvl.name": "Ур.",
	"stat.weapons.name": "Оружие",
	"stat.hp.name": "ХП",
	"stat.max_hp.name": "МАКС. ХП",
	"stat.damage.name": "УРОН",
	"stat.armor.name": "БРОНЯ",
	"stat.fire_damage.name": "ОГОНЬ",
	"stat.fire_duration.name": "FIRE DUR.",
	"stat.poison_damage.name": "ОТРАВЛЕНИЕ",
	"stat.poison_duration.name": "POISON DUR.",
	"stat.bleed_damage.name": "КРОВОТЕЧЕНИЕ",
	"stat.bleed_duration.name": "BLEED DUR.",
	"stat.electricity_damage.name": "ЭЛЕКТРИЧЕСТВО",
	"stat.crit_chance.name": "КРИТЫ",
	"stat.regen.name": "РЕГЕН",
	"stat.reflection.name": "ОТРАЖЕНИЕ",
	"stat.dodge_chance.name": "УКЛОНЕНИЕ",
	"stat.luck.name": "УДАЧА",
	"stat.max_spd.name": "СКОРОСТЬ",
	"stat.damage_reduction.name": "БЛОК. УРОНА",
	"stat.weapon_recharge.name": "СКОРОСТЬ АТАКИ",
	"stat.charge_speed.name": "СКОРОСТЬ ЗАРЯДА",
	"stat.heal_bonus.name": "БОНУС ЛЕЧЕНИЯ",
	
	"text.shield.reflect": "Отражено",
	"text.shield.parry": "Парирован",
	"text.shield.block": "Блок",
	
	"text.accept_rival": "Вы приняли схватку",
	
	"text.boss_floor": "Этаж с Боссом",
	
	"text.event.rat_nest": "Слышится громкий писк...",
	"text.event.slime_kingdom": "Пол ощущается склизким...",
	
	"text.shopkeeper.welcome0": "Ах, здравствуй странник!",
	"text.shopkeeper.welcome1": "Очередная заблудшая душа...",
	"text.shopkeeper.welcome2": "О, здравствуй странник!",
	"text.shopkeeper.welcome3": "Странник! Чувствуй себя здесь в#безопасности",
	"text.shopkeeper.welcome4": "Очередная заблудшая душа...#Надеюсь, у тебя всё хорошо",
	"text.shopkeeper.welcome_lowhp": "Ой, тебе, кажется, нездоровится!#Купи эти целебные зелья...",
	"text.shopkeeper.warn4": "Купи же что-то!",
	"text.shopkeeper.warn3": "Тебе стоит что-то купить",
	"text.shopkeeper.warn2": "Еще ничего не купил? А пора бы!",
	"text.shopkeeper.warn1": "Для своего же блага - купи.",
	"text.shopkeeper.trigged": "Здарова! Я тебя предупреждал",
	"text.shopkeeper.blind": "Э.. Где свет",
	"text.shopkeeper.invisible": "М? Куда ты делся...",
	"text.shopkeeper.triggered": "Ты дубина! Иди сюда!",
	"text.shopkeeper.steal_fail": "Ты, дубина!#Я знаю, это твоих рук дело!",
	"text.shopkeeper.getout": "Лучше отойди от меня",
	
	"text.gui.minimap": "Карта",
	"text.gui.activate": "Взять",
	"text.gui.stats": "Инфо",
	"text.gui.perks": "Улучшения",
	"text.gui.completions": "Прохождения",
	
	"npc.buy.tokens": "Купить за % токенов",
	
	"text.game_over": "Вы погибли",
	"text.game_over_wasteland": "Умирающее солнце испепелило вас",
	"text.game_over_crown": "Вы победили?",
	"text.game_over_core": "Ядро поглотило вас",
	"text.game_over_exposed": "Модуль отключен. Вы обрели низшую трансцендентность",
	
	"text.game_over_part1": "За % В %",
	"text.game_over_weapon": "Оружие",
	"text.game_over_weapons": "Оружие",
	"text.game_over_hat": "Шапка",
	"text.game_over_active_item": "Активный предмет",
	"text.game_over_part2": "Убийства: %, Деньги: %",
	"text.game_over_perks": "Улучшения",
	"text.game_over.killed_by": "Убийца",
	"text.not_today": "Не сегодня...",
	"text.level_cleared": "Этаж зачищен",
	"text.engineer.details": "Детали",
	"text.engineer.hat_upgrade": "% улучшено до %",
	"text.javelin.not_enough": "Недостаточно энергии",
	"text.cant_craft": "Я не могу соеденить эти предметы",
	"text.cant_craft2": "Мне надо два оружия для крафта",
	"text.newlevel.perks": "Повышение уровня!",
	"text.newlevel.evolve": "Развить",
	"text.newlevel.hint": "(Нажмите сюда)",
	"text.newlevel.hint_gamepad": "(Нажмите стрелку \"Вверх\")",
	"text.newlevel.hotkeys": "(Вы можете выбирать улучшения на горячие клавиши)",
	"text.lvl_up_coop": "Повышение уровня!#Подождите пока хост выберет#улучшение",
	"text.curse_up": "Ваше проклятье развилось",
	"text.humanity": "Вы чувствуете себя человеком",
	"text.hat_no_stats": "Эта шапка не повышает ваши характеристики,#однако ее специальный эффект можно улучшать,#если он имеется",
	"text.cant_blueprint": "Что-то ничего из этого не получается...",
	"text.metaperks": "Улучшения врагов",
	"text.magnum.noammo": "Пусто",
	"text.magnum.reloaded": "Перезаряжено",
	
	"dialogue.robot_warn.1": "НЕ СМЕЙ ТРОГАТЬ КОРОНУ!",
	"dialogue.robot_warn.2": "Это место далеко не то чем кажется",
	"dialogue.robot_warn.3": "Здесь ...",
	"dialogue.robot_warn.4": "О нет",
	"dialogue.robot_warn.5": "Началось отторжение...",
	"dialogue.robot_warn.6": "И я не могу подключиться к серверу...",
	
	"dialogue.player_destiny1": "А вот и...",
	"dialogue.player_destiny2.1": "Что-ж",
	"dialogue.player_destiny2.2": "Это тот самый свет в конце тонеля?",
	
	"dialogue.archidemon.0": "(Ваш подчиненный разум едва ли улавливает ход мысли...)",
	"dialogue.archidemon.1": "Однако, это заставляет меня задуматься -",
	"dialogue.archidemon.2": "Почему вы все так упорно сражаетесь за свое никчемное существование?",
	"dialogue.archidemon.3": "Никогда не понимал этой бездумной... черты характера.",
	"dialogue.archidemon.4": "Приходя, вы все мечтаете обрести вечную жизнь и достаток,",
	"dialogue.archidemon.5": "Однако встречаетесь лишь со смертью в моем \"недоброжелательном мире\".",
	"dialogue.archidemon.6": "...",
	"dialogue.archidemon.7": "Знаете ли...",
	"dialogue.archidemon.8": "Я создатель этой вселенной.",
	"dialogue.archidemon.9": "Единственная цель людского существования - пасть и быть расщепленным.",
	"dialogue.archidemon.10": "...",
	"dialogue.archidemon.11": "Не надо напрягаться и задавать вопросы,#я сам могу прочесть твой разум.",
	"dialogue.archidemon.12": "...",
	"dialogue.archidemon.13": "Я - ваша судьба.",
	"dialogue.archidemon.14": "И вы ничего с этим не сможете поделать.",
	"dialogue.archidemon.15": "...",
	"dialogue.archidemon.16": "Вы даже физически не способны оказать на меня хоть какое-то влияние,#Ведь я существую вне этого измерения",
	"dialogue.archidemon.17": "...",
	"dialogue.archidemon.18": "Правда, это впечатляет.",
	"dialogue.archidemon.19": "Вы знаете относительно много о правде,",
	"dialogue.archidemon.20": "Да и Вы сумели пройти мой гнев.",
	"dialogue.archidemon.21": "...",
	"dialogue.archidemon.22": "Поскольку модуль сейчас отключен...",
	"dialogue.archidemon.23": "Я вас вызволяю.",
	"dialogue.archidemon.24": "...Так же, я подготовил вам подарок.",
	"dialogue.archidemon.25": "Я увековечу ваше упрямство.",
	"dialogue.archidemon.26": "Однако, помните,",
	"dialogue.archidemon.27": "Вы - ничто иное, как животное на скотобойне.",
	"dialogue.archidemon.28": "И так будет",	
	"dialogue.archidemon.29": "ВОВЕКИ.",
	"dialogue.archidemon.30": "...",
	"dialogue.archidemon.31": "На этом все. Продолжайте ходить сюда.",
	
	
	"text.dialogue.skip": "Далее",
	
	"text.tutor_hint.parry": "Отпустите тяжелую атаку, чтобы использовать щит",
	"text.tutor_hint.trap": "Ваше оружие может деактивировать ловушки",
	"text.tutor_hint.minimap": "Зажмите [TAB] для миникарты",
	"text.tutor_hint.humanity": "<- Нажмите на эту иконку,#   чтобы отключить эффект человечности",
	
	"menu.select": "Кто отправится Вниз?",
	"menu.select.coop": "Кто отправится Вниз\nВместе?",
	
	"text.intro.lore0": "Поздней ночью Гестаса разбудил гром. Около получаса шел редкий дождь.#Протирая глаза, бедолага лениво вылез из-под дерева,#где заночевал сегодня днем.#Отряхнувшись, он прищурился и осмотрелся:",
	"text.intro.lore1": "Полуразрушенные и поросшие мхом стены древнего заброшенного храма#таились в почти что кромешной тьме ночи,#и только свет луны их освещал.",
	"text.intro.lore2": "Гестас взял свой сувенирный кинжал,#лежавший на земле, и направился ко входу в руины.#Дела у него в последнее время совсем не клеились.",
	"text.intro.lore3": "В прошлом он коротал свои деньки#продавая карты, книги и свитки в лавочке одного антиквара.#работа хоть и до смерти скучная, но на хлеб#и дешевую выпивку денег хватало",
	"text.intro.lore4": "Примерно две недели назад в лавку вломилась стража#и увела старика в подозрении предательства короны.#Гестас же был просто вышвырнут на улицу.#Пара грошей в кармане, ни жилья, ни работы",
	"text.intro.lore5": "Парню осталось лишь оскалиться судьбе,#взять кинжал, и добывать себе деньги грабежом...#Но сколько может заработать никогда не державший#в руках оружие торговец?",
	"text.intro.lore6": "Гестас-разбойник жил впроголодь.#Cо временем ситуация лишь ухудшалась.#Так было до того, как он узнал в одном трактире о мистическом сокровище,#которое лежало под старым заброшенным храмом за городом...",
	
	"enemy.skeleton.name": "Скелет",
	"enemy.kingskeleton.name": "Элитный Скелет",
	"enemy.skeletondart.name": "Скрытный Скелет",
	"enemy.skeletall.name": "Скеледылда",
	"enemy.skelemancersleep.name": "Скелемант",
	"enemy.cursedskelemancersleep.name": "Элитный Скелемант",
	"enemy.mirrored.name": "Отражение",
	"enemy.caster.name": "Заклинатель",
	"enemy.skulledslime.name": "Черепованный слизень",
	"enemy.rat.name": "Крыса",
	"enemy.plaguerat.name": "Чумная Крыса",
	"enemy.whiterat.name": "Крыса-кровопускатель",
	"enemy.frozenenemy.name": "Замороженный враг",
	"enemy.warrior.name": "Элитный Воин",
	"enemy.crystalmonster.name": "Монстр",
	"enemy.monsterhead.name": "Монстр",
	"enemy.crystalspider.name": "Скорпион-паук",
	"enemy.cocoon.name": "Кокон скорпиона",
	"enemy.snot.name": "Сопля",
	"enemy.yolk.name": "Желток",
	"enemy.beastzit.name": "Натуральная мина",
	"enemy.beastzombiecocoon.name": "Кокон Зомби",
	"enemy.faketorch.name": "Мимик",
	"enemy.incvisitor.name": "Инквизитор",
	"enemy.wizard.name": "Колдун",
	"enemy.miner.name": "Посмертный Работяга",
	"enemy.mole.name": "Каменный крот",
	"enemy.spider.name": "Паук",
	"enemy.sheepider.name": "Обвешанный паук",
	"enemy.toxicbloat.name": "Вздутый зомби",
	"enemy.imp.name": "Бес",
	"enemy.imphead.name": "Голова беса",
	"enemy.spitty.name": "Магмоплюй",
	"enemy.archiguard.name": "???",
	"enemy.smallspider.name": "Маленький Паук",
	"enemy.skeletonarmor.name": "Скелет-броненосец",
	"enemy.skeletonarmorruins.name": "Ветхий броненосец",
	"enemy.crystalskeleton.name": "Кристальный Скелет",
	"enemy.radcrystalskeleton.name": "Зараженный Скелет",
	"enemy.beastzombie.name": "Вечнозеленый",
	"enemy.robotspider.name": "Роботизированный паук",
	"enemy.robotspiderturrel.name": "Паук-турель",
	"enemy.skully.name": "Черепушка",
	"enemy.skullyrage.name": "Яростная Черепушка",
	"enemy.hardenedskull.name": "Укрепленная Черепушка",
	"enemy.crystalskull.name": "Кристальная Черепушка",
	"enemy.snailer.name": "Улитка",
	"enemy.shield.name": "Живой щит",
	"enemy.hole.name": "Дыра",
	"enemy.mouth.name": "Рот",
	"enemy.maw.name": "Пасть",
	"enemy.electro.name": "Молниевый Череп",
	"enemy.fireskull.name": "Горящий Череп",
	"enemy.fireskullcaco.name": "Зловещий Череп",
	"enemy.glacier.name": "Ледник",
	"enemy.ghost.name": "Странствующий призрак",
	"enemy.wraith.name": "Спектр",
	"enemy.slimefat.name": "Обросший Слизень",
	"enemy.slime.name": "Слизень",
	"enemy.bat.name": "Летучая Мышь",
	"enemy.bigbat.name": "Большая Летучая Мышь",
	"enemy.dummy.name": "Кукла",
	"enemy.fragileskull.name": "Хрупкий Череп",
	"enemy.buffminer.name": "Подкаченный Шахтер",
	"enemy.revenant.name": "Ревенант",
	"enemy.hugerat.name": "Огромная Крыса",
	"enemy.illusionerrigged.name": "Фальшивая Иллюзия",
	"enemy.titan.name": "Титан",
	"enemy.bigslime.name": "Большой Слизень",
	"enemy.solidbonestick.name": "Острая Кость",
	"enemy.smartrat.name": "Крысиный Лидер",
	"enemy.ironmaiden.name": "Железная Дева",
	"enemy.shopkeeper.name": "Торгаш",
	"enemy.pushspikes.name": "Выдвижные Шипы",
	"enemy.stalactite.name": "Сталактит",
	"enemy.ending1.name": "Судьба I",
	"enemy.ending2.name": "Судьба II",
	"enemy.player.name": "Несчастный случай",
	"enemy.skeletonwarrior.name": "Воин",
	"enemy.null.name": "Нуль",
	"enemy.hot_sword.name": "Перегретый меч",
	"enemy.misery.name": "Несчастье",
	"enemy.skeletonlancer.name": "Копейщик",
	"enemy.disclauncher.name": "Дискомётчик",
	"enemy.draugr.name": "Драугр",
	
	"enemy.tokenbloom.name": "Токеноцвет",
	"enemy.sacrifice.name": "Жертвоприношение",
	"enemy.module.name": "Модуль",
	"enemy.crimsonpike.name": "Багровый шип",
	"enemy.transmitter.name": "Трансмиттер",
	
	"enemy.skelemancer.name": "Скелемант",
	"enemy.skelemancersleep.name": "Скелемант",
	"enemy.enchantedskelemancer.name": "Зачарованный Скелемант",
	"enemy.phantom.name": "Фантом",
	"enemy.illusioner.name": "Иллюзионист",
	"enemy.illusionerdoppel.name": "Доппельгангер",
	"enemy.bigsnail.name": "Большая Улитка",
	"enemy.bigmole.name": "Большой Крот",
	"enemy.beast.name": "Чудовище",
	"enemy.deathking.name": "Король Смерти",
	"enemy.deathking2.name": "Король Смерти",
	"enemy.architector.name": "Архитектор",
	
	"text.unlocked": "Открыто",
	"text.character_unlocked": "Персонаж Открыт",
	"text.skin_unlocked": "Облик открыт",
	"text.structure_unlocked": "Объект открыт",
	"text.rift_unlock_name": "Странный разлом появился",
	"text.rift_unlock_text": "% трескается",
	
	"unlock.structure_plundered_shop.name": "Разграбленный магазин",
	"unlock.structure_plundered_shop.unlock": "Убейте 25 торговцев",
	"unlock.structure_plundered_shop.desc": "Бесплатный магазин, но какой ценой...",
	
	"unlock.structure_merchantry.name": "Навыки торговца",
	"unlock.structure_merchantry.desc": "Барахолка, на которой можно продать мусор\nв одном забеге, и забрать деньги в другом",
	
	"unlock.structure_diamonds.name": "Бриллианты",
	"unlock.structure_diamonds.desc": "Более редкая и черезвычайно ценная#разновидность монет",
	
	"text.enchant": "Ваша шапка была зачарована.#Уровень - {hattier}",
	"text.hat_curse": "Проклятье!",
	"text.remove_curse": "Вы избавились от проклятья",
	"text.unlock_hardmode": "Убейте ???",
	"text.daily": "Ежедневный\nзабег",
	"text.daily_nickname": "Пожалуйста, введите свое имя",
	"text.daily_mods": "Отключите моды, чтобы начать\nежедневный забег",
	"text.daily_coop": "Ежедневные забеги недоступны в кооперативе",
	"text.daily_left": "Секунд осталось",
	"text.normal": "Нормальный Режим",
	"text.hard": "Сложный Режим",
	"text.skip": "Уровней пропустить: ",
	"text.beta": "бета",
	
	"text.locked_trapdoor.enter_gestas0": "Дисмас?",
	"text.locked_trapdoor.enter_gestas1": "Твою-ж мать...",
	"text.locked_trapdoor.enter_other0": "Что за нахер?!",
	"text.locked_trapdoor.enter_other1": "Не хотелось бы мне#оказаться на его месте...",
	"text.locked_trapdoor.enter_cultists0": "Что за нахер?",
	"text.locked_trapdoor.enter_cultists1": "Это работа тех фанатиков?",
	"text.locked_trapdoor.enter_cultists2": "Боже...",
	"text.locked_trapdoor.enter_accusatus0": "Heh... Satis nova...",
	"text.locked_trapdoor.enter_godseeker0": "ЭТО ЗНАК! Я ПОЧТИ НАШЕЛ ЕГО!",
	"text.locked_trapdoor.enter_executioner0": "Боже, нет, только не это!",
	"text.locked_trapdoor.enter_whore0": "git gut",
	"text.locked_trapdoor.enter_robot0": "Кажется, он мертв",
	"text.locked_trapdoor.enter_dismas0": "Гестас?",
	"text.locked_trapdoor.enter_dismas1": "...",
	"text.locked_trapdoor.enter_dismas2": "Твою мать",
	"text.locked_trapdoor.enter_dismas3": "Я же говорил, будь терпелив, подожди меня",
	"text.locked_trapdoor.enter_dismas4": "Господь... Упокой его душу...",
	
	"text.menu.play": "Играть",
	"text.menu.coop": "Мультиплеер",
	"text.menu.settings": "Настройки",
	"text.menu.unlocks": "Открытия",
	"text.menu.mods": "Моды",
	"text.menu.exit": "Выйти",
	"text.menu.continue": "Продолжить",
	"text.menu.newrun": "Новый забег",
	
	"text.menu.host": "Создать игру",
	"text.menu.join": "Присоедениться",
	"text.menu.ip": "IP",
	"text.menu.name": "Имя",
	
	"text.menu.sounds": "Звуки",
	"text.menu.video": "Видео",
	"text.menu.game": "Игра",
	"text.menu.gui": "Интерфейс",
	"text.menu.controls": "Управление",
	
	"text.menu.sound": "Громкость",
	"text.menu.music": "Музыка",
	"text.menu.ambient": "Окружение",
	"text.menu.3dsound": "3D звук",
	"text.menu.language": "Язык",
	"text.menu.brightness": "Яркость",
	"text.menu.lightalpha": "Непроз. света",
	"text.menu.showessence": "Видимость Эссенции",
	"text.menu.showessence_always": "Постоянно",
	"text.menu.showessence_never": "Никогда",
	"text.menu.showessence_noncap": "Если не максимум",
	"text.menu.show_armor": "Отображение брони",
	"text.menu.gamepad": "Геймпад",
	"text.menu.cursor": "Тип курсора",
	"text.menu.cursor_system": "Системный",
	"text.menu.cursor_game": "Игра",
	"text.menu.bindings": "Изменить управление",
	"text.menu.damagenumbs": "Цифры урона",
	"text.menu.less_ui": "Меньше интерфейса",
	"text.menu.zoom_enabled": "Активный зум",
	"text.menu.playintros": "Вступления",
	"text.menu.discordrpc": "Discord RPC",
	"text.menu.potatomode": "Легкая графика",
	"text.menu.fastlight": "Быстрый свет",
	"text.menu.pixelisation": "Пикселизация",
	"text.menu.leavegame": "Выйти из игры",
	"text.menu.leavesaves": "Сменить сохранение",
	"text.menu.yousure": "Вы уверены?",
	"text.menu.keybinds": "Назначения клавиш",
	"text.menu.autoaim": "Авто-наведение",
	"text.menu.imsure": "Да",
	"text.menu.imsure1": "Именно",
	"text.menu.imsure2": "Да... а откуда\nвы знаете?",
	"text.menu.imsure3": "Может быть",
	"text.menu.imsure4": "Скорее всего",
	"text.menu.imsure5": "Кто это\nспрашивает?",
	
	"menu.keybind.pressany": "Нажмите клавишу",
	"menu.keybind.weapon_swap": "Сменить оружие",
	"menu.keybind.activate": "Активировать",
	"menu.keybind.walk_down": "Вниз",
	"menu.keybind.walk_right": "Вправо",
	"menu.keybind.walk_left": "Влево",
	"menu.keybind.walk_up": "Вверх",
	"menu.keybind.altattack": "Альт. атака",
	"menu.keybind.item_use": "Использовать",
	"menu.keybind.minimap": "Мини-карта",
	"menu.keybind.pause": "Пауза",
	"menu.keybind.ctrl": "Дальний вид",
	"menu.keybind.attack": "Атаковать",
	"menu.keybind.reset": "Сбросить назначения",
	
	"menu.mobileelement.joystick": "Передвижение",
	"menu.mobileelement.buttonacta": "Атаковать",
	"menu.mobileelement.buttonactb": "Тяжелая атака#или#Использовать щит",
	"menu.mobileelement.buttonactive": "Активировать#или#Использовать",
	"menu.mobileelement.buttonswap": "Сменить оружие",
	"menu.mobileelement.buttontab": "Мини-карта",
	
	"text.saves.select": "Выберите файл сохранения",
	"text.save.select": "Выбрать",
	"text.save.rewrite": "Перезапись",
	"text.savestat.time": "Время",
	"text.savestat.tokens": "Токены",
	"text.savestat.unlocks": "Открытия",
	"text.save.back": "Назад",
	
	"text.unlock_type.char": "Персонажи",
	"text.unlock_type.perk": "Улучшения",
	"text.unlock_type.weapon": "Оружие",
	"text.unlock_type.hat": "Шапки",
	"text.unlock_type.active": "Активные предметы",
	"text.unlock_type.structure": "Окружение",
	"text.unlock_type.other": "???",
	"text.unlock_type.effectlist": "Эффекты",
	
	"text.unlock_action.ending1": "%, познать \"Судьбу I\"",
	"text.unlock_action.ending2": "%, познать \"Судьбу II\"",
	"text.unlock_action.wrath1": "%, пройти Перегрузку-1",
	"text.unlock_action.wrath3": "%, пройти Перегрузку-3",
	"text.unlock_action.wrath6": "%, пройти Перегрузку-6",
	"text.unlock_action.core": "%, расщепиться",
	"text.unlock_action.cultist": "%, познать \"Запретные знания\"",
	
	"text.unknown_unlock.name": "???",
	"text.unknown_unlock.text": "Играйте, чтобы разблокировать это открытие",
	"unlock.char_skin.text": "Альтернативный облик",
	
	"unlock.other_cultists.name": "Храм культистов",
	"unlock.other_cultists.desc": "Спуск на уровне с боссом,#ведущий в странное место",
	"unlock.other_cultists.unlock": "Принесите себя в жертву",
	"unlock.other_cultists.trivia": "Культисты очень тесно связаны с Адом.#Говорят, что им доступны Запретные Знания о мировоздании",
	
	"unlock.perk_shadow_hand.trivia": "Как гласят древние свитки:#\"Душа жертвы была запечатана в ее же руке,#дабы осущестивть этот артефакт\"",
	
	"unlock.other_wrath.name": "Перегрузка",
	"unlock.other_wrath.desc": "Перегрузка - это модификатор сложности,#повышающийся за каждое прохождение.#Все уровни перегрузки имеют свои эффекты, но#они также влияют на общую сложность",
	"unlock.other_wrath.trivia": "Похоже, Он в тебе заинтересовался",
	
	"unlock.active_frostbitten_magic.name": "Замороженная магия",
	"unlock.active_frostbitten_magic.desc": "Открывает несколько активных предметов",
	
	"unlock.other_elites.name": "Они эволюционируют!",
	"unlock.other_elites.desc": "Отныне некоторые враги будут иметь улучшения",
	"unlock.other_elites.unlock": "Получи повышение уровня 5 раз",
	
	"unlock.other_ending1.name": "Судьба I",
	"unlock.other_ending1.desc": "Вы пробудили корону.\n\n...А так же примерно миллиард нежити в своем мире",
	"unlock.other_ending1.trivia": "Робот был прав. Но теперь поздно пытаться что либо изменить.#В твоем случае.",
	
	"unlock.other_ending2.name": "Судьба II",
	"unlock.other_ending2.desc": "Погибающая Звезда, давшая жизнь этой планете,\nпогубила ее.",
	"unlock.other_ending2.trivia": "Как оказалось, время снаружи идет в тысячи раз быстрее",
	
	"unlock.humanity_gestas.name": "Человечность Гестаса",
	"unlock.humanity_hooded.name": "Человечность Скрытного",
	"unlock.humanity_cursed.name": "Человечность Бедивера",
	"unlock.humanity_robot.name": "Человечность Атракса",
	"unlock.humanity_engineer.name": "Человечность Каина",
	"unlock.humanity_whore.name": "Человечность Терезы",
	"unlock.humanity_skeleton.name": "Человечность Скелета",
	"unlock.humanity_haunt.name": "Человечность Преследователя",
	"unlock.humanity_accusatus.name": "Человечность Саламандры",
	"unlock.humanity_godseeker.name": "Человечность 'Берсеркера'",
	"unlock.humanity_child.name": "Человечность Химеры",
	"unlock.humanity_executioner.name": "Человечность Дамиана",
	"unlock.humanity_javelin.name": "Человечность Тиатци",
	"unlock.humanity_enigma.name": "Человечность Неизведанного",
	
	"char.humanity_gestas.desc": "Возможность изменить будущее#Повышение уровня требует большего",
	"char.humanity_hooded.desc": "Нанесение ударов из тени оставляет цель с 1 ХП",
	"char.humanity_cursed.desc": "Бесплатное развитие, но ценой вечных терзаний",
	"char.humanity_robot.desc": "+100% урона от электричества#Возможность получать лечение#Один заряд энергии",
	"char.humanity_engineer.desc": "Больше деталей",
	"char.humanity_whore.desc": "Серебряный выстрел",
	"char.humanity_skeleton.desc": "Воодушевление",
	"char.humanity_haunt.desc": "Дополнительное предотвращение смерти",
	"char.humanity_accusatus.desc": "Бездушный",
	"char.humanity_godseeker.desc": "Боссы получают больше урона.#Вечная схватка",
	"char.humanity_child.desc": "Атака создает светляков",
	"char.humanity_executioner.desc": "Потрошащая ярость",
	"char.humanity_javelin.desc": "Полная универсальность",
	"char.humanity_enigma.desc": "Половина улучшений перестает меняться",
	
	"text.menu.back": "Назад",
	
	"text.pause.resume": "Продолжить",
	"text.pause.restart": "Заново",
	"text.pause.menu": "Меню",
	"text.pause.paused": "Пауза",
	"text.pause.proceed": "Продолжить",
	"text.pause.quitinfo": "(Прогресс сохранится)",
	"text.pause.quitinfodaily": "Игра не сохраняется#в ежедневном забеге",
	"text.pause.quitinfocoop": "Игра не сохраняется#в мультиплеере#(пока что)",
	
	"text.wrath0.description": "Тройная регенерация",
	"text.wrath1.description": "Более разновидные враги",
	"text.wrath2.description": "Позитивные эффекты длятся меньше",
	"text.wrath3.description": "Усложнённые боссы",
	"text.wrath4.description": "Меньше лечения в переходах",
	"text.wrath5.description": "На улучшение требуется больше эссенции",
	"text.wrath6.description": "Меньше ХП со старта",
	"text.wrath7.description": "Изнурительные мощности",
	
	"text.leaderboards.header": "Список лидеров",
	"text.leaderboards.results": "Результаты",
	"text.shaders_warning": "Похоже, что ваше устройство не поддерживает шейдеры.#Некоторые визуальные эффекты будут отсутствовать.##Это сообщение появляется лишь единожды,#щёлкните где-либо, чтобы его скрыть"
}