{
	"char.gestas.name": "Gestas",
	"char.gestas.desc": "更多的天赋选择#更快的升级速度#拥有治疗药水",
	"char.gestas.unlock": "我想这是一场游戏",
	"char.skin_gestas.unlock": "找到你的朋友.#不管他是死是活",
	"char.skin_gestas.name": "Dismas",
	"char.gestas.first": "但愿这个酒鬼没有骗我",
	"char.gestas.firstb": "这个白痴在哪里?#不，我会弄到更多#不顾一切",
	"unlock.char_gestas.trivia": "他会像其他人一样自私吗？",
	"unlock.skin_gestas.trivia": "一位伟大的决斗家，面对着这座神殿的残暴",
	"char.gestas.realname": "Gestas",
	
	"char.hooded.name": "Hooded",
	"char.hooded.desc": "一个有阴影的人#背刺时造成更多伤害#拥有闪光粉",
	"char.hooded.unlock": "完成教程",
	"char.skin_hooded.unlock": "从不同区域清理4个不同楼层#不被发现",
	"char.skin_hooded.name": "The Masked",
	"char.hooded.first": "但愿我能遮住这里",
	"char.hooded.firstb": "...",
	"unlock.char_hooded.trivia": "他能得到救赎吗？",
	"char.hooded.realname": "An Unamed",
	
	"char.cursed.name": "Cursed",
	"char.cursed.desc": "拥有诅咒之剑#进化诅咒",
	"char.cursed.unlock": "持有水晶骷髅头死亡",
	"char.skin_cursed.unlock": "将你的诅咒发展到极限",
	"char.skin_cursed.name": "Hopeless",
	"char.cursed.first": "这是地狱吗?",
	"char.cursed.firstb": "...需要更多",
	"unlock.char_cursed.trivia": "他的新躯壳里有个亡灵之洞/n而且它很痛苦",
	"unlock.skin_cursed.trivia": "很明显没有办法离开他的牢笼...",
	"char.cursed.realname": "Bedivere",
	
	"char.robot.name": "Robot",
	"char.robot.desc": "不能自然自愈#被攻击时会静电",
	"char.robot.unlock": "???",
	"char.skin_robot.unlock": "充分发挥你的潜力",
	"char.skin_robot.name": "Aurum machine",
	"char.robot.first": "0xc0000005",
	"char.robot.firstb": "正在更新中...",
	"unlock.char_robot.trivia": "一个从军事时代穿越过来的盒子\n在遥远的未来被派去阻止世界毁灭,#但由于目标的人性而意外失败",
	"unlock.skin_robot.trivia": "这只是一个金质的调节",
	"char.robot.realname": "Atrax",
	
	"char.engineer.name": "Engineer",
	"char.engineer.desc": "体面的工匠#只有一只手，但他不在乎",
	"char.engineer.unlock": "在锻造台升级一次你的装备",
	"char.skin_engineer.unlock": "不用手赢得对手",
	"char.skin_engineer.name": "Engineer",
	"char.engineer.first": "根据古卷轴记载#那块石头一定藏在下面",
	"unlock.char_engineer.trivia": "他那个时代的伟大工程师发明了珍贵的结晶#创造了拯救世界的武器",
	"unlock.skin_engineer.trivia": "嗯...",
	"char.engineer.realname": "Cain",
	
	"char.whore.name": "Whore",
	"char.whore.desc": "拥有马格南#红酒",
	"char.whore.unlock": "在一秒内击败20个敌人",
	"char.skin_whore.unlock": "在一局中获得1000硬币",
	"char.skin_whore.name": "The Whore",
	"char.whore.first": "这个地方看起来非常无聊",
	"char.whore.firstb": "谁刚做了这么愚蠢的地板图案？",
	"unlock.char_whore.trivia": "她来只是为了找乐子",
	"unlock.skin_whore.trivia": "真是个婊子",
	"char.whore.realname": "Theresa",
	
	"char.skeleton.name": "Skeleton",
	"char.skeleton.desc": "更少的生命，更少的护甲，更少的伤害#击败敌人召唤友军骷髅",
	"char.skeleton.unlock": "达到Destiny I",
	"char.skin_skeleton.unlock": "在Wrath 7中使用骷髅赢得游戏",
	"char.skin_skeleton.name": "Scorched Skeleton",
	"char.skeleton.first": "再一次?",
	"char.skeleton.firstb": "再无下次",
	"unlock.char_skeleton.trivia": "两个介限",
	"unlock.skin_skeleton.trivia": "外面的时间比你想象的要快",
	"char.skeleton.realname": "Bone prison",
	
	"char.haunt.name": "Haunt",
	"char.haunt.desc": "能够穿墙",
	"char.haunt.unlock": "达到Destiny II",
	"char.skin_haunt.unlock": "只是意识到，没有办法逃离这个地方",
	"char.skin_haunt.name": "Wandering soul",
	"char.haunt.first": "我必须解放灵魂",
	"char.haunt.firstb": "没有这么简单的办法#逃离这个地方",
	"unlock.char_haunt.trivia": "刚从地狱逃脱的灵魂#他能找到他最后的任务吗？",
	"unlock.skin_haunt.trivia": "他只是意识到他没有办法成为永恒",
	"char.haunt.realname": "The Resource",
	
	"char.accusatus.name": "Accusatus",
	"char.accusatus.desc": "从地狱而来#地狱之火",
	"char.accusatus.unlock": "在一局中选择3个火属性天赋",
	"char.skin_accusatus.unlock": "参观你的家",
	"char.skin_accusatus.name": "Ifrit",
	"char.accusatus.first": "这是报应",
	"char.accusatus.firstb": "我犯了罪",
	"unlock.char_accusatus.trivia": "他的失败永远不会被原谅",
	"char.accusatus.realname": "Salamander",
	
	"char.godseeker.name": "Godseeker",
	"char.godseeker.desc": "拥有信仰#神圣的",
	"char.godseeker.unlock": "战胜双boss",
	"char.skin_godseeker.unlock": "击败上帝自已#[WIP]",
	"char.skin_godseeker.name": "Zealot",
	"char.godseeker.first": "必须... 找到...",
	"char.godseeker.firstb": "教会应该在这里...",
	"unlock.char_godseeker.trivia": "愿他找到他唯一的安宁？",
	"unlock.skin_godseeker.trivia": "他在另一种信仰中找到了平静.不明确的信仰",
	"char.godseeker.realname": "Insane nomad",
	
	"char.child.name": "Nature's child",
	"char.child.desc": "耐力下降但恢复更快#苍蝇群",
	"char.child.unlock": "使令牌花开花",
	"char.skin_child.unlock": "干枯",
	"char.skin_child.name": "Withered Flower",
	"unlock.char_child.trivia": "象征本质和肉体的无名之子",
	"unlock.skin_child.trivia": "这种气候对这种生物来说不是一个舒适的地方",
	"char.child.realname": "Chimera",
	
	"char.executioner.name": "Executioner",
	"char.executioner.desc": "更具耐力#会冲刺",
	"char.executioner.unlock": "击败50个精英怪",
	"char.skin_executioner.unlock": "当一段时间出气筒",
	"char.skin_executioner.name": "Flagellant",
	"char.executioner.first": "他们是这里的一切！！！",
	"char.executioner.fristb": "净化我的罪恶...",
	"unlock.char_executioner.trivia": "无辜者的灵魂萦绕在他心头...",
	"unlock.skin_executioner.trivia": "他尝试了每一种药，但只有疼痛有所...#扭转",
	"char.executioner.realname": "Bertran",
	
	"char.javelin.name": "Javelin",
	"char.javelin.desc": "未执行",
	"char.javelin.unlock": "WIP",
	"char.skin_javelin.unlock": "WIP",
	"char.skin_javelin.name": "WIP",
	"char.javelin.frist": "我说,未执行",
	"char.javelin.firstb": "好的",
	"unlock.char_javelin.trivia": "这位伟大的北极战士刚刚在暴风雪中迷路/n来到屋内取暖",
	"char.executioner.realname": "Tiatzi",
	
	"char.enigma.name": "Enigma",
	"char.enigma.desc": "生命的本质是他们中的某个人？#谁知道呢",
	"char.enigma.unlock": "摧毁核心模块",
	"char.skin_enigma.unlock": "暂时没有皮肤",
	"char.skin_enigma.name": "Placeholder",
	"char.enigma.first": "我出去了...但是所有这些想法...",
	"unlock.char_enigma.trivia": "设法逃脱腐烂的灵魂,但只是部分",
	"char.enigma.realname": "Mine Failure",
	
	"char.golem.name": "Golem of Flesh",
	"char.golem.desc": "生命复制失败#用血液维持生命",
	"char.golem.unlock": "购买DLC",
	"char.skin_golem.unlock": "暂时没有皮肤",
	"char.skin_golem.name": "rocc",
	
	"weapon.name.cheap_sword": "廉价剑",
	"weapon.name.double_blade": "双刃剑",
	"weapon.name.cleaver": "剁肉刀",
	"weapon.name.mirror": "魔镜",
	"weapon.name.demonic_sword": "恶魔之剑",
	"weapon.name.rapier": "长剑",
	"weapon.name.shuriken": "手里剑",
	"weapon.name.mace": "狼牙棒",
	"weapon.name.forgotten_bone": "遗忘之骨",
	"weapon.name.dart": "飞镖",
	"weapon.name.trove": "花园铲",
	"weapon.name.drill": "手提钻",
	"weapon.name.pickaxe": "鹤嘴锄",
	"weapon.name.thunder_sword": "雷霆之剑",
	"weapon.name.shuriken_poisoned": "剧毒手里剑",
	"weapon.name.flux_infused_sword": "能量剑",
	"weapon.name.bottle": "空酒瓶",
	"weapon.name.broken_bottle": "破碎的空酒瓶",
	"weapon.name.crystall_skull": "水晶骷髅头*",
	"weapon.name.cursed_sword": "诅咒之剑",
	"weapon.name.bat": "棒球棍",
	"weapon.name.spiked_bat": "钉锤",
	"weapon.name.hammer": "锤头",
	"weapon.name.excalibur": "神圣之剑",
	"weapon.name.harpoon": "鱼叉",
	"weapon.name.harpoon_shoot": "鱼叉",
	"weapon.name.robot_blade": "电之刃",
	"weapon.name.golden_robot_blaster": "黄金机器人之炮",
	"weapon.name.flux_infused_shuriken": "能量手里剑",
	"weapon.name.shovel": "铁锹",
	"weapon.name.molotov": "莫洛托夫",
	"weapon.name.crossbow": "十字弩",
	"weapon.name.poisoned_bomb": "毒气弹",
	"weapon.name.laser_sword": "激光剑",
	"weapon.name.soul_minigun": "灵魂之枪",
	"weapon.name.poisoned_sword": "剧毒剑",
	"weapon.name.axe": "斧头",
	"weapon.name.battle_axe": "战斧",
	"weapon.name.bomb": "炸弹",
	"weapon.name.sword": "剑",
	"weapon.name.hellforged_hammer": "地狱锻造者之锤",
	"weapon.name.infernal_staff": "地狱之杖",
	"weapon.name.ice_staff": "冰之杖",
	"weapon.name.ice_knife": "冰之剑",
	"weapon.name.knife": "刀",
	"weapon.name.scythe": "长柄镰刀",
	"weapon.name.tooth_glove": "镶牙手套",
	"weapon.name.flux_prot": "通能保护",
	"weapon.name.excalibur_shovel": "神圣之铲",
	"weapon.name.tritend": "特里坦德",
	"weapon.name.scoop": "铲子",
	"weapon.name.vampire_sword": "吸血鬼之剑",
	"weapon.name.holy_dagger": "神圣匕首",
	"weapon.name.tonfa": "警棍",
	"weapon.name.stylet": "短剑",
	"weapon.name.crowbar": "物理学圣剑",
	"weapon.name.glaive": "龙刀枪",
	"weapon.name.screwdriver": "螺丝刀",
	"weapon.name.nature_sword": "自然之剑",
	"weapon.name.spirit_sword": "灵之剑",
	"weapon.name.skeleton_sword": "生锈的剑",
	"weapon.name.guard_dagger": "精英匕首",
	"weapon.name.katana": "太刀",
	"weapon.name.blood_sword": "血之刃",
	"weapon.name.blood_axe": "血之斧",
	"weapon.name.crystal_sword": "水晶剑",
	"weapon.name.sacrificial_knife": "祭祀刀",
	"weapon.name.boomerang": "回力标",
	"weapon.name.boomerang_adv": "进阶回力标",
	"weapon.name.magnum": "马格南",
	"weapon.name.clockwork_hammer": "发条锤",
	"weapon.name.glass_sword": "玻璃剑",
	"weapon.name.plunger": "神圣活塞",
	"weapon.name.cursed_boomerang": "诅咒回力标",
	"weapon.name.cursed_cleaver": "诅咒剁肉刀",
	"weapon.name.lance": "长矛",
	"weapon.name.blood_knife": "血刀",
	"weapon.name.frozen_bat": "冰冻棒球棍",
	"weapon.name.platinum_needle": "白金针",
	"weapon.name.road_sign": "路标",
	"weapon.name.kunai": "苦无",
	"weapon.name.poisoned_kunai": "剧毒苦无",
	"weapon.name.quicksilver_knife": "水银刀",
	"weapon.name.wooden_sword": "木剑",
	"weapon.name.beheader": "斩首者",
	"weapon.name.blower": "吹风机",
	"weapon.name.meaty_cleaver": "肉质剁肉刀",
	"weapon.name.gnawed_bone": "啃骨",
	"weapon.name.minesweeper": "扫雷宝藏",
	"weapon.name.pan": "平底锅",
	"weapon.name.photosword": "畏光之剑",
	"weapon.name.aspen_pike": "白杨长矛",
	"weapon.name.ivory_dagger": "象牙匕首",
	"weapon.name.cursed_kunai": "诅咒苦无",
	"weapon.name.death_king_staff": "古王之杖",
	"weapon.name.rusty_cleaver": "生锈的剁肉刀",
	"weapon.name.death_scythe": "死神之镰",
	"weapon.name.hot_sword": "熔岩剑",
	
	"weapon.description.cheap_sword": "简单而便宜的武器",
	"weapon.description.double_blade": "和廉价的剑一样,但是#它可以从你的背后攻击",
	"weapon.description.cleaver": "重而坚韧的剁肉刀",
	"weapon.description.mirror": "让你的敌人为你而战!#镜像的敌人会慢慢死去",
	"weapon.description.demonic_sword": "闻起来真像烈焰...#让你的敌人在火中死去",
	"weapon.description.rapier": "锐利如针!#穿刺伤害",
	"weapon.description.shuriken": "吾非忍者, 但... 孰在乎?#可投掷的飞镖",
	"weapon.description.mace": "沉重的.#攻速非常慢,但能造成巨额伤害 ",
	"weapon.description.forgotten_bone": "它被忘在那里了么?#这块骨头看起来可以当做剑",
	"weapon.description.dart": "古老的长笛,#但在哪里投掷毒标呢",
	"weapon.description.trove": "谁在地牢里丢了这个宝藏?#造成双重打击",
	"weapon.description.drill": "这个钻尖在短时间内造成少量伤害",
	"weapon.description.pickaxe": "是时候挖掘了",
	"weapon.description.thunder_sword": "像宙斯一样! 击中一个敌人#雷霆会造成连锁反应伤害",
	"weapon.description.shuriken_poisoned": "与手里剑相似, 但会使敌人中毒",
	"weapon.description.flux_infused_sword": "奇怪的共鸣剑. 造成巨大伤害但是#需要时间充能",
	"weapon.description.bottle": "绿色的玻璃杯. 看起来很坚固",
	"weapon.description.broken_bottle": "哦不,我把它打碎了.#但它现在可以使敌人流血",
	"weapon.description.crystall_skull": "神秘的武器. 它使用经验发射激光",
	"weapon.description.cursed_sword": "当使用者的血量比攻击对像更健康时造成3倍伤害#无视100%护甲",
	"weapon.description.bat": "",
	"weapon.description.hammer": "冲击伤害,击晕敌人",
	"weapon.description.excalibur": "传说中的武器. 只有最强大的探险家才值得拥有它",
	"weapon.description.robot_blade": "闪光之柄",
	"weapon.description.golden_robot_blaster": "发射能量爆炸.需要能量",
	"weapon.description.flux_infused_shuriken": "发射能量手里剑, 造成大量伤害. 需要能量",
	"weapon.description.shovel": "简单的铁锹, 用多次近战攻击",
	"weapon.description.molotov": "装满易燃物质的瓶子，打碎瓶子后点燃，点燃敌人#由于生产相对容易，罪犯、流氓等在行动中会使用燃烧瓶，点燃灯芯，#将瓶子扔向车辆或防御工事等目标#当瓶子在撞击中粉碎时，随后的燃料液滴云和蒸汽被连接的灯芯点燃，立即形成火球，随后随着剩余燃料的消耗，火焰蔓延#也被称为汽油弹、火弹（不要和真正的火弹混淆），或者只是燃烧弹。#这个名字是对苏联外交部长维亚切斯拉夫·莫洛托夫的侮辱#虽然燃烧弹可能是一种心理上有效的方法，通过强迫乘员外出或损坏外部部件使装甲战车失效，但大多数现代坦克不能被燃烧弹“物理破坏”或完全无法使用#火不会影响玩家",
	"weapon.description.crossbow": "射出一个沉重的箭, 造成巨额伤害#但需要相当长的时间充能",
	"weapon.description.poisoned_bomb": "炸弹, 在地板上留下毒液",
	"weapon.description.laser_sword": "类似于能量剑#但攻击速度快伤害更小",
	"weapon.description.soul_minigun": "射出攻击敌人的灵魂.#如果没有敌人灵魂会攻击你",
	"weapon.description.poisoned_sword": "类似于廉价剑,#但可以使敌人中毒",
	"weapon.description.axe": "",
	"weapon.description.battle_axe": "巨大的武器,对周围敌人造成巨额伤害",
	"weapon.description.bomb": "",
	"weapon.description.sword": "",
	"weapon.description.hellforged_hammer": "地狱工程师的杰作",
	"weapon.description.infernal_staff": "用魔法射出魔法弹攻击",
	"weapon.description.ice_staff": "射出冰碎片",
	"weapon.description.ice_knife": "-459,67F 度",
	"weapon.description.knife": "纯短刀",
	"weapon.description.scythe": "锯之风",
	"weapon.description.tooth_glove": "",
	"weapon.description.flux_prot": "",
	"weapon.description.excalibur_shovel": "神的武器",
	"weapon.description.tritend": "造成低伤害的三重近战攻击",
	"weapon.description.scoop": "这里没有蝴蝶...",
	"weapon.description.vampire_sword": "杀戮治愈",
	"weapon.description.holy_dagger": "",
	"weapon.description.tonfa": "",
	"weapon.description.stylet": "小薄刃匕首",
	"weapon.description.crowbar": "健康的敌人受到更多伤害#可以打开一个活板门",
	"weapon.description.glaive": "长柄之剑",
	"weapon.description.screwdriver": "能修好它...",
	"weapon.description.nature_sword": "在爱中成长",
	"weapon.description.spirit_sword": "仍与我同在",
	"weapon.description.skeleton_sword": "",
	"weapon.description.guard_dagger": "",
	"weapon.description.katana": "",
	"weapon.description.blood_sword": "第三次使用会消耗你的生命",
	"weapon.description.blood_axe": "第三次使用会消耗你的生命",
	"weapon.description.crystal_sword": "对没有护甲的敌人造成更多伤害",
	"weapon.description.sacrificial_knife": "邪恶流躺在刀刃里",
	"weapon.description.boomerang": "",
	"weapon.description.boomerang_adv": "它会飞回来的",
	"weapon.description.spiked_bat": "",
	"weapon.description.magnum": "",
	"weapon.description.clockwork_hammer": "",
	"weapon.description.glass_sword": "造成巨额伤害#但只能使用一次",
	"weapon.description.plunger": "啊啊啊!",
	"weapon.description.cursed_boomerang": "它肯定会飞回来的",
	"weapon.description.cursed_cleaver": "非常的没意思",
	"weapon.description.crutch": "解决方案",
	"weapon.description.excalibur_crutch": "世界上一切事物的一部分",
	"weapon.description.lance": "冲刺",
	"weapon.description.blood_knife": "古老的仪式",
	"weapon.description.frozen_bat": "粉碎打击",
	"weapon.description.platinum_needle": "金钱的规则",
	"weapon.description.road_sign": "暴力",
	"weapon.description.kunai": "可以投掷的刀子",
	"weapon.description.poisoned_kunai": "带毒的飞刀",
	"weapon.description.quicksilver_knife": "命中后充电更快",
	"weapon.description.wooden_sword": "难学 - 易用",
	"weapon.description.beheader": "头部保护",
	"weapon.description.blower": "呼呼呼",
	"weapon.description.meaty_cleaver": "可以吃",
	"weapon.description.gnawed_bone": "",
	"weapon.description.minesweeper": "等等,这鬼地方有地雷?",
	"weapon.description.pan": "",
	"weapon.description.photosword": "远离时光线造成更大伤害",
	"weapon.description.aspen_pike": "对亡灵造成+70%伤害",
	"weapon.description.ivory_dagger": "它记录一切",
	"weapon.description.cursed_kunai": "可以投掷的诅咒",
	"weapon.description.death_king_staff": "似乎有点假",
	"weapon.description.rusty_cleaver": "",
	"weapon.description.death_scythe": "???",
	"weapon.description.hot_sword": "热啊",
	
	"unlock.weapon_death_scythe.name": "Death's king",
	"unlock.weapon_death_scythe.unlock": "Defeat Death King 6 times",
	
	"perk.name.igniter": "打火机",
	"perk.name.vampire": "吸血鬼蝠",
	"perk.name.infection": "致命流感",
	"perk.name.tough_bones": "硬化骨头",
	"perk.name.hidden_shiv": "出奇利刃",
	"perk.name.perfection": "完美主义",
	"perk.name.combo": "连击Combo",
	"perk.name.haste": "匆忙",
	"perk.name.maze": "迷宫",
	"perk.name.necromancy": "巫术",
	"perk.name.fire_step": "火焰步",
	"perk.name.capacitor": "电容器",
	"perk.name.organic_generator": "电动内脏",
	"perk.name.lucky_one": "幸运草",
	"perk.name.revenge": "复仇心理",
	"perk.name.pyro": "芳心纵火犯",
	"perk.name.inner_eye": "紫内障眼",
	"perk.name.magic_purse": "魔法钱袋",
	"perk.name.charisma": "个人魅力",
	"perk.name.heavy_blade": "宽厚利刃",
	"perk.name.gas": "致命毒气",
	"perk.name.meteor": "流星轨迹",
	"perk.name.tumor": "恶性肿瘤",
	"perk.name.icy_dynamites": "冰冻炸弹",
	"perk.name.toxic_bombs": "毒气炸弹",
	"perk.name.betrayal": "背叛",
	"perk.name.hot_peper": "热辣椒",
	"perk.name.mines": "地雷",
	"perk.name.essence_bat": "精华电池",
	"perk.name.loyality": "忠诚",
	"perk.name.last_state": "最终状态",
	"perk.name.long_handle": "加长剑柄",
	"perk.name.sharp_blade": "生锈利刃",
	"perk.name.cold_weapon": "寒冰利刃",
	"perk.name.rubber_ball": "橡胶棒击",
	"perk.name.eruption": "火山喷发",
	"perk.name.blood_lust": "自虐狂",
	"perk.name.blight": "免疫弱化",
	"perk.name.condensation": "冷凝",
	"perk.name.metabolysm": "新陈代谢",
	"perk.name.clover": "幸运四叶草",
	"perk.name.rampage": "狂暴之刃",
	"perk.name.shatter": "破碎灵魂",
	"perk.name.inspiration": "鼓舞",
	"perk.name.zealot_mark": "狂热标记",
	"perk.name.silver_hand": "白银之手",
	"perk.name.reroll": "再次掷骰",
	"perk.name.piggy": "精华猪仔",
	"perk.name.hold_blood": "控血高手",
	"perk.name.collector": "收藏家",
	"perk.name.dodge": "灵敏机体",
	"perk.name.symbiote": "共生体",
	"perk.name.detox": "戒毒",
	"perk.name.rotten_insides": "腐坏内脏",
	"perk.name.nanomachines": "纳米机械",
	"perk.name.tritanium_chest": "合金胸甲",
	"perk.name.steel_limbs": "钢铁假肢",
	"perk.name.overclocking": "超频计时",
	"perk.name.hematite_laser": "赤铁镜片",
	"perk.name.extra_hand": "额外抓手",
	"perk.name.shadow_hand": "影之手",
	"perk.name.refined_taste": "精致味道",
	"perk.name.imnotdone": "不屈鬼魂",
	"perk.name.imp_eye": "小鬼之眼",
	"perk.name.concentration": "集中精力",
	"perk.name.patience": "耐心",
	"perk.name.endurance": "忍耐力",
	"perk.name.blasphemy": "亵渎神明",
	"perk.name.decomp": "分解者",
	"perk.name.exacerbation": "恶化",
	"perk.name.bee": "嗡嗡之友",
	"perk.name.blood_lament": "血之哀叹",
	"perk.name.strong_organism": "健壮心肌",
	"perk.name.massacre": "大屠杀",
	"perk.name.second_wind": "元气肺腑",
	"perk.name.mimicry": "模仿",
	"perk.name.unstability": "不稳定性",
	"perk.name.humanity": "人性",
	"perk.name.ifrit_horn": "恶魔的角",
	"perk.name.dirty_conduct": "下流举止",
	
	
	
	"perk.description.igniter": "敌人燃烧得更久",
	"perk.description.vampire": "击杀回血",
	"perk.description.infection": "敌人血量减少20%#玩家伤害提升20％",
	"perk.description.tough_bones": "+4血上限#+10%伤害减免",
	"perk.description.hidden_shiv": "攻击最近的敌人使其流血",
	"perk.description.perfection": "加快武器冷却",
	"perk.description.combo": "每次击杀提升10%伤害#一秒内没有击杀任何敌人将重置",
	"perk.description.haste": "更高的速度#飞过地面和陷阱",
	"perk.description.maze": "更大的楼层",
	"perk.description.necromancy": "尸体提供额外精华",
	"perk.description.fire_step": "你的身后留下一道火焰的痕迹",
	"perk.description.capacitor": "+1 主动道具使用次数#+2 能量上限",
	"perk.description.organic_generator": "能量恢复速度×2#+25%主动道具充能速度",
	"perk.description.lucky_one": "你可以躲过4次致命攻击#暴击",
	"perk.description.charisma": "商店打50%的折扣 #友好相处",
	"perk.description.heavy_blade": "近战攻击范围更宽#单目标武器最多可击中3个敌人",
	"perk.description.gas": "有些敌人被击杀后会产生毒气",
	"perk.description.pyro": "免疫火焰和爆炸伤害#火焰造成更高伤害",
	"perk.description.meteor": "流星环绕",
	"perk.description.magic_purse": "捡起钱治疗自己",
	"perk.description.tumor": "攻击变得有毒",
	"perk.description.icy_dynamites": "+5 炸药#冰冻炸弹",
	"perk.description.toxic_bombs": "+5 炸药#毒气炸弹",
	"perk.description.betrayal": "背击给你的攻击50％的额外伤害#盟友造成更多伤害",
	"perk.description.hot_peper": "一些攻击能使敌人着火",
	"perk.description.mines": "炸药被地雷取代",
	"perk.description.essence_bat": "双倍的精华冷却恢复",
	"perk.description.loyality": "更广的天赋选择#更少的精华掉落",
	"perk.description.last_state": "更高的速度和+60%的伤害加成#当低于半血时",
	"perk.description.long_handle": "近战范围更长",
	"perk.description.sharp_blade": "近战攻击敌人流血#流血持续更久",
	"perk.description.cold_weapon": "攻击敌人有几率冰冻",
	"perk.description.rubber_ball": "近战将敌人击退得更远",
	"perk.description.revenge": "受到伤害时发射一些灵魂",
	"perk.description.eruption": "杀死敌人会释放熔焰",
	"perk.description.inner_eye": "子弹自动返航",
	"perk.description.blood_lust": "有机会回血而不是收到伤害",
	"perk.description.essence_muscle": "吸收精华，恢复体力",
	"perk.description.blight": "中毒的敌人在近战中护甲减少50%",
	"perk.description.condensation": "敌人冻结时间延长4倍",
	"perk.description.metabolysm": "药剂效果持续时间更长#+0.05回复",
	"perk.description.clover": "好运气#+4 生命",
	"perk.description.rampage": "击杀给予额外的耐力",
	"perk.description.shatter": "当受到伤害时降低最大HP #并形成灵魂碎片",
	"perk.description.inspiration": "每次升级都会增加你的属性",
	"perk.description.zealot_mark": "你将要去旅行",
	"perk.description.silver_hand": "对亡灵造成更多伤害",
	"perk.description.reroll": "更多选择",
	"perk.description.piggy": "每层增加25％精华",
	"perk.description.hold_blood": "用你的血液来加速恢复.#回血过量会转化为血液",
	"perk.description.collector": "击杀攻击过你的敌人会掉钱.#钱的数量与你被击中的次数成比例",
	"perk.description.dodge": "有时你会反弹或躲避伤害",
	"perk.description.symbiote": "敌人–盟友抵挡70%对你造成的伤害.#敌人–盟友回复",
	"perk.description.detox": "人物发出水晶辐射#这会削弱敌人",
	"perk.description.rotten_insides": "辐射代替HP#最大生命值变成伤害值",
	"perk.description.nanomachines": "每层最多制造三个进攻型机器人",
	"perk.description.tritanium_chest": "能量抵挡90％的伤害",
	"perk.description.steel_limbs": "战斗时,增加75%的伤害并降低20%的移动速度.#当没有战斗时,增加25%的移动速度#当有能量时减少耐力",
	"perk.description.overclocking": "受到伤害时移动速度和攻击速度增加7%.#只能生效10次,在下一层重置",
	"perk.description.hematite_laser": "造成100伤害发射一道强力激光",
	"perk.description.extra_hand": "可以携带另一个主动道具",
	"perk.description.shadow_hand": "你的副武器会自动攻击附近的敌人",
	"perk.description.refined_taste": "增强药剂",
	"perk.description.imnotdone": "死亡会把你变成鬼魂.到达下一个区域会让你再次成为人类#在所有生命耗尽后生效. ",
	"perk.description.imp_eye": "近战武器会造成33-300%的基础伤害",
	"perk.description.concentration": "攻击单个目标#增加10％伤害",
	"perk.description.patience": "用三次连击代替蓄力攻击",
	"perk.description.endurance": "充能的主动道具可以过度充能.#使用过度充能的道具效果翻倍",
	"perk.description.blasphemy": "每次激活雕像时增加15%伤害#每次伤害加成降低1%",
	"perk.description.decomp": "尸体会产生苍蝇",
	"perk.description.exacerbation": "毒伤效率×6.#+60%毒系伤害",
	"perk.description.bee": "苍蝇...",
	"perk.description.blood_lament": "受到伤害会使周围的敌人流血#流血伤害+300%并持续5秒",
	"perk.description.strong_organism": "每次被击中后受到的伤害会减少#没有收到伤害的1秒后重置",
	"perk.description.massacre": "暴击造成流血",
	"perk.description.second_wind": "当耗尽耐力时使用最后的能量#每级只能使用一次",
	"perk.description.mimicry": "击杀一个精英怪给你一个它的天赋",
	"perk.description.unstability": "每30秒获得一个15秒的临时天赋",
	"perk.description.humanity": "增强你的力量#拥抱疯狂和绝望",
	"perk.description.ifrit_horn": "你的渴望，不是他的意愿",
	"perk.description.dirty_conduct": "敌人见到你会变得迟钝",
	
	"unlock.perk_perfection.unlock": "打开并进入锁住的门",
	"unlock.perk_clover.unlock": "收集15个令牌",
	"unlock.perk_blood_lust.unlock": "在一局游戏击杀250个敌人",
	"unlock.perk_magic_purse.unlock": "一局游戏获得1000金币",
	"unlock.perk_zealot_mark.unlock": "献祭",
	
	
	"perk.name.curse_hatred": "仇恨",
	"perk.name.curse_blamed": "责备",
	"perk.name.curse_blindness": "失明",
	"perk.name.curse_thin_bones": "脆骨",
	"perk.name.curse_slow_reaction": "迟缓",
	"perk.name.curse_clumsiness": "笨拙",
	"perk.name.curse_bad_math": "傻瓜",
	"perk.name.curse_bad_luck": "厄运",
	"perk.name.curse_fire_purse": "烧钱",
	"perk.name.curse_distortion": "扭曲",
	"perk.name.curse_addiction": "成瘾",
	"perk.name.curse_burning_memory": "失忆",
	"perk.name.curse_tuberculosis": "结核",
	
	"perk.description.curse_hatred": "获得的精华更少",
	"perk.description.curse_blamed": "杀死敌人时有机率受到伤害#别杀了",
	"perk.description.curse_blindness": "子弹会远离敌人",
	"perk.description.curse_thin_bones": "更少的血和护甲#造成更多伤害",
	"perk.description.curse_slow_reaction": "更慢的瞄准速度",
	"perk.description.curse_clumsiness": "当你想攻击的时候你的武器会掉下来",
	"perk.description.curse_bad_math": "不会看数字?",
	"perk.description.curse_bad_luck": "敌人可造成暴击#更坏的运气",
	"perk.description.curse_fire_purse": "捡起硬币会燃烧自己",
	"perk.description.curse_distortion": "收到伤害会随机传送你",
	"perk.description.curse_addiction": "当没有特殊道具，武器或帽子时#你受到三倍的伤害",
	"perk.description.curse_burning_memory": "我的装备呢?",
	"perk.description.curse_tuberculosis": "受到伤害会失去耐力",
	
	"perk.name.craft_weapon": "武器",
	"perk.description.craft_weapon": "制造一把随机的武器",
	"perk.name.craft_hat": "头盔",
	"perk.description.craft_hat": "制造一个随机的头盔",
	"perk.name.craft_mine": "地雷",
	"perk.description.craft_mine": "放置一个地雷",
	"perk.name.craft_bomb": "炸弹",
	"perk.description.craft_bomb": "扔一个炸弹",
	"perk.name.craft_exoskeleton": "近战外骨骼",
	"perk.description.craft_exoskeleton": "制造一个移动的近战机器人",
	"perk.name.craft_turrel": "远程外骨骼",
	"perk.description.craft_turrel": "建造一个固定的远程炮塔",
	"perk.name.craft_upgrade": "便携铁砧",
	"perk.description.craft_upgrade": "升级你的帽子",
	
	"perk.name.evolve_abscesses": "脓肿",
	"perk.description.evolve_abscesses": "治疗增加辐射",
	"perk.name.evolve_reshape": "重塑",
	"perk.description.evolve_reshape": "把你的剑变成刀",
	"perk.name.evolve_retention": "阻滞",
	"perk.description.evolve_retention": "攻击敌人叠加 \"标记\".#使用alt. attack使所有标记爆炸",
	"perk.name.evolve_overgrowth": "增生",
	"perk.description.evolve_overgrowth": "最高辐射等级提升至7",
	"perk.name.evolve_remold": "改造",
	"perk.description.evolve_remold": "将你的武器灌注给手,#提高攻击速度.#也让alt. attack便宜50％",
	"perk.name.evolve_abruption": "分离",
	"perk.description.evolve_abruption": "杀死有标记的敌人#使其标记的10%扩散到目标周围",
	"perk.name.evolve_infusion": "输液",
	"perk.description.evolve_infusion": "将你的帽子灌注给头部,#给予永久属性#但失去它的特殊能力",
	"perk.name.evolve_unition": "Unition",
	"perk.description.evolve_unition": "摧毁武器生成一个环绕的复制品",
	"perk.name.evolve_hostage": "共生人质",
	"perk.description.evolve_hostage": "你的特殊攻击是免费的,#但你不能在使用后的短时间内恢复",
	"perk.name.evolve_dark_warts": "暗黑疣",
	"perk.description.evolve_dark_warts": "攻击敌人会产生萦绕的水蛭",
	"perk.name.evolve_omission": "遗漏",
	"perk.description.evolve_omission": "你已经进化得够多了。#释放你的灵魂,给予:#+150%伤害,#+4护甲…#但是失去获得天赋的能力",
	"perk.name.evolve_wart_tearing": "撕裂疣",
	"perk.description.evolve_wart_tearing": "杀死有标记的敌人#也会在周围产生引爆疣",
	
	"unlock.perk_perfection.unlock": "打开并进入锁住的门",
	"unlock.perk_clover.unlock": "收集15个令牌",
	"unlock.perk_blood_lust.unlock": "在一局游戏击杀250个敌人",
	"unlock.perk_magic_purse.unlock": "一局游戏获得1000金币",
	"unlock.perk_zealot_mark.unlock": "献祭",
	
	"hat.name.helmet": "头盔",
	"hat.name.miner_hat": "矿工帽",
	"hat.name.jaw": "恶魔的下巴",
	"hat.name.ocular": "眼睛",
	"hat.name.doctor": "战争医生的头巾",
	"hat.name.cone": "路障",
	"hat.name.bucket": "桶",
	"hat.name.electro_hat": "电子帽",
	"hat.name.spiked_helmet": "铁钉头盔",
	"hat.name.dark_knight": "黑暗骑士头盔",
	"hat.name.assasin": "刺客风帽",
	"hat.name.death_crown": "死神之冠",
	"hat.name.ushanka": "雷锋帽",
	"hat.name.bandana": "土匪的围巾",
	"hat.name.aqualung": "潜水头盔",
	"hat.name.gogles": "护目镜",
	"hat.name.eye_bandana": "眼罩",
	"hat.name.halo": "光环",
	"hat.name.paladin": "骑士头盔",
	"hat.name.tie": "领带",
	"hat.name.crown": "冒牌头盔",
	"hat.name.racer": "赛车头盔",
	"hat.name.golden_helmet": "金色头盔",
	"hat.name.party": "派对帽",
	"hat.name.maniac": "杀人狂面具",
	"hat.name.executioner": "屠夫面具",
	"hat.name.straw": "草帽",
	"hat.name.feathers": "游侠帽",
	"hat.name.bowler": "商人帽",
	"hat.name.police_helmet": "警帽",
	"hat.name.pirate": "达里尔的帽子",
	"hat.name.blind_rage": "眼罩",
	"hat.name.theresa": "特里萨的帽子",
	"hat.name.monk": "僧帽",
	"hat.name.relic": "遗物",
	"hat.name.scream": "恐惧面具",
	"hat.name.surgeon": "外科医生面具",
	"hat.name.lucky_hat": "幸运帽子",
	"hat.name.military": "军用头盔",
	"hat.name.fletcher": "制箭师之帽",
	"hat.name.theif": "小偷面具",
	"hat.name.beret": "贝雷帽",
	"hat.name.flower": "花",
	"hat.name.engineer_oculars": "工匠护目镜",
	"hat.name.jake_mask": "杰克的面具",
	"hat.name.voodoo_mask": "黑暗巫毒面具",
	
	"hat.description.helmet": "这东西很古老",
	"hat.description.miner_hat": "更好的挖矿工具",
	"hat.description.jaw": "这是谁的?",
	"hat.description.ocular": "看起来很专业",
	"hat.description.doctor": "野战医学",
	"hat.description.cone": "应该有效",
	"hat.description.bucket": "真是闪亮",
	"hat.description.electro_hat": "滋滋滋",
	"hat.description.spiked_helmet": "",
	"hat.description.dark_knight": "黑暗的力量",
	"hat.description.assasin": "",
	"hat.description.death_crown": "",
	"hat.description.ushanka": "冻结敌人时造成更高的伤害",
	"hat.description.bandana": "",
	"hat.description.aqualung": "免疫毒气",
	"hat.description.gogles": "破损敌人的护甲",
	"hat.description.eye_bandana": "",
	"hat.description.halo": "防止你死亡并产生一个天使",
	"hat.description.paladin": "",
	"hat.description.tie": "使金币和银币更常见",
	"hat.description.crown": "这是塑料的?",
	"hat.description.racer": "不要撞的太猛了",
	"hat.description.golden_helmet": "真是昂贵",
	"hat.description.party": "周年快乐!",
	"hat.description.maniac": "",
	"hat.description.executioner": "流淌在血液中力量...",
	"hat.description.straw": "找到苹果的几率更高",
	"hat.description.feathers": "再近一点看",
	"hat.description.bowler": "商店额外的75%折扣",
	"hat.description.police_helmet": "结实",
	"hat.description.pirate": "杀戮有概率掠夺金币",
	"hat.description.blind_rage": "我什么都看不见!!!",
	"hat.description.theresa": "",
	"hat.description.monk": "移动时造成更多近战伤害",
	"hat.description.relic": "快走!",
	"hat.description.scream": "吓唬敌人",
	"hat.description.surgeon": "鲜血",
	"hat.description.lucky_hat": "保证会出现奖励钱袋",
	"hat.description.military": "",
	"hat.description.fletcher": "更快的蓄力速度",
	"hat.description.theif": "",
	"hat.description.beret": "对亡灵+50%伤害",
	"hat.description.flower": "",
	"hat.description.engineer_oculars": "",
	"hat.description.jake_mask": "致命投掷代替蓄力攻击",
	"hat.description.voodoo_mask": "每次升级随机敌人会为你而战",
	
	"active.name.potion": "治疗药水",
	"active.name.shredder": "魔法碎纸机",
	"active.name.hypnose": "催眠手表",
	"active.name.mantle": "隐形斗篷",
	"active.name.analys": "分析仪",
	"active.name.corosion_bottle": "腐蚀毒药",
	"active.name.time_watch": "时光沙漏",
	"active.name.haste": "速度药水",
	"active.name.meteors": "流星雨",
	"active.name.forge": "口袋锻造",
	"active.name.hat": "魔法帽",
	"active.name.fire_storms": "火风暴",
	"active.name.anchor": "锚",
	"active.name.throw_item": "扔物品",
	"active.name.uncertainity": "不确定性",
	"active.name.curse": "诅咒",
	"active.name.steal": "行窃",
	"active.name.bone_cross": "上帝的十字架",
	"active.name.power_shield": "力场盾",
	"active.name.turrel": "机器人帮手",
	"active.name.ice_shard": "冰之碎片",
	"active.name.void_serum": "空虚血清",
	"active.name.deep_freeze": "极寒风暴",
	"active.name.fire_flower": "火焰花",
	"active.name.energy_drink": "功能饮料",
	"active.name.defence_potion": "防御药水",
	"active.name.curse_potion": "诅咒药水",
	"active.name.curse_potion_empty": "空的诅咒药水",
	"active.name.patience_bowl": "耐心之碗",
	"active.name.shield": "盾",
	"active.name.shield_hide": "藏盾",
	"active.name.gas_bomb": "毒气炸弹",
	"active.name.nail_bomb": "尖刺炸弹",
	"active.name.apple": "苹果",
	"active.name.apple_core": "苹果核",
	"active.name.bear_trap": "捕熊陷阱",
	"active.name.cryostasis": "冰块",
	"active.name.flash_powder": "闪光粉",
	"active.name.dark_glove": "暗黑手套",
	"active.name.moss": "共生苔藓",
	"active.name.red_chalk": "红粉笔",
	"active.name.zero_gravity": "失重护身符",
	"active.name.wine": "红酒",
	"active.name.death_list": "死亡名单",
	"active.name.saw": "锯碟",
	"active.name.radiation_flask": "瓶装辐射",
	"active.name.dark_mirror": "暗黑镜子",
	"active.name.rejection": "拒绝函",
	"active.name.brilliance": "光辉",
	"active.name.buff_potion": "增益药水",
	"active.name.unidentified_potion": "不明药水",
	"active.name.unidentified_spell": "不明符咒",
	"active.name.gasoline": "汽油",
	"active.name.wound_dagger": "伤口匕首",
	"active.name.undead_blitz": "亡灵闪电战",
	"active.name.painkiller": "止痛药",
	"active.name.head_bag": "一袋头颅",
	"active.name.grimoire": "恶魔法典",
	"active.name.et_clavus": "抓钩",
	"active.name.dark_chisel": "暗黑凿子",
	"active.name.champagne": "香槟",
	"active.name.blizzard": "暴雪",
	"active.name.dark_chisel": "暗黑凿子",
	"active.name.hook": "钩",
	
	"active.description.potion": "+2 HP",
	"active.description.shredder": "利用",
	"active.description.hypnose": "听我的",
	"active.description.mantle": "在一段时间内隐身",
	"active.description.analys": "降低附近敌人的护甲#他们有些会受到暴击",
	"active.description.corosion_bottle": "使附近的敌人中毒",
	"active.description.time_watch": "时光倒流",
	"active.description.haste": "5秒的高移速",
	"active.description.meteors": "一起去看流星雨",
	"active.description.forge": "破坏带来创造",
	"active.description.hat": "???",
	"active.description.fire_storms": "看着世界燃烧",
	"active.description.anchor": "不要让我离开这个世界",
	"active.description.throw_item": "像鸡姐那样",
	"active.description.uncertainity": "重掷你的信仰",
	"active.description.curse": "???",
	"active.description.steal": "你迟早会受到惩罚的",
	"active.description.bone_cross": "我必须找到他……",
	"active.description.power_shield": "推开子弹和敌人.",
	"active.description.turrel": "攻击型机器人伙伴",
	"active.description.ice_shard": "追逐的冰之碎片",
	"active.description.void_serum": "饥渴的影子",
	"active.description.deep_freeze": "冰封周围的生命",
	"active.description.fire_flower": "绽放",
	"active.description.energy_drink": "无限耐力,#更高的移速和攻速#无糖",
	"active.description.defence_potion": "持续5秒的坚固护甲",
	"active.description.curse_potion": "给予一个随机的天赋和诅咒",
	"active.description.curse_potion_empty": "也许你可以用邪恶来填满它",
	"active.description.patience_bowl": "请耐心一点儿",
	"active.description.shield": "盾",
	"active.description.shield_hide": "藏盾",
	"active.description.gas_bomb": "爆炸出毒气",
	"active.description.nail_bomb": "射出让人流血的尖刺.#攻击任何人，包括你",
	"active.description.apple": "",
	"active.description.apple_core": "我很庆幸这个苹果没有毒",
	"active.description.bear_trap": "",
	"active.description.cryostasis": "这里是安全的",
	"active.description.flash_powder": "面粉和火药的混合物#用来做烟幕弹",
	"active.description.dark_glove": "击碎黑暗",
	"active.description.moss": "长满青苔的小队",
	"active.description.red_chalk": "我觉得这应该画个五角星#但我不知道怎样做才正确…",
	"active.description.zero_gravity": "模拟飞行",
	"active.description.wine": "尝一小口",
	"active.description.death_list": "更多精英怪#击杀有奖",
	"active.description.saw": "锯碟围绕",
	"active.description.radiation_flask": "平平无奇的味道",
	"active.description.dark_mirror": "让他们去吧",
	"active.description.rejection": "爆裂",
	"active.description.brilliance": "净化之光",
	"active.description.buff_potion": "大量的治疗",
	"active.description.unidentified_potion": "每次都是不一样的味道",
	"active.description.unidentified_spell": "几乎没有可读的卷轴……",
	"active.description.gasoline": "让敌人烧的更旺!",
	"active.description.wound_dagger": "失去最大生命值，增加伤害",
	"active.description.undead_blitz": "骷髅群",
	"active.description.painkiller": "使伤害来的更慢.#持续10秒",
	"active.description.head_bag": "生成保护性头颅.#通过 \"过度杀戮\"恢复",
	"active.description.grimoire": "再现巫妖王的攻击",
	"active.description.et_clavus": "锁定敌人的位置并移除他的护甲",
	"active.description.dark_chisel": "扩张",
	"active.description.champagne": "增加耐力和攻击速度",
	"active.description.blizzard": "暴风雪",
	"active.description.hook": "拉住敌人#造成伤害并使其流血",
	
	"unlock.active_brilliance.unlock": "完成10次试炼",
	"unlock.active_gas_bomb.unlock": "和 \"尖刺炸弹\"一起解锁",
	
	
	"consumable.name.heal": "血瓶",
	"consumable.name.robot_heal": "电池",
	"consumable.name.key": "钥匙",
	"consumable.name.spider_leg": "蜘蛛腿",
	"consumable.name.slime": "粘液",
	"consumable.name.infused_slime": "晶体粘液",
	"consumable.name.brick": "砖",
	"consumable.name.lard": "油脂",
	"consumable.name.meat": "肉",
	"consumable.name.blood": "小血瓶",
	"consumable.name.crystal": "水晶",
	"consumable.name.apple_pie": "苹果派",
	
	"text.wound_dagger.max": "我已经伤我自己伤的够多了",
	
	"statue.1.name": "人性雕像",
	"statue.2.name": "劫掠雕像",
	"statue.3.name": "这个雕像正在建造中",
	"statue.4.name": "财富雕像",
	"statue.5.name": "牧师雕像",
	"statue.6.name": "力量雕像",
	"statue.7.name": "逝时雕像",
	"statue.8.name": "医疗雕像",
	"statue.9.name": "温度雕像",
	
	"text.generating": "下落",
	"text.generating_old_area": "意料之外的失败模仿",
	"text.gen_done": "完了",
	
	"text.location": "阶段",
	
	"text.loc.temple": "神庙",
	"text.loc.ruins": "废墟",
	
	"text.loc.mines": "死亡洞窟",
	"text.loc.caves": "真菌洞穴",
	
	"text.loc.caverns": "诅咒洞穴",
	
	"text.loc.necrocity": "死灵祀",
	"text.loc.ossuary": "藏骨堂",
	
	"text.loc.eternal": "永恒之间",
	"text.loc.church": "深红教堂",
	"text.loc.workshop": "工作台",
	"text.loc.darkness": "暗黑领域",
	"text.loc.wasteland": "废土",
	"text.loc.suffering": "痛苦之地",

	"text.hat": "帽子",
	"text.weapon": "武器",
	"text.token": "令牌",
	
	"text.itemtier": "Lv.",
	"text.hatanvil.upgrade": "升级 %",
	"text.hatanvil.upgrade_text": "升级属性",
	
	"stat.hp.name": "HP",
	"stat.max_hp.name": "HP上限",
	"stat.damage.name": "伤害",
	"stat.armor.name": "护甲",
	"stat.fire_damage.name": "火",
	"stat.fire_duration.name": "火持续时间",
	"stat.poison_damage.name": "毒",
	"stat.poison_duration.name": "毒持续时间",
	"stat.bleed_damage.name": "流血",
	"stat.bleed_duration.name": "流血持续时间",
	"stat.electricity_damage.name": "电力",
	"stat.crit_chance.name": "暴击",
	"stat.regen.name": "恢复",
	"stat.reflection.name": "反馈",
	"stat.dodge_chance.name": "闪避",
	"stat.luck.name": "运气",
	"stat.max_spd.name": "速度",
	"stat.damage_reduction.name": "伤害减免",
	"stat.weapon_recharge.name": "攻速",
	"stat.charge_speed.name": "蓄力速度",
	"stat.heal_bonus.name": "治愈量",
	
	"text.accept_rival": "你被批准参与这场试炼",
	"text.boss_floor": "Boss 层",
	
	"text.event.rat_nest": "好大声的尖叫...",
	"text.event.slime_kingdom": "地板摸起来黏糊糊的...",
	
	"text.shopkeeper.welcome": "另一个失去了灵魂...",
	"text.shopkeeper.blind": "哈?! 我怎么看不见了?",
	"text.shopkeeper.triggered": "啊你这个混蛋! 滚过来!",
	"text.shopkeeper.steal_fail": "啊你这个混蛋! 过来!我知道是你!",
	
	"text.gui.minimap": "地图",
	"text.gui.minimap_hint": "按住 [TAB] 打开小地图\n和其他信息",
	"text.gui.stats": "属性",
	
	"npc.saver.hi": "来我这!",
	"npc.no_tokens": "你没有足够的令牌!",
	"npc.succes.ladder": "+1 等级",
	"npc.fail.save": "这是什么? 我无法保存!",
	"npc.succes.save": "完成!",
	
	"text.game_over": "你死了",
	"text.game_over_wasteland": "垂死的太阳把你烧成灰烬",
	"text.game_over_crown": "你赢了?",
	"text.game_over_core": "这个模块吸引了你",
	"text.game_over_exposed": "模块故障. 你达到了低等的超越",
	
	"text.game_over_part1": "作为 % 在 %",
	"text.game_over_weapon": "武器",
	"text.game_over_weapons": "武器",
	"text.game_over_hat": "帽子",
	"text.game_over_active_item": "自动道具",
	"text.game_over_part2": "击杀: %, 钱: %",
	"text.game_over_perks": "天赋",
	"text.game_over.killed_by": "被它杀了",
	"text.not_today": "今天不行...",
	"text.level_cleared": "关卡完成",
	"text.engineer.details": "细节",
	"text.engineer.hat_upgrade": "% 升级到 %",
	"text.lvl_up": "等级提升!#选择一个天赋",
	"text.lvl_up_coop": "等级提升!#等待房主#选择",
	"text.curse_up": "诅咒已经进化",
	"text.humanity": "你感觉你像一个人了",
	"text.hat_no_stats": "这个帽子没有属性提升,#但, 特殊效果是可以升级的",
	
	"dialogue.robot_warn.0": "[到达目的地]",
	"dialogue.robot_warn.1": "什么?...你是什么?",
	"dialogue.robot_warn.2": "我几乎没有时间了...#不要拿王冠!",
	"dialogue.robot_warn.3": "你是谁? 为什么必须任你掌控?",
	"dialogue.robot_warn.4": "听着, 不要拿王冠!",
	"dialogue.robot_warn.5": "为什么?",
	"dialogue.robot_warn.6": "这将会对外面的世界造成可怕的灾难！",
	"dialogue.robot_warn.7": "啊 我明白.... 当然!",
	"dialogue.robot_warn.8": "哔-",
	"dialogue.robot_warn.9": "呃... 他去哪了?...#不管怎样，我们继续前行吧",
	
	"dialogue.player_fall.0": "...",
	"dialogue.player_fall.1": "滴-...",
	"dialogue.player_fall.2": "那是什么?",
	"dialogue.player_fall.3": "...",
	"dialogue.player_fall.4": "我... 我深入了很长时间",
	"dialogue.player_fall.5": "...",
	"dialogue.player_fall.6": "好像深不见底",
	"dialogue.player_fall.7": "如我所料",
	"dialogue.player_fall.8": "...",
	"dialogue.player_fall.9": "这一切的意义是什么?",
	"dialogue.player_fall.10": "...",
	"dialogue.player_fall.11": "现在... 我在不停的下落...",
	"dialogue.player_fall.12": "刚才我击败了...",
	"dialogue.player_fall.13": "...",
	"dialogue.player_fall.14": "...",
	"dialogue.player_fall.15": "...",
	"dialogue.player_fall.16": "这会结束吗?",
	"dialogue.player_fall.17": "...",
	"dialogue.player_fall.18": "即使在这里，我也感觉到有人存在...",
	"dialogue.player_fall.19": "我正与它交流",
	"dialogue.player_fall.20": "...",
	"dialogue.player_fall.21": "多么糟糕的生活",
	
	"dialogue.haunt_fall.0": "我来啦",
	"dialogue.skeleton_fall.0": "...",
	"dialogue.skeleton_fall.1": "...",
	"dialogue.skeleton_fall.2": "...",
	"dialogue.skeleton_fall.3": "嘿",
	"dialogue.accusatus_fall.0": "自我问责",
	"dialogue.theresa_fall.0": "好吧",
	"dialogue.theresa_fall.1": "就这?",
	"dialogue.theresa_fall.2": "嗯",
	"dialogue.theresa_fall.3": "有点无聊",
	"dialogue.theresa_fall.4": "那么我会永远落在这里?",
	"dialogue.theresa_fall.5": "还不错...",
	"dialogue.cursed_fall.0": "需要更多令牌",
	"dialogue.cursed_fall.1": "更多",
	"dialogue.cursed_fall.2": "令牌",
	"dialogue.robot_fall.0": "与服务器失去连接",
	"dialogue.robot_fall.1": "[...]",
	"dialogue.robot_fall.2": "[重新连接失败]",
	"dialogue.robot_fall.3": "[重试...]",
	"dialogue.robot_fall.4": "[...]",
	"dialogue.robot_fall.5": "[重新连接失败]",
	"dialogue.robot_fall.6": "[重试...]",
	"dialogue.robot_fall.7": "[...]",
	"dialogue.robot_fall.8": "[服务器已关闭]",
	"dialogue.robot_fall.9": "[从缓存加载到最新指令]",
	"dialogue.robot_fall.10": "[完成]",
	
	"dialogue.player_fell.0": "什么...",
	"dialogue.player_fell.1": "等等",
	"dialogue.player_fell.2": "我记得这地方",
	"dialogue.player_fell.3": "刚才发生了什么?",
	
	"dialogue.player_fell_exit.0": "光线太刺眼了",
	"dialogue.player_fell_exit.1": "我什么都看不见了",
	"dialogue.player_fell_exit.2": "我来到天堂了吗?",
	
	"dialogue.player_wasteland.0": "啊,我猜错了.#你一切都更糟糕",
	
	"dialogue.player_gasp": "*喘息*",
	"dialogue.player_fade.0": "这里好热...",
	"dialogue.player_fade.1": "就像在...地狱...",
	"dialogue.player_fade.2": "我的心在燃烧...",
	
	"dialogue.player_fell.sign": "文本无法阅读",
	
	"dialogue.player_fell_crown.0": "噢,王冠",
	
	"dialogue.archidemon.0": "(你的手下几乎什么都听不懂...)",
	"dialogue.archidemon.1": "然而,他让我好奇 -",
	"dialogue.archidemon.2": "为什么你们所有人都如此艰难的为自己卑微的生存而战?",
	"dialogue.archidemon.3": "我从来没理解过这种愚蠢的... 行为.",
	"dialogue.archidemon.4": "每一个人都希望得到财富和永恒,",
	"dialogue.archidemon.5": "但只能面对 \"我不友善的世界\".",
	"dialogue.archidemon.6": "...",
	"dialogue.archidemon.7": "你知道...",
	"dialogue.archidemon.8": "这个宇宙属于我.",
	"dialogue.archidemon.9": "人类无价值存在的唯一意义就是堕落和被屠杀.",
	"dialogue.archidemon.10": "...",
	"dialogue.archidemon.11": "不用费心问, 我能读懂你的心.",
	"dialogue.archidemon.12": "...",
	"dialogue.archidemon.13": "你不能用这个做任何事.",
	"dialogue.archidemon.14": "我就是你的命运.",
	"dialogue.archidemon.15": "...",
	"dialogue.archidemon.16": "你甚至不能对我做任何事情,#因为我在另一个维度.",
	"dialogue.archidemon.17": "...",
	"dialogue.archidemon.18": "而然, 这是令人深刻的.",
	"dialogue.archidemon.19": "你对真相了解的比较多,",
	"dialogue.archidemon.20": "你甚至还设法通过我愤怒的低谷.",
	"dialogue.archidemon.21": "...",
	"dialogue.archidemon.22": "由于模块已关闭...",
	"dialogue.archidemon.23": "我让你走了.",
	"dialogue.archidemon.24": "...还有一件小礼物.",
	"dialogue.archidemon.25": "我会让你的固执永存.",
	"dialogue.archidemon.26": "但再一次,",
	"dialogue.archidemon.27": "你 - 只不过是屠宰场的猎物.",
	"dialogue.archidemon.28": "你也将如此",
	"dialogue.archidemon.29": "永远！",
	"dialogue.archidemon.30": "...",
	"dialogue.archidemon.31": "就是这样. 你对我很有帮助, 继续前行.",
	
	"text.dialogue.skip": "Skip",
	"tut.welcoming": "欢迎下到这里.#这是一个教学关卡#将教你在这个世界生存的基本手段",
	
	"tut.attack-dualshock": "Right stick - 瞄准#L1 - 快速攻击, R1 - 蓄力攻击#在你采取另一个行动之前需要等待#当你的武器恢复,角色会失去耐力",
	"tut.take-dualshock": "按 [X] 与对象交互",
	"tut.swap-dualshock": "按 R2 把你的主武器换成副武器",
	"tut.active-dualshock": "按 [O] 使用你的主动道具#你需要等待它再次使用#有些道具每级只能使用几次,#其他道具只有当你吸收了足够的精华后才能使用",
	
	"tut.attack-pc": "LMB -快速攻击, RMB - 蓄力攻击#在你采取另一个行动之前需要等待#当你的武器恢复,角色会失去耐力",
	"tut.take-pc": "按 [F] 与对象交互",
	"tut.swap-pc": "按 [SPACE] 把你的主武器换成副武器",
	"tut.active-pc": "按 [E] 使用你的主动道具#你需要等待它再次使用#有些道具每级只能使用几次,#其他道具只有当你吸收了足够的精华后才能使用",
	
	"tut.attack-mobile": "红色攻击按钮 - 快速攻击, 蓝色的 - 蓄力攻击#在你采取另一个行动之前需要等待#当你的武器恢复,角色会失去耐力",
	"tut.take-mobile": "点击 目标对象 与其交互",
	"tut.swap-mobile": "按 交换按钮 把你的主武器换成副武器",
	"tut.active-mobile": "按 道具按钮 使用你的主动道具#你需要等待它再次使用#有些道具每级只能使用几次,#其他道具只有当你吸收了足够的精华后才能使用",
	
	"tut.craft1": "你可以在铁砧或炼金台前制造物品#快来试试吧",
	"tut.lvl": "敌人会掉落 '精华'.#你通过收集精华来升级,#然后你可以选择一个天赋",
	"tut.trap": "小心! 地上有个陷阱.#你可以攻击这些陷阱来触发它",
	"_tut.end": "教程关卡完成.#进入下一关的通道将在所有敌人被杀死后打开#或者你可以直接炸毁它",
	"tut.end": "教程关卡完成.#进入下一关的通道将在所有敌人被杀死后打开",
	
	"menu.select": "Who would go Downstairs?",
	"menu.select.coop": "Who would go Downstairs\nTogether?",
	
	"text.locked_trapdoor.enter_gestas0": "Dismas?",
	"text.locked_trapdoor.enter_gestas1": "oh Y.V.啊...",
	"text.locked_trapdoor.enter_other0": "rnm!",
	"text.locked_trapdoor.enter_other1": "我不想代替他...",
	"text.locked_trapdoor.enter_cultists0": "mmp!",
	"text.locked_trapdoor.enter_cultists1": "这就是那些狂热分子的作品吗?",
	"text.locked_trapdoor.enter_cultists2": "Oh 上帝...",
	"text.locked_trapdoor.enter_accusatus0": "嘿... 真是不错...",
	"text.locked_trapdoor.enter_godseeker0": "这是一个标志!我差点找到他!",
	"text.locked_trapdoor.enter_executioner0": "Oh 上帝!... 不... 请不要这样...",
	"text.locked_trapdoor.enter_whore0": "真是愚蠢",
	"text.locked_trapdoor.enter_robot0": "他看起来死了",
	"text.locked_trapdoor.enter_dismas0": "Gestas?",
	"text.locked_trapdoor.enter_dismas1": "...",
	"text.locked_trapdoor.enter_dismas2": "Oh 该死",
	"text.locked_trapdoor.enter_dismas3": "我告诉过你... 耐心等着我",
	"text.locked_trapdoor.enter_dismas4": "上帝... 让他灵魂安息...",
	
	"tut.shredder": "这是碎纸机, #在这里破坏物品",
	"tut.tier": "当你没有从底座上捡起武器时#下一层武器等级将增加",
	
	"text.intro.lore0": "这是一个漆黑的雨夜. 轰雷声惊醒了 Gestas .#Gestas揉着眼睛,  懒洋洋地走下树,#他今天停下来休息的地方.#Gestas 掸去身上的灰尘, 仔细地环顾四周:",
	"text.intro.lore1": "月光从云层中穿过#而残破的、长满青苔的古代废墟的墙壁#仍在黑暗中",
	"text.intro.lore2": "Gestas 拿起正躺在地上的#老旧的纪念品匕首, 走到之前的神庙的入口处.#最近他的生活并不简单",
	"text.intro.lore3": "不久前#他还在一家古董学家的店里#卖地图，书本和卷轴.#经管无聊地令人难以置信#但Gestas还是能得到足够的钱买一块面包和便宜的饮料",
	"text.intro.lore4": "就在两周前, 禁卫军闯入那位老人的家, 把他带走了.#Gestas被赶出街道#他只有几个硬币, 没有工作, 也没有庇身之所",
	"text.intro.lore5": "这个年轻人只能听天由命了.#他拿起一把旧匕首, 开始以掠夺为生.#但他只是一个简单的商人, 不会使用武器#所以他在掠夺方面不太成功",
	"text.intro.lore6": "Gestas 这个掠夺者不得不过着一贫如洗的生活.#日子一天比一天糟.#直到有一天, 他在旅馆里听到一个关于神秘宝藏的传言,#说是被藏在城市郊区的废墟下……",
	
	"enemy.skeleton.name": "Skeleton",
	"enemy.kingskeleton.name": "Elite Skeleton",
	"enemy.skeletondart.name": "Sneaking Skeleton",
	"enemy.skeletall.name": "Skeletall",
	"enemy.skelemancersleep.name": "Skelemancer",
	"enemy.mirrored.name": "Reflection",
	"enemy.illusioner.name": "Illusioner",
	"enemy.caster.name": "Caster",
	"enemy.deathking.name": "Death King",
	"enemy.deathking2.name": "Death King II",
	"enemy.skulledslime.name": "Skulled Slime",
	"enemy.rat.name": "Rat",
	"enemy.plaguerat.name": "Plague Rat",
	"enemy.whiterat.name": "Bleeder-Rat",
	"enemy.frozenenemy.name": "Frozen Enemy",
	"enemy.warrior.name": "Elite Warrior",
	"enemy.crystalmonster.name": "Monster-rat",
	"enemy.monsterhead.name": "Monster-rat",
	"enemy.crystalspider.name": "Scorpion-spider",
	"enemy.cocoon.name": "Scorpion Cocoon",
	"enemy.beastzit.name": "Zit",
	"enemy.beastzombiecocoon.name": "Zombie Cocoon",
	"enemy.faketorch.name": "Mimic",
	"enemy.incvisitor.name": "Incvisitor",
	"enemy.wizard.name": "Wizzard",
	"enemy.miner.name": "Undead Miner",
	"enemy.mole.name": "Rock Mole",
	"enemy.spider.name": "Spider",
	"enemy.sheepider.name": "Sheepy spider",
	"enemy.toxicbloat.name": "Toxic Bloat",
	"enemy.imp.name": "Imp",
	"enemy.imphead.name": "Imp Head",
	"enemy.spitty.name": "Magma Spitter",
	"enemy.archiguard.name": "???",
	"enemy.smallspider.name": "Small Spider",
	"enemy.skeletonarmor.name": "Armored Skeleton",
	"enemy.skeletonarmorruins.name": "Decrepit Armorman",
	"enemy.crystalskeleton.name": "Crystal Skeleton",
	"enemy.beastzombie.name": "Evergreen",
	"enemy.robotspider.name": "Robotized spider",
	"enemy.robotspiderturrel.name": "Spider-turret",
	"enemy.skully.name": "Skully",
	"enemy.skullyrage.name": "Raging Skully",
	"enemy.hardenedskull.name": "Hardened Skully",
	"enemy.crystalskull.name": "Crystal Skull",
	"enemy.snailer.name": "Snailer",
	"enemy.shield.name": "Living Shield",
	"enemy.hole.name": "The Hole",
	"enemy.mouth.name": "The Mouth",
	"enemy.maw.name": "The Maw",
	"enemy.electro.name": "Lightning Skull",
	"enemy.fireskull.name": "Blazing Skull",
	"enemy.glacier.name": "The Glacier",
	"enemy.ghost.name": "Wandering Ghost",
	"enemy.wraith.name": "Wraith",
	"enemy.slimefat.name": "Overgrown Slime",
	"enemy.slime.name": "Slime",
	"enemy.bat.name": "Bat",
	"enemy.bigbat.name": "Big Bat",
	"enemy.dummy.name": "Dummy",
	"enemy.fragileskull.name": "Fragile Skull",
	"enemy.buffminer.name": "Buffed Miner",
	"enemy.revenant.name": "Revenant",
	"enemy.hugerat.name": "Huge Rat",
	"enemy.illusionerrigged.name": "Rigged Illusion",
	"enemy.titan.name": "Titan",
	"enemy.bigslime.name": "Big Slime",
	"enemy.solidbonestick.name": "Sharp Bone",
	"enemy.smartrat.name": "Rat Leader",
	"enemy.ironmaiden.name": "Iron Maiden",
	"enemy.shopkeeper.name": "The Keeper",
	"enemy.pushspikes.name": "Push Spikes",
	"enemy.stalactite.name": "Stalactite",
	"enemy.ending1.name": "Destiny I",
	"enemy.ending2.name": "Destiny II",
	"enemy.player.name": "Misfortune",
	
	"enemy.tokenbloom.name": "Tokenbloom",
	"enemy.sacrifice.name": "Sacrifice",
	"enemy.module.name": "The Module",
	"enemy.crimsonpike.name": "Crimson pike",
	
	"enemy.skelemancer.name": "Skelemancer",
	"enemy.skelemancersleep.name": "Skelemancer",
	"enemy.phantom.name": "Phantom",
	"enemy.illusioner.name": "Illusioner",
	"enemy.bigsnail.name": "Big Snail",
	"enemy.bigmole.name": "Big Mole",
	"enemy.beast.name": "The Beast",
	"enemy.deathking.name": "Death King",
	"enemy.deathking2.name": "Death King II",
	
	"text.unlocked": "解锁",
	"text.character_unlocked": "角色解锁",
	"text.skin_unlocked": "皮肤解锁",
	"text.structure_unlocked": "结构解锁",
	"text.rift_unlock_name": "奇怪的裂缝出现了",
	"text.rift_unlock_text": "% 是裂痕",
	
	"unlock.structure_plundered_shop.name": "被抢劫的商店",
	"unlock.structure_plundered_shop.unlock": "击杀25个商人",
	"unlock.structure_plundered_shop.desc": "零元购, 但要付出什么代价...",
	
	"unlock.structure_merchantry.name": "Merchantry skills",
	"unlock.structure_merchantry.desc": "一个你可以卖垃圾的地方\n然后获得钱",
	
	"text.enchant": "你的帽子被施了魔法. 当前的层数- {hattier}",
	"text.hat_curse": "诅咒!",
	"text.remove_curse": "你解除了诅咒",
	"text.unlock_hardmode": "杀死 ???",
	"text.daily": "Daily\nrun",
	"text.daily_left": "剩余时间",
	"text.normal": "普通模式",
	"text.hard": "困难模式",
	"text.skip": "跳过: ",
	"text.beta": "beta",
	
	"text.menu.play": "开始",
	"text.menu.coop": "Co-op",
	"text.menu.settings": "设置",
	"text.menu.unlocks": "解锁",
	"text.menu.mods": "Mods",
	"text.menu.exit": "退出",
	
	"text.menu.host": "创建",
	"text.menu.join": "加入",
	"text.menu.ip": "IP",
	"text.menu.name": "名字",
	
	"text.menu.sounds": "声音",
	"text.menu.video": "视频",
	"text.menu.game": "游戏",
	"text.menu.controls": "控制",
	
	"text.menu.sound": "音效",
	"text.menu.music": "音乐",
	"text.menu.ambient": "背景",
	"text.menu.3dsound": "3D 音效",
	"text.menu.language": "语言",
	"text.menu.brightness": "亮度",
	"text.menu.gamepad": "手柄",
	"text.menu.damagenumbs": "伤害数字",
	"text.menu.playintros": "开局动画",
	"text.menu.discordrpc": "Discord RPC",
	"text.menu.shadows": "阴影",
	"text.menu.fastlight": "快光",
	"text.menu.pixelisation": "像素滤镜",
	"text.menu.skip_intro": "跳过介绍",
	"text.menu.yousure": "你确定?",
	"text.menu.imsure": "Yes",
	"text.menu.imsure1": "Yep",
	"text.menu.imsure2": "Yeah... 等等,\n你怎么知道?",
	"text.menu.imsure3": "可能吧,\n我想...",
	"text.menu.imsure4": "我猜",
	"text.menu.imsure5": "这是谁?",
	
	"text.saves.select": "选择存档",
	"text.save.select": "选择",
	"text.save.rewrite": "删档",
	"text.savestat.time": "时长",
	"text.savestat.tokens": "令牌",
	"text.savestat.unlocks": "解锁",
	"text.save.back": "返回",
	
	"text.unlock_type.char": "角色",
	"text.unlock_type.perk": "天赋",
	"text.unlock_type.humanity": "人性",
	"text.unlock_type.weapon": "武器",
	"text.unlock_type.hat": "帽子",
	"text.unlock_type.active": "主动道具",
	"text.unlock_type.structure": "结构",
	"text.unlock_type.other": "???",
	
	"text.unlock_action.ending1": "将 % 带到 Destiny I",
	"text.unlock_action.ending2": "将 % 带到 Destiny II",
	"text.unlock_action.wrath1": "作为 %, 到达 Wrath 1",
	"text.unlock_action.wrath3": "作为 %, 到达 Wrath 3",
	"text.unlock_action.wrath6": "作为 %, 到达 Wrath 6",
	"text.unlock_action.core": "分解为 %",
	"text.unlock_action.cultist": "将 \"禁忌知识\" 变为 %",
	
	"text.unknown_unlock.name": "???",
	"text.unknown_unlock.text": "游玩来揭示这项解锁",
	"unlock.char_skin.text": "替换皮肤",
	
	"unlock.other_cultists.name": "邪教神庙",
	"unlock.other_cultists.desc": "boss关卡的通道#指引去一个奇怪的地方",
	"unlock.other_cultists.unlock": "献祭你自己",
	"unlock.other_cultists.trivia": "邪教与地狱有着非常密切的关系#据说他们有关于宇宙的禁忌知识",
	
	"unlock.other_wrath.name": "The Wrath",
	"unlock.other_wrath.desc": "???",
	
	"unlock.other_elites.name": "他们进化了!",
	"unlock.other_elites.desc": "有些敌人会拥有天赋",
	"unlock.other_elites.unlock": "等级提升 5 次",
	
	
	"unlock.other_ending1.name": "My Destiny",
	"unlock.other_ending1.desc": "你唤醒了皇冠.\n\n...外面的世界有上亿的不死生物",
	"unlock.other_ending1.trivia": "机器人说得对, 但现在几乎不可能改变任何事情了.#对你来说.",
	
	"unlock.other_ending2.name": "My Destiny",
	"unlock.other_ending2.desc": "“一颗将死的恒星在地球上消失了生命, \n杀死了地球的最后一部分. 多么讽刺啊!",
	"unlock.other_ending2.trivia": "事实证明, 在外面, 时间快了上千倍",
	
	"unlock.humanity_gestas.name": "Gestas' 人性",
	"unlock.humanity_hooded.name": "Hooded's 人性",
	"unlock.humanity_cursed.name": "Bedivere's 人性",
	"unlock.humanity_robot.name": "Atrax's 人性",
	"unlock.humanity_engineer.name": "Cain's 人性",
	"unlock.humanity_whore.name": "Theresa's 人性",
	"unlock.humanity_skeleton.name": "Unknown's skeleton 人性",
	"unlock.humanity_haunt.name": "Unknown's soul 人性",
	"unlock.humanity_accusatus.name": "Salamander's 人性",
	"unlock.humanity_godseeker.name": "Berserker's 人性",
	"unlock.humanity_child.name": "Chimera's 人性",
	"unlock.humanity_executioner.name": "Bertran's 人性",
	"unlock.humanity_javelin.name": "Tiatzi's 人性",
	"unlock.humanity_enigma.name": "Unknown's 人性",
	
	"char.humanity_gestas.desc": "重掷你的命运",
	"char.humanity_hooded.desc": "暗影攻击给敌人留下 1 HP",
	"char.humanity_cursed.desc": "增加诅咒等级",
	"char.humanity_robot.desc": "加100％能量伤害#能够自愈",
	"char.humanity_engineer.desc": "找到更多细节",
	"char.humanity_whore.desc": "无限的马格南弹药",
	"char.humanity_skeleton.desc": "为你的随从增加力量",
	"char.humanity_haunt.desc": "每层防止一次死亡",
	"char.humanity_accusatus.desc": "你没有灵魂",
	"char.humanity_godseeker.desc": "杀死boss们更高效.#永恒的试炼",
	"char.humanity_child.desc": "增加萤火虫的伤害",
	"char.humanity_executioner.desc": "自动返航的冲刺",
	"char.humanity_javelin.desc": "让骨头发冷",
	"char.humanity_enigma.desc": "你有一半的天赋不会改变",
	
	"unlock.humanity_gestas.trivia": "失败的盗贼,不会相信真相",
	"unlock.humanity_hooded.trivia": "你可能并不知道自己到底是谁",
	"unlock.humanity_cursed.trivia": "没有人会感受到你的痛苦",
	"unlock.humanity_robot.trivia": "多么精巧的装置",
	"unlock.humanity_engineer.trivia": "发明家,渴望着忏悔",
	"unlock.humanity_whore.trivia": "罪恶的厌恶",
	"unlock.humanity_accusatus.trivia": "当我们再次相遇",
	"unlock.humanity_godseeker.trivia": "没有人知道你的名字,即使是你自己.#寻神之路让你的思想黯然失色...",
	"unlock.humanity_child.trivia": "生物的血肉，精华和最高常青树",
	"unlock.humanity_executioner.trivia": "你不应该遭受这样的命运",
	"unlock.humanity_javelin.trivia": "守护永恒的冰霜...#掉进了这个陷阱里",
	"unlock.humanity_enigma.trivia": "你决心再次出现在这里, 你做到了",
	
	"text.menu.back": "返回",
	
	"text.pause.resume": "返回",
	"text.pause.restart": "重开",
	"text.pause.menu": "菜单",
	"text.pause.paused": "暂停",
	
	"text.leaderboards.header": "排行榜",
	"text.leaderboards.results": "结果",
	"text.intro.warning": "癫痫警告.#游戏中有明亮的闪光",
	"text.intro.hell": "你不应该走这么远"
}